{
  "Id": "",
  "GameId": "",
  "EntryKey": "collisiongroupset://unique",
  "ContentType": "x-mod/collisiongroupset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Groups": [
        {
          "Id": "4858fbd7e1534edc875c6dc270cb46e1",
          "Name": "Default"
        },
        {
          "Id": "MOD@TriggerBox",
          "Name": "TriggerBox"
        },
        {
          "Id": "MOD@HitBox",
          "Name": "HitBox"
        },
        {
          "Id": "MOD@Interaction",
          "Name": "Interaction"
        },
        {
          "Id": "MOD@Portal",
          "Name": "Portal"
        },
        {
          "Id": "MOD@Climbable",
          "Name": "Climbable"
        },
        {
          "Id": "2fec08db23d947ff98e49fca06c9b359",
          "Name": "DashBlock"
        }
      ],
      "Matrix": {
        "4858fbd7e1534edc875c6dc270cb46e1": [
          "4858fbd7e1534edc875c6dc270cb46e1",
          "2fec08db23d947ff98e49fca06c9b359"
        ],
        "MOD@TriggerBox": [
          "MOD@TriggerBox"
        ],
        "MOD@HitBox": [
          "MOD@HitBox"
        ],
        "MOD@Interaction": [
          "MOD@Interaction"
        ],
        "MOD@Portal": [
          "MOD@Portal"
        ],
        "MOD@Climbable": [
          "MOD@Climbable"
        ],
        "2fec08db23d947ff98e49fca06c9b359": [
          "4858fbd7e1534edc875c6dc270cb46e1",
          "2fec08db23d947ff98e49fca06c9b359"
        ]
      }
    }
  }
}