{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://919035fb-4f3a-4914-97d4-16260c78ffde",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "919035fb-4f3a-4914-97d4-16260c78ffde",
      "Language": 1,
      "Name": "EnemyAnimSet",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}