@Component
script EnemyHealth extends Component

	property number MaxHP = 30.0

	@Sync
	property number HP = 30.0

	-- melee / ranged / boss / dummy
	property string EnemyKind = "dummy"

	@Sync
	property boolean IsDead = false

	-- 피격 모션 윈도우 끝 시각(ServerElapsedSeconds). AI가 이 시각 전까지 hit 클립 재생. @Sync 불필요(AI=서버).
	property number hitClipUntil = -999.0

	-- 사망 클립이 보이도록 파괴를 이 시간만큼 지연.
	property number DeadAnimDelay = 0.8

	-- 피격 스턴 시간(초): 이 동안 적이 공격 중단 + hit 모션. 인스펙터에서 적별 조정.
	property number HitStunDuration = 0.5

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- HP를 최대치로 초기화.
		self.HP = self.MaxHP
		log("[EnemyHealth] spawned: " .. self.Entity.Name .. " kind=" .. self.EnemyKind .. " HP=" .. tostring(self.HP))
	end

	@ExecSpace("ServerOnly")
	method void TakeDamage(number amount, string source)
		-- 서버 권위 데미지 적용. 보스는 그로기 게이지 충전 (일반공격=데미지량 / 반사 명중=(ATK×100%)×2). HP 0 이하 시 사망.
		if self.IsDead then return end
		-- 피격 스턴/모션 윈도우 개시(AI가 공격 중단 + hit 클립). 사망 시엔 die 클립이 우선.
		self.hitClipUntil = _UtilLogic.ServerElapsedSeconds + self.HitStunDuration
		self.HP = self.HP - amount
		log("[EnemyHealth] " .. self.Entity.Name .. " took " .. tostring(amount) .. " dmg from " .. source .. " -> HP=" .. tostring(self.HP))
		self:PlayHitEffect()
		if self.EnemyKind == "boss" then
			---@type GroggyGauge
			local gg = self.Entity:GetComponent("script.GroggyGauge")
			if gg ~= nil then
				local charge = amount
				if source == "reflect" then
					charge = _GameStateManager.AttackStat * _GameConstants.GroggyParryMult
				end
				gg:Charge(charge, source)
			end
		end
		if self.HP <= 0 then
			self:Die(source)
		end
	end

	@ExecSpace("ServerOnly")
	method void Die(string source)
		-- 사망 처리. 스테이지 처치 카운트 통지 후 엔티티 소멸.
		if self.IsDead then return end
		self.IsDead = true
		log("[EnemyHealth] " .. self.Entity.Name .. " died (killed by " .. source .. ")")
		_StageManager:OnEnemyKilled(self.EnemyKind)
		-- 즉시 파괴하지 않고 지연 → AI가 IsDead 감지해 dead 클립 재생(사망 모션). DeadAnimDelay 후 소멸.
		self.Entity:Destroy(self.DeadAnimDelay)
	end

	@ExecSpace("Multicast")
	method void PlayHitEffect()
		-- 전 클라: 피격 지점(적 중심)에 히트 이펙트 버스트 1회 재생. 서버 TakeDamage가 매 피격 호출.
		if isvalid(self.Entity) == false then return end
		local pos = self.Entity.TransformComponent.WorldPosition
		local center = Vector3(pos.x, pos.y + _GameConstants.EnemyHitEffectYOffset, pos.z)
		local s = _GameConstants.EnemyHitEffectScale
		local options = {}
		options["Alpha"] = 1.0
		_EffectService:PlayEffect(_GameConstants.EnemyHitEffectClip, self.Entity, center, 0, Vector3(s, s, 1), false, options)
	end

end
