@Component
script Projectile extends Component

	property number DirX = 1.0

	property number DirY = 0.0

	property number Speed = 10.0

	property number Damage = 10.0

	property boolean Parryable = true

	-- enemy / player (반사 후 player로 전환)
	property string OwnerSide = "enemy"

	property boolean Launched = false

	-- 발사 후 누적 이동거리. 이 값이 TerrainGrace 넘기 전까진 지형 충돌 무시(발사 지점 주변 벽 통과 → 투사체가 안 보이고 즉시 사라지는 문제 방지).
	property number traveled = 0.0

	property number TerrainGrace = 0.6

	-- 수명(초). 이 시간 지나면 소멸. ★맵 크기 무관(기존 하드코딩 좌표경계 -12~14는 넓은 레벨맵에서 투사체를 즉시 소멸시켜 "안 보이는" 버그였음).
	property number Lifetime = 2.0

	property number age = 0.0

	@ExecSpace("ServerOnly")
	method void Launch(number dirX, number dirY, number speed, number damage, boolean parryable)
		-- 투사체 발사 파라미터 설정 (서버).
		self.DirX = dirX
		self.DirY = dirY
		self.Speed = speed
		self.Damage = damage
		self.Parryable = parryable
		self.OwnerSide = "enemy"
		self.Launched = true
	end

	@ExecSpace("ServerOnly")
	method void Reflect(number reflectDamage)
		-- 패링 반사: 날아온 반대 방향으로 전환, 플레이어 소유로 변경 (재피격 면제), ATK×200%.
		self.DirX = -self.DirX
		self.DirY = -self.DirY
		self.OwnerSide = "player"
		self.Damage = reflectDamage
		log("[Projectile] reflected! now player-owned, dmg=" .. tostring(reflectDamage))
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- 직선 이동(서버 시뮬레이션) + 충돌/소멸 판정. 적 투사체만 슬로우 배율 적용.
		if self.Launched == false then return end
		local e = self.Entity
		if isvalid(e) == false then return end
		local timeScale = 1.0
		if self.OwnerSide == "enemy" then
			timeScale = _SlowMotion:Scale()
		end
		local t = e.TransformComponent
		local pos = t.WorldPosition
		local step = self.Speed * delta * timeScale
		local nx = pos.x + self.DirX * step
		local ny = pos.y + self.DirY * step
		self.traveled += step

		-- (1) 수명 초과 → 소멸 (맵 크기 무관).
		self.age += delta
		if self.age > self.Lifetime then
			e:Destroy()
			return
		end

		-- (2) 지형(발판) 충돌 → 소멸. 단 발사 직후 TerrainGrace 거리 전까진 무시(발사 지점 주변 벽에 즉시 걸려 사라지는 문제 방지).
		local map = e.CurrentMap
		if self.traveled > self.TerrainGrace and isvalid(map) and isvalid(map.FootholdComponent) and step > 0 then
			local fh = map.FootholdComponent:Raycast(Vector2(pos.x, pos.y), Vector2(self.DirX, self.DirY), step)
			if fh ~= nil then
				log("[Projectile] destroyed: terrain pos=(" .. string.format("%.1f,%.1f", pos.x, pos.y) .. ") traveled=" .. string.format("%.2f", self.traveled))
				e:Destroy()
				return
			end
		end

		t.Position = Vector3(nx, ny, pos.z)
		local myPos = Vector2(nx, ny)

		if self.OwnerSide == "enemy" then
			-- (3a) 플레이어 명중 → 1피격 즉사 요청 + 소멸
			if isvalid(map) then
				local users = _UserService:GetUsersByMapComponent(map.MapComponent)
				if users ~= nil then
					for _, u in ipairs(users) do
						if isvalid(u) then
							local phb = _CombatPrimitives:HurtboxOf(u, _GameConstants.PlayerHboxHW, _GameConstants.PlayerHboxHH, _GameConstants.PlayerCenterYOffset)
							if _CombatPrimitives:BoxCircleOverlap(Vector2(phb.cx, phb.cy), phb.hw, phb.hh, myPos, _GameConstants.RadiusProjectile) then
								---@type PlayerHit
								local hitComp = u:GetComponent("script.PlayerHit")
								if hitComp ~= nil then
									hitComp:RequestHit("projectile")
								end
								e:Destroy()
								return
							end
						end
					end
				end
			end
		else
			-- (3b) 반사 투사체 → 적 명중
			local hitCount = _CombatPrimitives:DamageEnemiesInCircle(map, myPos, _GameConstants.RadiusProjectile, self.Damage, "reflect")
			if hitCount > 0 then
				e:Destroy()
				return
			end
		end
	end

end
