@Logic
script DebugMapToggle extends Logic

	-- ========== MR-S 비교 스파이크 전용 디버그 도구 ==========
	-- F8 키로 비교용 맵 A↔B 를 즉시 오간다. 두 타일맵 모드(MapleTile/SideViewRectTile)에서
	-- 같은 플레이어 조작감을 번갈아 체험·비교하기 위한 임시 도구. 릴리스 전 제거(MR-D) 대상.

	-- 비교 맵 A (기본: 현행 MapleTile 시작 맵)
	property string MapA = "map01"

	-- 비교 맵 B — SideViewRectTile 비교 맵 (MR-S에서 mapSV 생성)
	property string MapB = "mapSV"

	-- 텔레포트 도착 지점(월드 좌표). 각 맵 시작 발판/타일 위에 맞게 조정.
	property Vector2 SpawnPos = Vector2(0, 0.3)

	-- 클라: 다음 토글 목적지가 B인지 여부
	@HideFromInspector
	property boolean nextIsB = true

	@HideFromInspector
	property any keyHandler = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 클라에서 디버그 키(F8) 구독. InputRouter 컨텍스트와 무관하게 항상 동작.
		self.keyHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnDebugKey)
		log("[DebugMapToggle] ready: F8 = toggle map (A=" .. self.MapA .. " B=" .. tostring(self.MapB) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 구독 해제.
		if self.keyHandler ~= nil then
			_InputService:DisconnectEvent(KeyDownEvent, self.keyHandler)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnDebugKey(KeyDownEvent event)
		-- F8: 비교 맵 A↔B 토글 요청 (맵 전환은 서버 권위라 서버 RPC로 위임).
		if event.key ~= KeyboardKey.F8 then return end
		local target = self.MapA
		if self.nextIsB then target = self.MapB end
		if target == nil or target == "" then
			log_warning("[DebugMapToggle] MapB 가 비어 있음 — 인스펙터에서 SideView 맵 이름을 입력하세요")
			return
		end
		self.nextIsB = not self.nextIsB
		log("[DebugMapToggle] request teleport -> " .. target)
		self:RequestTeleport(target)
	end

	@ExecSpace("Server")
	method void RequestTeleport(string mapId)
		-- 서버: 요청 클라의 플레이어를 대상 맵 시작 지점으로 이동.
		local player = _UserService:GetUserEntityByUserId(senderUserId)
		if player == nil or isvalid(player) == false then
			log_error("[DebugMapToggle] player not found for " .. tostring(senderUserId))
			return
		end
		local pc = player.PlayerComponent
		if isvalid(pc) == false then
			log_error("[DebugMapToggle] PlayerComponent missing")
			return
		end
		pc:MoveToMapPosition(mapId, self.SpawnPos)
		log("[DebugMapToggle] server moved player -> " .. mapId)
	end

end
