@Component
script SideViewArenaBuilder extends Component

	-- ========== MR-S 비교 스파이크: SideViewRectTile 아레나 자동 생성 ==========
	-- mapSV(SideViewRectTile) 맵 루트에 부착. 맵 진입 시 RectTileMapComponent에
	-- BoxFill로 MapleTile 수준의 다층 평지 + 벽 + 발판을 코드로 생성한다.
	-- 타일셋에 immovable 타일 1개(기본 이름 "Ground")만 있으면 동작. 릴리스 전 제거(MR-D).

	-- 사용할 타일 이름 (타일셋 팔레트의 immovable 타일 이름과 일치해야 함)
	property string GroundTile = "Ground"

	-- 이미 생성했는지 (중복 방지)
	@HideFromInspector
	property boolean built = false

	-- 비교용 적을 스폰했는지 (서버, 중복 방지)
	@HideFromInspector
	property boolean enemiesSpawned = false

	method void OnBeginPlay()
		-- 서버/클라 양쪽에서 각자 로컬 타일맵을 구성 (충돌=서버, 렌더=클라 모두 필요).
		self:BuildArena()
		-- 적 스폰은 StageManager가 담당(일반 스테이지=mapSV). ArenaBuilder는 지형만 생성.
		-- (디버그 단독 테스트가 필요하면 SpawnCompareEnemies를 수동 호출.)
	end

	@ExecSpace("ServerOnly")
	method void SpawnCompareEnemies()
		-- mapSV 아레나에 근접/원거리 적 1기씩 바닥 위에 스폰 (전투 위치잡기 비교용).
		if self.enemiesSpawned then return end
		local map = self.Entity
		local e1 = _SpawnService:SpawnByModelId("meleeenemy", "SVE_Melee", Vector3(4, 1, 0), map)
		local e2 = _SpawnService:SpawnByModelId("rangedenemy", "SVE_Ranged", Vector3(-4, 1, 0), map)
		self.enemiesSpawned = true
		log("[SideViewArenaBuilder] compare enemies spawned: melee=" .. tostring(e1 ~= nil) .. " ranged=" .. tostring(e2 ~= nil))
	end

	method void OnMapEnter(Entity enter)
		-- 맵 재진입/늦은 클라 입장 대비 1회 보강 빌드.
		if self.built == false then
			self:BuildArena()
		end
	end

	method void BuildArena()
		-- RectTileMapComponent를 찾아 아레나 지형을 BoxFill로 구성.
		---@type RectTileMapComponent
		local tm = self.Entity:GetFirstChildComponentByTypeName("MOD.Core.RectTileMapComponent", true)
		if isvalid(tm) == false then
			-- 일부 전환 타이밍엔 자식 타일맵이 아직 준비 안 됨. OnBeginPlay가 본 빌드를 담당하므로 조용히 반환.
			return
		end
		local g = self.GroundTile
		-- 바닥: 시각 영역을 플레이 영역보다 넓게(과다 드로우) x[-13..13], 2행 두께
		tm:BoxFill(g, Vector2Int(-13, -2), Vector2Int(13, -1))
		-- 좌/우 벽: 대시 벽 정지 비교용 (플레이 영역 가장자리 안쪽)
		tm:BoxFill(g, Vector2Int(-11, 0), Vector2Int(-11, 4))
		tm:BoxFill(g, Vector2Int(11, 0), Vector2Int(11, 4))
		-- 다층 발판: 우측 낮은 단 / 좌측 높은 단 (MapleTile 다층 패리티)
		tm:BoxFill(g, Vector2Int(3, 1), Vector2Int(7, 1))
		tm:BoxFill(g, Vector2Int(-7, 2), Vector2Int(-3, 2))
		self.built = true
		log("[SideViewArenaBuilder] arena built (tileCount=" .. tostring(tm.TileCount) .. ", tile='" .. g .. "')")
	end

end
