{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://47cc58986c714dac9a469819a0244023",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://47cc58986c714dac9a469819a0244023",
      "name": "Debug",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}