{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://d4b072882db143af95deddad75af61cd",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://d4b072882db143af95deddad75af61cd",
      "name": "Map",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}