{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://e06eb6f2be9f4a25b202fd5923b40606",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://e06eb6f2be9f4a25b202fd5923b40606",
      "name": "Sound",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}