@Logic
script UIToast extends Logic

	property Entity toastGroup = "0bc398f9-29cb-4d89-a78d-f24742b117e8"

	property number duration = 2.0

	property number fadeTime = 0.18

	property number rowHeight = 92

	property number baseY = 120

	property boolean inited = false

	property integer driverTimer = 0

	@ExecSpace("ClientOnly")
	method void ShowMessage(string message, boolean isSuccess)
		-- 토스트 1줄을 스택에 추가. 성공=청록 / 실패=크림슨. 기존 토스트는 위로 밀려 누적된다.
		self:EnsureInit()
		local rows = self._T.rows
		if rows == nil or #rows == 0 then return end
		-- 빈 행 찾기 → 없으면 가장 오래된(남은 시간 최소) 행 재사용
		local slot = nil
		for i = 1, #rows do
			if rows[i].active == false then
				slot = rows[i]
				break
			end
		end
		if slot == nil then
			local minT = nil
			for i = 1, #rows do
				if minT == nil or rows[i].timeLeft < minT then
					minT = rows[i].timeLeft
					slot = rows[i]
				end
			end
		end
		self._T.seq = (self._T.seq or 0) + 1
		slot.active = true
		slot.timeLeft = self.duration + self.fadeTime
		slot.bornAt = self._T.seq
		slot.text.Text = message
		if isSuccess then
			slot.bg.Color = Color(0.06, 0.34, 0.32, 0.72)
		else
			slot.bg.Color = Color(0.42, 0.08, 0.13, 0.72)
		end
		slot.cg.GroupAlpha = 0
		self.toastGroup.Enable = true
		self:StartDriver()
		self:Relayout()
		log("[UIToast] show (success=" .. tostring(isSuccess) .. "): " .. message)
	end

	@ExecSpace("ClientOnly")
	method void EnsureInit()
		-- 4개 행 엔티티를 그룹 자식에서 1회 수집한다.
		if self.inited then return end
		self.inited = true
		self._T.rows = {}
		self._T.seq = 0
		if isvalid(self.toastGroup) == false then return end
		for i = 0, 3 do
			local e = self.toastGroup:GetChildByName("Toast_" .. tostring(i))
			if isvalid(e) then
				table.insert(self._T.rows, {
					ent = e,
					text = e.TextComponent,
					bg = e.SpriteGUIRendererComponent,
					cg = e.CanvasGroupComponent,
					tr = e.UITransformComponent,
					active = false,
					timeLeft = 0,
					bornAt = 0,
				})
			end
		end
		log("[UIToast] init rows=" .. tostring(#self._T.rows))
	end

	@ExecSpace("ClientOnly")
	method void StartDriver()
		-- 60fps 드라이버 타이머 (한 개만 유지).
		if self.driverTimer > 0 then return end
		local prev = _UtilLogic.ElapsedSeconds
		local tick = function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - prev
			prev = now
			self:Step(delta)
		end
		self.driverTimer = _TimerService:SetTimerRepeat(tick, 1/60)
	end

	@ExecSpace("ClientOnly")
	method void Step(number delta)
		-- 행별 잔여 시간 감소 + 페이드 알파 계산. 전부 종료되면 그룹 숨기고 타이머 정리.
		local rows = self._T.rows
		local total = self.duration + self.fadeTime
		local anyActive = false
		for i = 1, #rows do
			local r = rows[i]
			if r.active then
				r.timeLeft = r.timeLeft - delta
				if r.timeLeft <= 0 then
					r.active = false
					r.cg.GroupAlpha = 0
				else
					anyActive = true
					local a = 1
					local lifeUsed = total - r.timeLeft
					if lifeUsed < self.fadeTime then
						a = lifeUsed / self.fadeTime
					elseif r.timeLeft < self.fadeTime then
						a = r.timeLeft / self.fadeTime
					end
					r.cg.GroupAlpha = math.min(1, math.max(0, a))
				end
			end
		end
		self:Relayout()
		if anyActive == false then
			if isvalid(self.toastGroup) then self.toastGroup.Enable = false end
			_TimerService:ClearTimer(self.driverTimer)
			self.driverTimer = 0
		end
	end

	@ExecSpace("ClientOnly")
	method void Relayout()
		-- 활성 행을 최신=맨 아래, 오래된 것=위로 쌓아 배치한다.
		local rows = self._T.rows
		local active = {}
		for i = 1, #rows do
			if rows[i].active then
				table.insert(active, rows[i])
			end
		end
		table.sort(active, function(p, q) return p.bornAt > q.bornAt end)
		for idx = 1, #active do
			local r = active[idx]
			r.tr.anchoredPosition = Vector2(0, self.baseY + (idx - 1) * self.rowHeight)
		end
	end

end
