@Logic
script CombatPrimitives extends Logic

	-- 서버측 활성 적 공격 레코드 목록 (F5 공격 데이터 모델)
	property any activeAttacks = nil

	property integer nextAttackId = 0

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- 만료된 공격 레코드 정리 (서버, 매 프레임).
		if self.activeAttacks == nil then return end
		local now = _UtilLogic.ServerElapsedSeconds
		for i = #self.activeAttacks, 1, -1 do
			if self.activeAttacks[i].expireAt < now then
				table.remove(self.activeAttacks, i)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method table RegisterEnemyAttack(Vector2 center, number radius, number damage, boolean parryable, number hitDelay)
		-- 적 근접 공격 레코드 등록(서버). hitDelay(텔레그래프) 후 명중 판정, 직후 만료. 반환: 레코드 테이블.
		if self.activeAttacks == nil then self.activeAttacks = {} end
		self.nextAttackId += 1
		local now = _UtilLogic.ServerElapsedSeconds
		local rec = {
			id = self.nextAttackId,
			center = center,
			radius = radius,
			damage = damage,
			parryable = parryable,
			hitAt = now + hitDelay,
			expireAt = now + hitDelay + 0.25,
			canceled = false,
			-- 보스 패턴이 BossController에서 주입(평타/일반적은 nil). TryParry가 그로기 충전 대상 판별에 사용.
			bossEntityId = nil,
		}
		table.insert(self.activeAttacks, rec)
		return rec
	end

	@ExecSpace("ServerOnly")
	method boolean AnyThreatNear(Entity mapEntity, Vector2 center, number radius)
		-- 슬로우 모션 트리거 판정: 활성 적 공격 레코드 또는 적 투사체가 radius 내 존재하는지 (서버).
		if self.activeAttacks ~= nil then
			for _, rec in ipairs(self.activeAttacks) do
				if rec.canceled == false and self:CircleOverlap(center, radius, rec.center, rec.radius) then
					return true
				end
			end
		end
		if mapEntity ~= nil then
			local list = mapEntity:GetChildComponentsByTypeName("script.Projectile", true)
			for _, compAny in ipairs(list) do
				---@type Projectile
				local comp = compAny
				local e = comp.Entity
				if isvalid(e) and comp.OwnerSide == "enemy" then
					local p = e.TransformComponent.WorldPosition
					if self:CircleOverlap(center, radius, Vector2(p.x, p.y), _GameConstants.RadiusProjectile) then
						return true
					end
				end
			end
		end
		return false
	end

	@ExecSpace("ServerOnly")
	method integer TryParry(Entity mapEntity, Vector2 attackCenter, number attackRadius, number reflectDamage)
		-- 평타 판정 원과 겹치는 parryable 공격 처리: 근접 공격 무효화 / 투사체 반사(ATK×200%). 반환: 패링 수.
		local count = 0
		if self.activeAttacks ~= nil then
			for _, rec in ipairs(self.activeAttacks) do
				if rec.canceled == false and rec.parryable and self:CircleOverlap(attackCenter, attackRadius, rec.center, rec.radius) then
					rec.canceled = true
					count += 1
					log("[CombatPrimitives] melee attack PARRIED (id=" .. tostring(rec.id) .. ")")
					-- 보스 근거리 패링: 그로기 게이지 즉시 (ATK×100%)×2 충전 (stage_design §1.4.2)
					if rec.bossEntityId ~= nil and mapEntity ~= nil then
						local bossEntity = mapEntity:GetChildByName(rec.bossEntityId, true)
						if isvalid(bossEntity) then
							---@type GroggyGauge
							local gg = bossEntity:GetComponent("script.GroggyGauge")
							if gg ~= nil then
								gg:Charge(_GameStateManager.AttackStat * _GameConstants.GroggyParryMult, "parry")
							end
						end
					end
				end
			end
		end
		if mapEntity ~= nil then
			local list = mapEntity:GetChildComponentsByTypeName("script.Projectile", true)
			for _, compAny in ipairs(list) do
				---@type Projectile
				local comp = compAny
				local e = comp.Entity
				if isvalid(e) and comp.OwnerSide == "enemy" and comp.Parryable == true then
					local p = e.TransformComponent.WorldPosition
					if self:CircleOverlap(attackCenter, attackRadius, Vector2(p.x, p.y), _GameConstants.RadiusProjectile) then
						comp:Reflect(reflectDamage)
						count += 1
						log("[CombatPrimitives] projectile REFLECTED (dmg=" .. tostring(reflectDamage) .. ")")
					end
				end
			end
		end
		return count
	end

	method boolean CircleOverlap(Vector2 centerA, number radiusA, Vector2 centerB, number radiusB)
		-- 단일 원형 오버랩 유틸 (V4 실측 확정: dist <= r1+r2). 모든 범위 판정은 이 함수만 사용.
		local dx = centerB.x - centerA.x
		local dy = centerB.y - centerA.y
		local r = radiusA + radiusB
		return dx * dx + dy * dy <= r * r
	end

	method table MakeAttack(Vector2 center, number radius, number damage, boolean parryable, string ownerSide)
		-- 공통 공격 데이터 구조 (F5). 플레이어/적/투사체/아이템 공격 전부 이 구조로 표현.
		return {
			center = center,
			radius = radius,
			damage = damage,
			parryable = parryable,
			ownerSide = ownerSide,
		}
	end

	method Vector2 DirectionTo(Vector2 fromPos, Vector2 toPos)
		-- fromPos → toPos 정규화 방향 벡터. 영벡터면 (1,0) 반환.
		local d = Vector2(toPos.x - fromPos.x, toPos.y - fromPos.y)
		if d.x == 0 and d.y == 0 then
			return Vector2(1, 0)
		end
		return d:Normalize()
	end

	method number PointSegmentDistance(Vector2 point, Vector2 segStart, Vector2 segEnd)
		-- point에서 선분 segStart-segEnd까지의 최단 거리.
		local vx = segEnd.x - segStart.x
		local vy = segEnd.y - segStart.y
		local wx = point.x - segStart.x
		local wy = point.y - segStart.y
		local lenSq = vx * vx + vy * vy
		local t = 0.0
		if lenSq > 0 then
			t = (wx * vx + wy * vy) / lenSq
			if t < 0 then t = 0 elseif t > 1 then t = 1 end
		end
		local cx = segStart.x + vx * t
		local cy = segStart.y + vy * t
		local dx = point.x - cx
		local dy = point.y - cy
		return math.sqrt(dx * dx + dy * dy)
	end

	method integer DamageEnemiesInCircle(Entity mapEntity, Vector2 center, number radius, number damage, string source)
		-- 원형 범위 내 모든 적(script.EnemyHealth)에 데미지. 명중 수 반환. 서버 메서드에서 호출할 것.
		if mapEntity == nil then return 0 end
		local list = mapEntity:GetChildComponentsByTypeName("script.EnemyHealth", true)
		local hitCount = 0
		for _, compAny in ipairs(list) do
			---@type EnemyHealth
			local comp = compAny
			local e = comp.Entity
			if isvalid(e) then
				local p = e.TransformComponent.WorldPosition
				if self:CircleOverlap(center, radius, Vector2(p.x, p.y), _GameConstants.RadiusEnemyHitbox) then
					comp:TakeDamage(damage, source)
					hitCount += 1
				end
			end
		end
		return hitCount
	end

	method integer DamageEnemiesAlongPath(Entity mapEntity, Vector2 pathStart, Vector2 pathEnd, number pathRadius, number damage, string source)
		-- 대시 이동 경로(선분 + 반경) 위의 모든 적에 데미지. 명중 수 반환. 서버 메서드에서 호출할 것.
		if mapEntity == nil then return 0 end
		local list = mapEntity:GetChildComponentsByTypeName("script.EnemyHealth", true)
		local hitCount = 0
		for _, compAny in ipairs(list) do
			---@type EnemyHealth
			local comp = compAny
			local e = comp.Entity
			if isvalid(e) then
				local p = e.TransformComponent.WorldPosition
				local dist = self:PointSegmentDistance(Vector2(p.x, p.y), pathStart, pathEnd)
				if dist <= pathRadius + _GameConstants.RadiusEnemyHitbox then
					comp:TakeDamage(damage, source)
					hitCount += 1
				end
			end
		end
		return hitCount
	end

	method number RaycastWallDistance(Entity map, Vector2 origin, Vector2 dir, number maxDist)
		-- origin에서 dir(정규화) 방향 maxDist까지 경로상 벽과의 최근접 거리. 벽 없으면 maxDist. 기하 쿼리(양측 공용).
		-- MapleTile: 수직 풋홀드 레이캐스트 / RectTile·SideView: 충돌 타일 레이마치. 둘 중 가까운 값.
		if map == nil then return maxDist end
		local best = maxDist
		-- (A) MapleTile 경로: 수직(벽) 풋홀드와의 교차
		local fhc = map.FootholdComponent
		if isvalid(fhc) == false then
			fhc = map:GetFirstChildComponentByTypeName("MOD.Core.FootholdComponent", true)
		end
		if isvalid(fhc) then
			local hits = fhc:RaycastAll(origin, dir, maxDist)
			if hits ~= nil then
				for _, fh in ipairs(hits) do
					if fh ~= nil and fh:IsVertical() then
						-- ray(origin + t*dir) ∩ 선분(StartPoint→EndPoint): t = 교차까지 거리(dir 정규화이므로 월드 단위)
						local a = fh.StartPoint
						local b = fh.EndPoint
						local ex = b.x - a.x
						local ey = b.y - a.y
						local qx = a.x - origin.x
						local qy = a.y - origin.y
						local det = ex * dir.y - dir.x * ey
						if det > 0.00001 or det < -0.00001 then
							local t = (ex * qy - qx * ey) / det
							local s = (dir.x * qy - dir.y * qx) / det
							if t > 0.001 and t <= maxDist and s >= -0.001 and s <= 1.001 then
								if t < best then best = t end
							end
						end
					end
				end
			end
		end
		-- (B) RectTile/SideViewRectTile 경로: 충돌 타일까지 레이마치 (풋홀드가 비어있는 SideView 맵에서 동작)
		---@type RectTileMapComponent
		local rtm = map:GetFirstChildComponentByTypeName("MOD.Core.RectTileMapComponent", true)
		if isvalid(rtm) then
			local step = 0.2
			local t = step
			while t <= maxDist do
				local cell = rtm:ToCellPosition(Vector3(origin.x + dir.x * t, origin.y + dir.y * t, 0))
				local info = rtm:GetTile(cell)
				if info ~= nil and info.IsCollidable then
					if t < best then best = t end
					break
				end
				t = t + step
			end
		end
		return best
	end

	@ExecSpace("ClientOnly")
	method Vector2 GetCursorWorldPos()
		-- 현재 마우스 커서의 월드 좌표 (클라 전용).
		return _UILogic:ScreenToWorldPosition(_InputService:GetCursorPosition())
	end

	@ExecSpace("ClientOnly")
	method Vector2 GetCursorWorldDir(Vector2 fromPos)
		-- fromPos에서 커서를 향하는 정규화 방향 벡터 (클라 전용).
		return self:DirectionTo(fromPos, self:GetCursorWorldPos())
	end

end
