{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5dbbd92b-4ffa-4e17-9520-d59134855f3a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5dbbd92b-4ffa-4e17-9520-d59134855f3a",
      "Language": 1,
      "Name": "GameConstants",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}