@Logic
script GameConstants extends Logic

	-- ========== 플레이어 기본 스탯 (player_design_doc ver3 §1.1) ==========
	property number PlayerWidth = 1.0

	property number PlayerHeight = 2.0

	property number BaseAttack = 10.0

	property integer BaseMaxLives = 5

	property integer BaseMaxDash = 2

	property number BaseDashRecoverTime = 2.5

	property integer BaseMaxItems = 3

	-- ========== 범위 반지름 (플레이어 중심 원형, world unit) ==========
	property number RadiusAttack = 2.0

	property number RadiusSlowTrigger = 1.0

	property number RadiusMeleeDetect = 3.0

	property number RadiusMeleeAttack = 1.0

	property number RadiusRangedDetect = 5.0

	property number RadiusProjectile = 0.2

	property number RadiusSmoke = 3.0

	-- ========== 데미지 배율 (ATK 기준 %) ==========
	property number DmgAttackPct = 1.0

	property number DmgDashPct = 0.5

	property number DmgEmpoweredDashPct = 1.5

	property number DmgReflectPct = 2.0

	property number DmgRockPct = 3.0

	property number GroggyParryMult = 2.0

	-- ========== 타이머 (실제 시간 기준, 초) ==========
	property number AttackCooldown = 0.5

	property number DashDuration = 0.1

	property number DashDistance = 4.0

	-- 대시가 블록 '측면(벽)'에 막혀 정지할 때 벽으로부터 띄울 마진 (플레이어가 벽에 안 박히게; 반폭 0.33+여유).
	-- 측면(x축) 진입에만 적용 — 바닥/천장(y축, 위·아래 대시)엔 미적용(착지 스냅이 담당)해 하향 대시 0거리 회귀 방지.
	property number DashWallMargin = 0.35

	-- 대시 불가지역(블록 존) 전용 CollisionGroup 이름. raycast 필터에 사용 — 플레이어/적/allow박스가 속하지 않은
	-- 전용 그룹이라야 self-hit 없이 블록 존만 깨끗하게 반환됨. Maker 프로젝트 설정 > Collision에서 동일 이름으로 생성 필요.
	property string DashBlockGroup = "DashBlock"

	-- 접지 상태에서 허용하는 최소 하향 조준 각도의 sin값(=sin15°). 이보다 가파른 하향 조준은 이 각도까지만
	-- 내려가도록 보정(바닥에 박혀 대시 0거리 되는 것 방지). 매 조준 프레임 호출 → math.sin 회피 위해 sin값 직접 보관.
	property number DashFloorMinSin = 0.2588

	-- 대시 도착 발판 스냅(MapleTile 한정, 도착지점 한정): 도착 시 발이 발판 표면 아래로 이 거리 이내로만 묻혔으면
	-- (=하체만 겹침, 상체는 안 걸침) 판정 우위로 발판 위에 올린다. 플레이어 콜라이더 높이 0.7의 절반쯤 → 0.4.
	property number DashFootholdSnap = 0.4

	-- 접지 대시 스텝오버 높이(방해물 통과 편의): 접지 상태에서 블록(DashBlock) 판정 ray 원점 Y를 이만큼 올려,
	-- 이보다 낮은 장애물은 무시하고 대시가 넘어가게 함(높은 벽은 그대로 막힘). 도착이 낮은 블록에 박히면 블록 위로 올림.
	-- 플레이어 중앙 높이(~0.5)의 70% = 0.35로 시작(체감상 0.5는 과함). knob — 키우면 더 높은 장애물도 통과.
	property number DashStepOverHeight = 0.35

	-- 플레이어 중심 높이 보정 (발밑→중심). 대시/공격 이펙트 배치에 공용.
	property number PlayerCenterYOffset = 0.5

	-- 대시 이동 경로 데미지 판정 반경 (선분 + 반경).
	property number DashPathRadius = 0.5

	property number SlowDuration = 1.0

	property number SlowScale = 0.25

	property number InvincibleAbilityDuration = 1.0

	property number SmokeDuration = 5.0

	property number FlashStunDuration = 3.0

	property number FlashBossGroggyPause = 5.0

	property number GroggyDuration = 3.0

	property number RangedAimTime = 1.0

	property number RangedFireCooldown = 1.0

	property number ProjectileSpeed = 10.0

	-- ========== 적 ==========
	property number RadiusEnemyHitbox = 0.5

	property number MeleeEnemyHP = 30.0

	property number RangedEnemyHP = 20.0

	property number EnemyMoveSpeed = 1.5

	property number BossHP = 500.0

	property number GroggyGaugeRatio = 0.2

	property number GroggyDecayPerSec = 0.02

	property number BossPatternDelay = 1.5

	-- ========== 경제 / 보상 ==========
	property number MesoCap = 4294967295.0

	property integer ScoreCap = 65535

	property integer MesoPerNormalClear = 10

	property integer MesoPerBossClear = 150

	property integer PriceMaxLife = 100

	property integer PriceStat = 50

	property integer PriceAbility = 150

	property integer PriceItem = 40

	property number RewardStatChance = 0.5

	property number RewardItemChance = 0.7

	property number RewardAbilityChance = 0.15

	-- ========== 층 / 스테이지 진행 ==========
	-- 데모: 일반 2회 → 상점 → 보스 → 클리어 (1층 단판).
	property integer Floor1NormalStages = 2

	property integer MaxFloors = 1

	-- 스테이지 타입별 전투/상점 맵 (일반=map02, 보스=map03, 상점=map04).
	property string MapNormal = "map02"

	property string MapBoss = "map03"

	property string MapShop = "map04"

	-- SideView(RectTile) 맵에서 적 추격 속도(MovementComponent.InputSpeed). MapleTile은 Rigidbody.MoveVelocity 사용(별개).
	property number EnemyChaseSpeed = 2.0

	property integer AbilityUsesNormal = 1

	property integer AbilityUsesBoss = 2

	-- ========== 연출(FX): 슬로우 흑백 / 대시 잔상·모션블러 ==========
	-- 머티리얼 이름 (RootDesk/MyDesk/Materials/*.material). _EntryService:GetMaterialIdByName으로 런타임 조회.
	-- 흑백: 적 SpriteRenderer에 적용. (MotionBlur 머티리얼은 AvatarRenderer 비호환 LWA-3009 → 아바타 알파 고스트로 대체)
	property string MatGrayScale = "GrayScale"

	property string MatFxDefault = "DashFxDefault"

	-- 대시 이펙트 (animationclip RUID). 쉐도우 어썰트 — 대시당 1회 재생되는 전방 베기 스킬.
	property string DashEffectClip = "96cf396aa0824844a857ab2cef6f1175"

	-- 대시 이펙트 반투명도(0~1).
	property number DashEffectAlpha = 0.9

	-- 대시 이펙트 배율. 스킬 애니가 886×566px(≈8.86×5.66 유닛)로 커서 축소 적용.
	property number DashEffectScale = 0.6

	-- 대시 중 플레이어 아바타 반투명도(모션블러 느낌의 고스트). 종료 시 1.0 복원.
	property number DashGhostAlpha = 0.55

	-- 대시 조준 미리보기 (방향성 스프라이트). 플레이어 자식으로 1회 스폰, 우클릭 조준 중 표시.
	property string DashPreviewModelId = "dashaimpreview"

	property string DashPreviewName = "DashAimPreview"

	-- 프리뷰 스프라이트 자연폭(월드유닛). 가로 스케일 = 실제 대시거리 / 이 값 → 렌더폭이 대시거리와 일치.
	-- 현재 스프라이트 1168px = 11.68유닛. 스프라이트 교체 시 (px/100)으로 갱신.
	property number DashPreviewSpriteWidth = 11.68

	-- 프리뷰 막대 두께(세로 스케일, 고정). 길이는 대시거리에 따라 가변, 두께는 일정.
	property number DashPreviewHeightScale = 0.5

	-- 대시 목적지 마커 (sprite, 착지점 표시). 플레이어 자식으로 1회 스폰, 조준 중 표시.
	property string DashDestMarkerModelId = "dashdestmarker"

	property string DashDestMarkerName = "DashDestMarker"

	property number DashDestMarkerScale = 0.5

	-- 대시 최대 사거리 원 (조준 중 플레이어 중앙에 표시).
	property string DashRangeModelId = "dashrangecircle"

	property string DashRangeName = "DashRangeCircle"

	-- 사거리 원 스프라이트의 자연 월드폭(px/100). 228px 스프라이트 → 2.28. 스케일=2×DashDistance/이 값.
	property number DashRangeSpriteWidth = 2.28

	-- ========== 대시 디버그 기즈모 (MR-I; MR-D에서 게이팅/제거 대상) ==========
	-- 항상 켜둔 디버그 기즈모 on/off. true면 PlayerBootstrap이 기즈모 엔티티를 스폰하고 PlayerDashGizmo가 그림.
	property boolean DashGizmoDebug = true

	-- 기즈모 엔티티 이름 (플레이어 자식; 빔/점 스프라이트 모델 재사용).
	property string DashGizmoRayName = "DashGizmoRay"
	property string DashGizmoOriginName = "DashGizmoOrigin"
	property string DashGizmoEndName = "DashGizmoEnd"
	-- 블록 박스 외곽선 엣지 풀 접두사. 엔티티명 = 접두사 + 인덱스(0..). 블록 1개 = 엣지 4개.
	property string DashGizmoEdgePrefix = "DashGizmoEdge"
	-- 그릴 수 있는 최대 DashBlock 개수(초과 시 로그). 엣지 풀 크기 = 이 값 × 4.
	property integer DashGizmoMaxBlocks = 3
	-- 대시 실행 후 실제 경로 잔상을 유지하는 시간(초).
	property number DashGizmoHold = 1.5
	-- 박스 외곽선/레이 두께 스케일(빔 세로 스케일).
	property number DashGizmoEdgeThick = 0.12
	property number DashGizmoRayThick = 0.2
	-- 점(원점/도착) 스케일.
	property number DashGizmoDotScale = 0.35

	-- ========== 공격/피격 이펙트 ==========
	-- 좌클릭 기본 공격 이펙트 (animationclip, 커서 방향 회전 재생).
	property string AttackEffectClip = "74950ab5791c49e5b257cd65d6bd2c2e"

	property number AttackEffectScale = 0.225

	property number AttackEffectAlpha = 1.0

	-- 공격 이펙트를 플레이어 중심에서 바라보는 방향으로 띄울 거리 (world unit). 칼이 몸 앞에서 나가는 느낌.
	property number AttackEffectForwardOffset = 1.2

	-- 공격 이펙트를 중심에서 아래로 내리는 거리 (world unit). ≈플레이어 키(2.0)의 1/8.
	property number AttackEffectDownOffset = 0.25

	-- 몬스터 피격 이펙트 (animationclip, 피격 지점 버스트). Multicast로 전 클라 재생.
	property string EnemyHitEffectClip = "1351daaf09b54066aa6f6f6e1edb0ce4"

	property number EnemyHitEffectScale = 1.5

	-- 피격 이펙트 Y 보정 (적 발밑→중심 높이).
	property number EnemyHitEffectYOffset = 0.5

	-- ========== 적 애니메이션 클립 (SpriteRUID 교체로 stand/move/attack 전환) ==========
	-- stand는 각 적 모델의 기본 SpriteRUID에서 런타임 캡처. move/attack만 상수로 보관.
	-- 근접: mob/5120002 (stand/move/attack 단일 몹 — 공격 전후 크기 일관).
	property string MeleeMoveClip = "e9f23737108846ccbb8fb54cea1f4381"

	property string MeleeAttackClip = "e33f5bdf329640a68b909c892c087b93"

	-- 원거리: 러스터픽시 (mob/5120000) move + attack1(실제 공격 클립).
	property string RangedMoveClip = "7230c88964604573b9b687a919855b00"

	property string RangedAttackClip = "d8d759053a5f4e338ccd47be39802179"

	method integer NormalStagesForFloor(integer floor)
		-- 층별 일반 스테이지 진행 횟수: 4 + 1*(층수-1) (stage_design_doc §2.2.3)
		return self.Floor1NormalStages + (floor - 1)
	end

	method number ClampMeso(number meso)
		-- 메소 캡(uint max) 초과 시 클램프 (player_design_doc §6.5)
		if meso > self.MesoCap then return self.MesoCap end
		if meso < 0 then return 0 end
		return meso
	end

	method string MapIdForStage(string stageType)
		-- 스테이지 타입 → 맵 id. 보스(map03) / 상점(map04) / 일반(map02).
		if stageType == "boss" then return self.MapBoss end
		if stageType == "shop" then return self.MapShop end
		return self.MapNormal
	end

end
