@Logic
script GameConstants extends Logic

	property number PlayerWidth = 1.0

	property number PlayerHeight = 2.0

	property number BaseAttack = 10.0

	property integer BaseMaxLives = 5

	property integer BaseMaxDash = 2

	property number BaseDashRecoverTime = 2.5

	property integer BaseMaxItems = 3

	property number RadiusAttack = 2.0

	property number RadiusSlowTrigger = 2.5

	property number RadiusMeleeDetect = 3.0

	property number RadiusMeleeAttack = 1.0

	property number RadiusRangedDetect = 5.0

	property number RadiusProjectile = 0.2

	property number RadiusSmoke = 3.0

	property number SmokeBoxHalfW = 3.0

	property number SmokeBoxHalfUp = 3.0

	property number SmokeBoxHalfDown = 1.0

	property number EnemyMeleeBoxForward = 2.0

	property number EnemyMeleeBoxHeight = 1.5

	property number BossSlamBoxForward = 2.5

	property number BossSlamBoxHeight = 2.0

	property number BossRedSmashBoxHalfW = 3.5

	property number BossRedSmashBoxHalfH = 1.2

	property number PlayerAttackBoxForward = 2.5

	property number PlayerAttackBoxHeight = 2.0

	property number BossTripleSpread = 0.6

	property number GizmoRangedLaneLength = 6.0

	property number GizmoRangedLaneWidth = 0.4

	property number DmgAttackPct = 1.0

	property number DmgDashPct = 0.5

	property number DmgEmpoweredDashPct = 1.5

	property number DmgReflectPct = 2.0

	property number DmgRockPct = 3.0

	property number GroggyParryMult = 2.0

	-- 근접 패링 윈도우(boss_design §1.4): 명중시점(hitAt) 기준 선행 Lead·후행 Trail 안에서만 근접 패링 성립. 투사체 반사는 윈도우 무관.
	property number ParryWindowLead = 0.15

	property number ParryWindowTrail = 0.05

	property number AttackCooldown = 0.5

	property number DashDuration = 0.1

	property number DashDistance = 5.0

	property number DashWallMargin = 0.35

	property string DashBlockGroup = "DashBlock"

	property number DashFloorMinSin = 0.2588

	property number DashFootholdSnap = 0.4

	property number DashStepOverHeight = 0.35

	property number PlayerCenterYOffset = 0.5

	property number DashPathRadius = 0.5

	property number SlowDuration = 1.0

	property number SlowScale = 0.25

	property number InvincibleAbilityDuration = 1.0

	property number SmokeDuration = 5.0

	property number FlashStunDuration = 3.0

	property number FlashBossGroggyPause = 5.0

	property number FlashFadeTime = 0.35

	property number FlashPeakAlpha = 0.9

	property string SmokeEffectLoopClip = "8e5ca7e1fdae4e059db8aaf65fa14df1"

	property number SmokeEffectScale = 1.05

	property string SmokeEffectBurstClip = "e1fa6fbb8ba646169ca1e06efb389100"

	property number GroggyDuration = 3.0

	property number RangedAimTime = 1.0

	property number RangedFireCooldown = 1.0

	property number ProjectileSpeed = 10.0

	property number RadiusEnemyHitbox = 0.5

	-- 엔티티 피격(hurtbox) 박스 반폭/반높이 (원→박스 통일). 캐릭터형(세로로 김). 기즈모도 동일 치수 사용.
	-- 플레이어 박스 중심 = pos.y + 0.5(PlayerCenterYOffset과 동일). 적 박스 중심 = transform raw 좌표.
	property number PlayerHboxHW = 0.35
	property number PlayerHboxHH = 0.6
	property number EnemyHboxHW = 0.45
	property number EnemyHboxHH = 0.55

	property number MeleeEnemyHP = 30.0

	property number RangedEnemyHP = 20.0

	property number EnemyMoveSpeed = 1.5

	-- 스폰 시 몬스터 Y를 이만큼 살짝 들어올려 스폰(방어적 보정). MapleTile foothold는 위에서만 잡으므로,
	-- authoring 마커가 의도한 발판보다 미세하게(관측상 ~0.08) 아래로 박혀 있으면 통과→낙하한다.
	-- 이 리프트로 항상 발판 위에서 스폰→중력이 올바른 발판에 안착. 모든 테마맵/미래 authoring 공통 적용.
	property number SpawnYLift = 0.15

	property number BossHP = 500.0

	property number GroggyGaugeRatio = 0.2

	property number GroggyDecayPerSec = 0.02

	property number BossPatternDelay = 1.5

	property number MesoCap = 4294967295.0

	property integer ScoreCap = 65535

	property integer MesoPerNormalClear = 10

	property integer MesoPerBossClear = 150

	property integer PriceMaxLife = 100

	property integer PriceStat = 50

	property integer PriceAbility = 150

	property integer PriceItem = 40

	property number RewardStatChance = 0.5

	property number RewardItemChance = 0.7

	property number RewardAbilityChance = 0.15

	property integer Floor1NormalStages = 4

	property integer MaxFloors = 2

	property string MapNormal = "map02"

	property string MapBoss = "map03"

	property string MapShop = "map04"

	property string NormalMapChoice = "map02"

	property number EnemyChaseSpeed = 2.0

	property integer AbilityUsesNormal = 1

	property integer AbilityUsesBoss = 2

	property string MatGrayScale = "GrayScale"

	property string MatFxDefault = "DashFxDefault"

	property string DashEffectClip = "96cf396aa0824844a857ab2cef6f1175"

	property number DashEffectAlpha = 0.9

	property number DashEffectScale = 0.6

	property number DashGhostAlpha = 0.55

	property string DashPreviewModelId = "dashaimpreview"

	property string DashPreviewName = "DashAimPreview"

	property number DashPreviewSpriteWidth = 11.68

	property number DashPreviewHeightScale = 0.5

	property string DashDestMarkerModelId = "dashdestmarker"

	property string DashDestMarkerName = "DashDestMarker"

	property number DashDestMarkerScale = 0.5

	property string DashRangeModelId = "dashrangecircle"

	property string DashRangeName = "DashRangeCircle"

	property number DashRangeSpriteWidth = 2.28

	property boolean CheatMode = true

	property boolean DrawGizmo = true

	property string DashGizmoLineModelId = "dashgizmoline"

	property integer GizmoLinePoolSize = 62

	property integer GizmoDotPoolSize = 4

	property string GizmoLinePoolPrefix = "GizmoLine"

	property string GizmoDotPoolPrefix = "GizmoDot"

	property integer GizmoCircleSegments = 40

	property integer DashGizmoMaxBlocks = 3

	property number DashGizmoHold = 1.5

	property number DashGizmoLineWidth = 0.4

	property number DashGizmoRayWidth = 0.3

	property number DashGizmoDotScale = 0.35

	property number GizmoCombatWidth = 0.15

	property number GizmoAttackFlash = 0.15

	property string AttackEffectClip = "74950ab5791c49e5b257cd65d6bd2c2e"

	property number AttackEffectScale = 0.225

	property number AttackEffectAlpha = 1.0

	property number AttackEffectForwardOffset = 1.2

	property number AttackEffectDownOffset = 0.25

	property string EnemyHitEffectClip = "1351daaf09b54066aa6f6f6e1edb0ce4"

	property number EnemyHitEffectScale = 1.5

	property number EnemyHitEffectYOffset = 0.5

	property string MeleeMoveClip = "e9f23737108846ccbb8fb54cea1f4381"

	property string MeleeAttackClip = "e33f5bdf329640a68b909c892c087b93"

	property string RangedMoveClip = "7230c88964604573b9b687a919855b00"

	property string RangedAttackClip = "d8d759053a5f4e338ccd47be39802179"

	property string BossMoveClip = "c745828d831b42739b9a58c07f334864"

	property string BossAttackClip = "90c5456e2a8a45478df02500797a9afd"

	property string BossSkillClip = "b9345875a8134c7c9a1b6aed8551d808"

	property string BossGroggyClip = "90fee9416184420a9796a679751d1ec5"

	property string TelegraphModelId = "telegraphgauge"

	property string TelegraphFramePrefix = "TgFrame"

	property string TelegraphFillPrefix = "TgFill"

	property integer TelegraphPoolSize = 8

	property number TelegraphFrameAlpha = 0.22

	property number TelegraphFillAlpha = 0.62

	property number TelegraphMinFill = 0.05

	property Color TelegraphColorYellow = Color(1.0, 0.85, 0.15, 1.0)

	property Color TelegraphColorRed = Color(1.0, 0.2, 0.15, 1.0)

	property number TelegraphPxBaseWorld = 0.16

	-- ========== 보스 패턴 수치 (boss_design_doc §3 — 밸런싱 조정용. windup=시전(예고)시간 / Cd=후딜쿨 / BoxHW·HH=히트박스 반폭·반높이) ==========
	-- 엘리쟈(오르비스): O1 암흑구체(원거리 3부채꼴) / O2 암흑강림(추적 광역) / O3 그림자쐐기(보스 좌우 2광역)
	property number BossO1Windup = 0.6
	property number BossO1Cd = 1.0
	property number BossO2Windup = 1.0
	property number BossO2Cd = 2.5
	property number BossO2BoxHW = 2.0
	property number BossO2BoxHH = 1.5
	property number BossO3Windup = 1.1
	property number BossO3Cd = 2.8
	property number BossO3BoxHW = 2.0
	property number BossO3BoxHH = 1.5
	-- 스노우맨(엘나스): E1 눈주먹(근접) / E2 고드름(원거리 단발) / E3 블리자드(대형 광역)
	property number BossE1Windup = 0.9
	property number BossE1Cd = 1.2
	property number BossE1BoxHW = 1.8
	property number BossE1BoxHH = 1.0
	property number BossE2Windup = 0.7
	property number BossE2Cd = 1.1
	property number BossE3Windup = 1.1
	property number BossE3Cd = 2.8
	property number BossE3BoxHW = 3.5
	property number BossE3BoxHH = 2.0
	-- 자쿰(폐광): Z1 팔후려치기(근접 좌/우=전방) / Z2 박수레이저(수평 단발) / Z3 용암분출(다지점)
	property number BossZ1Windup = 0.7
	property number BossZ1Cd = 1.0
	property number BossZ1BoxHW = 2.0
	property number BossZ1BoxHH = 1.0
	property number BossZ2Windup = 0.8
	property number BossZ2Cd = 1.0
	-- P-Z2 박수 레이저 빔 비주얼(연출 전용 — 실제 판정은 발사되는 투사체). Clip=fieldskill 가로 레이저.
	-- ScaleX=빔 길이 / ScaleY=빔 두께 / OffsetX=보스 발사방향 중심 이동(월드유닛). 전부 눈 튜닝용.
	property string BossZakumBeamClip = "3a2ea8cf59ad4372b6982266be675704"
	property number BossZakumBeamScaleX = 0.7
	property number BossZakumBeamScaleY = 0.7
	property number BossZakumBeamOffsetX = 4.0
	property number BossZ3Windup = 1.0
	property number BossZ3Cd = 2.5
	property number BossZ3BoxHW = 1.5
	property number BossZ3BoxHH = 1.5
	property integer BossZ3Points = 3
	-- 좌우 쐐기(O3) 보스 발밑 안전지대 반폭(박스 중심 오프셋 = 이 값 + BoxHW). 자쿰 용암 랜덤 가로 분포 반경(보스중심 ±).
	property number BossSidesSafeHalf = 1.0
	property number BossMultiSpreadX = 6.0
	-- 거리밴드 경계(가로거리 d, §1.6): d≤Close=CLOSE(광역>근접>원거리) / d≤Mid=MID(광역>원거리) / 그외=FAR(원거리만).
	property number BossBandClose = 4.0
	property number BossBandMid = 7.5

	method integer NormalStagesForFloor(integer floor)
		-- 층별 일반 스테이지 진행 횟수: 4 + 1*(층수-1) (stage_design_doc §2.2.3)
		return self.Floor1NormalStages + (floor - 1)
	end

	method number ClampMeso(number meso)
		-- 메소 캡(uint max) 초과 시 클램프 (player_design_doc §6.5)
		if meso > self.MesoCap then return self.MesoCap end
		if meso < 0 then return 0 end
		return meso
	end

	method string MapIdForStage(string stageType)
		-- 스테이지 타입 → 맵 id. 보스(map03) / 상점(map04) / 일반(map02).
		if stageType == "boss" then return self.MapBoss end
		if stageType == "shop" then return self.MapShop end
		return self.MapNormal
	end

	method string MapForTheme(string theme)
		-- 일반 스테이지 맵 = 선택된 테마가 결정 (접두사). Hierarchy name 그대로 반환
		-- (MoveToMapPosition / cm.Name / /maps/ 경로 전부 name 사용 — 소문자 entry-id 쓰면 MR-R식 키 불일치).
		if theme == "orbis" then return "OrbisLevel" end
		if theme == "elnath" then return "ElnathLevel" end
		if theme == "deepmine" then return "DeepMineLevel" end
		return "ElnathLevel"
	end

	method string BossMapForTheme(string theme)
		-- 보스 스테이지 맵 = 테마 레벨맵 이름 + "_Boss" 규약 (예: DeepMineLevel_Boss).
		-- 파일명==루트 Hierarchy name 검증됨(세 테마 전부 TileMapMode=0). name 그대로 반환.
		return self:MapForTheme(theme) .. "_Boss"
	end

end