@Component
script GameOverController extends Component

	property Entity gameOverRoot = "a1166a8d-5196-492d-8288-11c185581403"

	property TextComponent infoText = "82a49e83-61db-4609-b3ef-e9ede966333a"

	property ButtonComponent btnRestart = "ce565144-8af4-4cbf-b9df-238e4cbc893e"

	-- "로비로" 버튼 (로비 도입 — 런 포기하고 메인 로비 복귀).
	property ButtonComponent btnLobby = "b06a57a0-a494-4372-a797-f51def98a86f"

	property any hRestart = nil

	property any hLobby = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- StageManager에 등록 + 패널 숨김 + 재시작/로비 버튼 연결.
		_StageManager.gameOverUI = self
		if isvalid(self.gameOverRoot) then self.gameOverRoot.Enable = false end
		self.hRestart = self.btnRestart.Entity:ConnectEvent(ButtonClickEvent, self.OnRestartClick)
		self.hLobby = self.btnLobby.Entity:ConnectEvent(ButtonClickEvent, self.OnLobbyClick)
		log("[GameOverController] OnBeginPlay: registered")
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 버튼 이벤트 해제.
		if self.hRestart ~= nil then self.btnRestart.Entity:DisconnectEvent(ButtonClickEvent, self.hRestart) end
		if self.hLobby ~= nil then self.btnLobby.Entity:DisconnectEvent(ButtonClickEvent, self.hLobby) end
	end

	@ExecSpace("ClientOnly")
	method void Open()
		-- 게임오버 팝업 표시 (런 요약: 도달 층 · 클리어 · 메소).
		self.gameOverRoot.Enable = true
		self.infoText.Text = "도달 " .. tostring(_GameStateManager.CurrentFloor) .. "층  ·  일반 " .. tostring(_GameStateManager.NormalClears) .. " · 보스 " .. tostring(_GameStateManager.BossClears) .. "  ·  메소 " .. tostring(math.floor(_GameStateManager.Meso))
		log("[GameOverController] opened")
	end

	@ExecSpace("ClientOnly")
	method void OnRestartClick(ButtonClickEvent event)
		-- 다시 도전: 팝업 닫기 + 전투 컨텍스트 + 런 재시작 요청.
		self.gameOverRoot.Enable = false
		_InputRouter:SetContext("Combat")
		_StageManager:RequestRestartRun()
		log("[GameOverController] restart requested")
	end

	@ExecSpace("ClientOnly")
	method void OnLobbyClick(ButtonClickEvent event)
		-- 로비로: 런 포기하고 메인 로비 복귀 (재시작 안 함).
		self.gameOverRoot.Enable = false
		local lobby = _EntityService:GetEntityByPath("/ui/LobbyGroup/Root")
		if lobby ~= nil then lobby.Enable = true end
		_InputRouter:SetContext("Lobby")
		log("[GameOverController] -> lobby")
	end

end
