@Component
script GameOverController extends Component

	property Entity gameOverRoot = "50c12345-57eb-4ba9-9045-1e5af99aa65c"

	property TextComponent statsText = "bd54f3d1-6b01-4cb7-a7a6-7a201ecc022d"

	property TextComponent scoreText = "e8fb3e40-ea93-44aa-95c6-ce951e9bb347"

	property ButtonComponent btnRestart = "f2940e7f-1ccf-4c5e-94b4-1bc44ea4b83c"

	-- "로비로" 버튼 (로비 도입 — 런 포기하고 메인 로비 복귀).
	property ButtonComponent btnLobby = "4c56358b-b3a5-4401-a4dc-e2e68fce59df"

	property any hRestart = nil

	property any hLobby = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- StageManager에 등록 + 패널 숨김 + 재시작/로비 버튼 연결.
		_StageManager.gameOverUI = self
		if isvalid(self.gameOverRoot) then self.gameOverRoot.Enable = false end
		self.hRestart = self.btnRestart.Entity:ConnectEvent(ButtonClickEvent, self.OnRestartClick)
		self.hLobby = self.btnLobby.Entity:ConnectEvent(ButtonClickEvent, self.OnLobbyClick)
		log("[GameOverController] OnBeginPlay: registered")
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 버튼 이벤트 해제.
		if self.hRestart ~= nil then self.btnRestart.Entity:DisconnectEvent(ButtonClickEvent, self.hRestart) end
		if self.hLobby ~= nil then self.btnLobby.Entity:DisconnectEvent(ButtonClickEvent, self.hLobby) end
	end

	@ExecSpace("ClientOnly")
	method void Open(integer score)
		-- 게임오버 팝업 (PDF p.14): 도달 층 · 처치 · 메소 + 영구 강화 점수.
		self.gameOverRoot.Enable = true
		self.statsText.Text = "도달 " .. tostring(_GameStateManager.CurrentFloor) .. "층   ·   처치 " .. tostring(_GameStateManager.RunKills) .. "   ·   메소 " .. tostring(math.floor(_GameStateManager.Meso))
		self.scoreText.Text = "영구 강화 점수 +" .. tostring(score) .. "    (누적 " .. tostring(_MetaProgression.MetaScore) .. ")"
		log("[GameOverController] opened (score+" .. tostring(score) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void OnRestartClick(ButtonClickEvent event)
		-- 다시 도전: 팝업 닫기 + 전투 컨텍스트 + 런 재시작 요청.
		self.gameOverRoot.Enable = false
		_InputRouter:SetContext("Combat")
		_StageManager:RequestRestartRun()
		log("[GameOverController] restart requested")
	end

	@ExecSpace("ClientOnly")
	method void OnLobbyClick(ButtonClickEvent event)
		-- 로비로: 런 포기하고 메인 로비 복귀 (재시작 안 함).
		self.gameOverRoot.Enable = false
		local lobby = _EntityService:GetEntityByPath("/ui/LobbyGroup/Root")
		if lobby ~= nil then lobby.Enable = true end
		_InputRouter:SetContext("Lobby")
		log("[GameOverController] -> lobby")
	end

end
