@Component
script HUDController extends Component

	property TextComponent livesText = "508d0bdb-25f9-4e80-92e4-60ae101c165f"

	property SpriteGUIRendererComponent dashPip1 = "73d589cc-55af-43e2-bef7-59ba7946426a"

	property SpriteGUIRendererComponent dashPip2 = "36d524fa-b0ab-4b2b-9891-5c7754bca054"

	property SpriteGUIRendererComponent dashPip3 = "1c126357-9a5f-4728-89b9-5355ca47ce41"

	property SpriteGUIRendererComponent dashPip4 = "3e85c28f-42af-45b8-9ae9-91291b89e7b3"

	property TextComponent mesoText = "2f3eed4a-9c34-4009-b5c1-cf4a2f025d98"

	property TextComponent abilityBtnText = "01e75f7d-0475-4ec7-8e25-4226bbef1e5c"

	-- 능력 사용 피드백(중앙 플래시) — #6(MR-I) 기능 이식. 사용횟수 감소 감지 → "⚡ 능력명 사용!" 1.2s 표시.
	property TextComponent abilityCenterText = "e105adbd-6be6-4fda-acc2-505cfc14ad5c"

	@HideFromInspector property integer prevAbilityUses = -1

	@HideFromInspector property number abilityFlashUntil = -999.0

	@HideFromInspector property string abilityFlashName = ""

	property TextComponent itemText1 = "806b1d40-0be5-4407-8f8a-09f2229239e3"

	property TextComponent itemText2 = "287c275b-1f56-4a49-83a9-1d383c755f48"

	property TextComponent itemText3 = "a4531e18-c11b-4e6a-94ca-112c605f5154"

	-- 보스 오버레이 (보스 스테이지에서만 노출) — MR-K.
	property Entity bossOverlay = "8f921fca-6809-47ee-a002-b0f053bff0d8"

	property SpriteGUIRendererComponent bossHpFill = "e76fadce-6bed-4305-b1b4-52af96041575"

	property TextComponent bossHpText = "ae9f17ae-0972-4d3c-90ed-878b2a5cb797"

	property SpriteGUIRendererComponent groggyFill = "ef27eb6d-e8db-4481-b8ad-a7bf9bff19a6"

	property TextComponent groggyText = "f5c7daef-39fb-479f-8af4-df28e5fcb57c"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- HUD 컨트롤러 시작 로그 (검증용).
		-- 보스 오버레이는 기본 숨김 (보스 스테이지 진입 시 OnUpdate가 노출).
		if isvalid(self.bossOverlay) then
			self.bossOverlay.Enable = false
		end
		log("[HUDController] OnBeginPlay (visual HUD)")
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 실제 시간 기준 HUD 갱신 (UI는 매 프레임 폴링).
		local player = _UserService.LocalPlayer
		if player == nil then return end

		-- 목숨: 아이콘 + "× N" 텍스트.
		if isvalid(self.livesText) then
			self.livesText.Text = "× " .. tostring(_GameStateManager.CurrentLives)
		end

		-- 대시: pip 사각형 (충전=노랑 / 사용=배경색 / MaxDash 초과=숨김).
		---@type PlayerDash
		local dash = player:GetComponent("script.PlayerDash")
		if dash ~= nil then
			self:UpdateDashPip(self.dashPip1, 1, dash.DashCount, dash.MaxDash)
			self:UpdateDashPip(self.dashPip2, 2, dash.DashCount, dash.MaxDash)
			self:UpdateDashPip(self.dashPip3, 3, dash.DashCount, dash.MaxDash)
			self:UpdateDashPip(self.dashPip4, 4, dash.DashCount, dash.MaxDash)
		end

		-- 메소: 우상단 (코인 아이콘 옆).
		if isvalid(self.mesoText) then
			self.mesoText.Text = "보유 메소: " .. tostring(math.floor(_GameStateManager.Meso))
		end

		-- 능력: 우측 버튼 라벨 + 사용 시 중앙 플래시.
		---@type PlayerAbility
		local ability = player:GetComponent("script.PlayerAbility")
		if ability ~= nil then
			self:UpdateAbility(ability)
		end

		-- 아이템: 3개 카드 라벨 + 활성 슬롯은 카드 색으로 강조.
		---@type PlayerItems
		local items = player:GetComponent("script.PlayerItems")
		if items ~= nil then
			self:UpdateItemCard(self.itemText1, items.Slot1, items.ActiveSlot == 1)
			self:UpdateItemCard(self.itemText2, items.Slot2, items.ActiveSlot == 2)
			self:UpdateItemCard(self.itemText3, items.Slot3, items.ActiveSlot == 3)
		end

		-- 보스 HP/그로기 오버레이 (보스 스테이지에서만).
		if isvalid(self.bossOverlay) then
			self:UpdateBossOverlay(player)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateDashPip(SpriteGUIRendererComponent pip, integer idx, integer count, integer max)
		-- 대시 pip 1칸 갱신: MaxDash 초과 칸은 비활성(숨김), 그 이내에서 충전=노랑 / 미충전=배경색.
		if isvalid(pip) == false then return end
		if idx > max then
			-- 최대 대시 개수를 넘는 칸은 아예 비활성화(렌더 숨김).
			pip.Enable = false
			return
		end
		pip.Enable = true
		if idx <= count then
			-- 현재 대시 개수만큼 노랑색으로 채움.
			pip.Color = Color(0.96, 0.78, 0.20, 1)
		else
			-- 충전 안 된 칸은 배경색(빈 슬롯).
			pip.Color = Color(0.16, 0.20, 0.26, 1)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateBossOverlay(Entity player)
		-- 보스 HP/그로기 게이지 오버레이 갱신 (보스 스테이지에서만 노출).
		local map = player.CurrentMap
		if isvalid(map) == false then
			self.bossOverlay.Enable = false
			return
		end
		local list = map:GetChildComponentsByTypeName("script.EnemyHealth", true)
		for _, compAny in ipairs(list) do
			---@type EnemyHealth
			local comp = compAny
			if isvalid(comp.Entity) and comp.EnemyKind == "boss" and comp.IsDead == false then
				-- 보스 발견: 오버레이 노출 + HP 바 갱신.
				self.bossOverlay.Enable = true
				local ratio = 0
				if comp.MaxHP > 0 then ratio = comp.HP / comp.MaxHP end
				if ratio < 0 then ratio = 0 elseif ratio > 1 then ratio = 1 end
				if isvalid(self.bossHpFill) then self.bossHpFill.FillAmount = ratio end
				if isvalid(self.bossHpText) then
					self.bossHpText.Text = tostring(math.floor(comp.HP)) .. " / " .. tostring(math.floor(comp.MaxHP))
				end
				-- 그로기 게이지 + 상태 연출.
				---@type GroggyGauge
				local gg = comp.Entity:GetComponent("script.GroggyGauge")
				self:UpdateGroggy(gg)
				return
			end
		end
		-- 보스 없음: 오버레이 숨김.
		self.bossOverlay.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void UpdateGroggy(GroggyGauge gg)
		-- 그로기 바 갱신: 평상시=충전 비율, 그로기 상태=가득 채움 + 점멸 연출.
		if gg == nil then
			if isvalid(self.groggyFill) then self.groggyFill.FillAmount = 0 end
			if isvalid(self.groggyText) then self.groggyText.Text = "" end
			return
		end
		if gg.IsGroggy == true then
			-- 그로기 발동: 가득 + 흰/노랑 점멸로 강조.
			if isvalid(self.groggyFill) then
				self.groggyFill.FillAmount = 1
				local on = (math.floor(_UtilLogic.ElapsedSeconds * 6) % 2) == 0
				if on then
					self.groggyFill.Color = Color(1, 1, 1, 1)
				else
					self.groggyFill.Color = Color(0.98, 0.66, 0.12, 1)
				end
			end
			if isvalid(self.groggyText) then self.groggyText.Text = "그로기!" end
		else
			-- 평상시: 충전 비율 표시.
			local pct = 0
			local ratio = 0
			if gg.GaugeMax > 0 then
				ratio = gg.Gauge / gg.GaugeMax
				if ratio < 0 then ratio = 0 elseif ratio > 1 then ratio = 1 end
				pct = math.floor(ratio * 100)
			end
			if isvalid(self.groggyFill) then
				self.groggyFill.FillAmount = ratio
				self.groggyFill.Color = Color(0.98, 0.66, 0.12, 1)
			end
			if isvalid(self.groggyText) then self.groggyText.Text = "그로기 " .. tostring(pct) .. "%" end
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateAbility(PlayerAbility ability)
		-- 능력 라벨 갱신 + 사용 감지 시 중앙 "⚡ 능력명 사용!" 플래시 (1.2s). #6(MR-I) 이식.
		local id = ability.AbilityId
		local uses = ability.UsesLeft
		-- 표시명.
		local label = "능력 없음"
		if id == "invincible" then
			label = "무적"
		elseif id == "clearProjectiles" then
			label = "투사체 무효"
		elseif id ~= "" then
			label = id
		end
		-- 사용 감지: 사용횟수가 줄면(=발동) 중앙 플래시 트리거.
		if self.prevAbilityUses >= 0 and uses < self.prevAbilityUses and id ~= "" then
			self.abilityFlashUntil = _UtilLogic.ElapsedSeconds + 1.2
			self.abilityFlashName = label
		end
		self.prevAbilityUses = uses
		-- 우측 버튼 라벨.
		if isvalid(self.abilityBtnText) then
			if id == "" then
				self.abilityBtnText.Text = "능력 없음"
			else
				self.abilityBtnText.Text = label .. " (" .. tostring(uses) .. ")"
			end
		end
		-- 중앙 플래시 텍스트 (발동 직후 1.2s).
		if isvalid(self.abilityCenterText) then
			if _UtilLogic.ElapsedSeconds < self.abilityFlashUntil then
				self.abilityCenterText.Text = "⚡ " .. self.abilityFlashName .. " 사용!"
			else
				self.abilityCenterText.Text = ""
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateItemCard(TextComponent text, string itemId, boolean active)
		-- 아이템 카드 1칸 갱신: 라벨 + 활성 슬롯은 카드 배경을 금색으로 강조(▶ 문자 대신).
		if isvalid(text) == false then return end
		text.Text = self:ItemLabel(itemId)
		local sprite = text.Entity.SpriteGUIRendererComponent
		if isvalid(sprite) then
			if active then
				-- 활성(사용될 슬롯): 금색 배경 + 대비용 어두운 글자.
				sprite.Color = Color(0.96, 0.78, 0.20, 1)
				text.FontColor = Color(0.10, 0.10, 0.12, 1)
			else
				-- 비활성: 기본 배경 + 흰 글자.
				sprite.Color = Color(0.16, 0.20, 0.28, 0.95)
				text.FontColor = Color(1, 1, 1, 1)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method string ItemLabel(string itemId)
		-- 아이템 슬롯 라벨 ([짱돌] 형식). 활성 표시는 카드 색으로 처리.
		if itemId == "rock" then return "짱돌"
		elseif itemId == "smoke" then return "연막"
		elseif itemId == "flash" then return "섬광"
		end
		return "-"
	end

end
