@Component
script NodeSelectController extends Component

	property Entity nodeRoot = "5c6a85af-6513-443a-92fa-5c55f98eb97d"

	property TextComponent titleText = "35febe68-f4de-483b-b1e0-78b836457059"

	property ButtonComponent btnNode1 = "143548d7-20f6-44e2-a88f-f1b5901056c1"

	property ButtonComponent btnNode2 = "c1111f36-9180-418f-9435-24b2a2f057cf"

	property ButtonComponent btnNode3 = "38d86f7d-9f18-4c55-8c18-e42ba8a6b41e"

	property any hNode1 = nil

	property any hNode2 = nil

	property any hNode3 = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- FloorManager에 등록 + 숨김 + 버튼 연결.
		_FloorManager.nodeUI = self
		if isvalid(self.nodeRoot) then self.nodeRoot.Enable = false end
		self.hNode1 = self.btnNode1.Entity:ConnectEvent(ButtonClickEvent, self.OnNode1Click)
		self.hNode2 = self.btnNode2.Entity:ConnectEvent(ButtonClickEvent, self.OnNode2Click)
		self.hNode3 = self.btnNode3.Entity:ConnectEvent(ButtonClickEvent, self.OnNode3Click)
		log("[NodeSelectController] registered")
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 버튼 해제.
		if self.hNode1 ~= nil then self.btnNode1.Entity:DisconnectEvent(ButtonClickEvent, self.hNode1) end
		if self.hNode2 ~= nil then self.btnNode2.Entity:DisconnectEvent(ButtonClickEvent, self.hNode2) end
		if self.hNode3 ~= nil then self.btnNode3.Entity:DisconnectEvent(ButtonClickEvent, self.hNode3) end
	end

	@ExecSpace("ClientOnly")
	method void Open(integer stageNo, integer totalStages)
		-- 3분기 노드 선택 (현재 전부 일반 스테이지 — stage_design §2.2.3).
		self.nodeRoot.Enable = true
		self.titleText.Text = "다음 스테이지 선택  (스테이지 " .. tostring(stageNo) .. " / " .. tostring(totalStages) .. ")"
		log("[NodeSelectController] opened " .. tostring(stageNo) .. "/" .. tostring(totalStages))
	end

	@ExecSpace("ClientOnly")
	method void OnNode1Click(ButtonClickEvent event)
		-- 분기 1.
		self:SelectNode(1)
	end

	@ExecSpace("ClientOnly")
	method void OnNode2Click(ButtonClickEvent event)
		-- 분기 2.
		self:SelectNode(2)
	end

	@ExecSpace("ClientOnly")
	method void OnNode3Click(ButtonClickEvent event)
		-- 분기 3.
		self:SelectNode(3)
	end

	@ExecSpace("ClientOnly")
	method void SelectNode(integer branchIdx)
		-- 분기 확정 → 서버 통지.
		self.nodeRoot.Enable = false
		_FloorManager:RequestSelectNode(branchIdx)
		log("[NodeSelectController] branch " .. tostring(branchIdx))
	end

end
