@Component
script RewardController extends Component

	property Entity rewardRoot = "69f097c4-fad2-4832-b6bc-89654862311b"

	property TextComponent mesoText = "4037e3d7-ce47-46da-a5fd-c035801d8ebd"

	property ButtonComponent btnStat = "d693a241-fd8b-4acb-ba90-1dd7dc126eb8"

	property ButtonComponent btnItem = "8d8c2ed3-9c4c-4221-a7f6-b776507d71f2"

	property ButtonComponent btnAbility = "9fe693d8-3503-4764-80fc-d6a81b18c631"

	property ButtonComponent btnContinue = "928cc48c-9ab4-47a9-89e5-fc0a3ce3096e"

	property ButtonComponent btnStatDiscard = "dda070bb-b74d-4aa2-b58a-bcb5cef34ffb"

	property ButtonComponent btnItemDiscard = "fa333414-b1d1-42c7-badc-9725fbcb7689"

	property ButtonComponent btnAbilityDiscard = "3b1cc436-c83f-4d3d-8e21-860d2f9d9561"

	property any hStat = nil

	property any hItem = nil

	property any hAbility = nil

	property any hContinue = nil

	property any hStatDiscard = nil

	property any hItemDiscard = nil

	property any hAbilityDiscard = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- StageManager에 자신을 등록 + 패널 숨김 + 버튼 연결.
		_StageManager.rewardUI = self
		if isvalid(self.rewardRoot) then self.rewardRoot.Enable = false end
		self.hStat = self.btnStat.Entity:ConnectEvent(ButtonClickEvent, self.OnStatClick)
		self.hItem = self.btnItem.Entity:ConnectEvent(ButtonClickEvent, self.OnItemClick)
		self.hAbility = self.btnAbility.Entity:ConnectEvent(ButtonClickEvent, self.OnAbilityClick)
		self.hContinue = self.btnContinue.Entity:ConnectEvent(ButtonClickEvent, self.OnContinueClick)
		self.hStatDiscard = self.btnStatDiscard.Entity:ConnectEvent(ButtonClickEvent, self.OnStatDiscard)
		self.hItemDiscard = self.btnItemDiscard.Entity:ConnectEvent(ButtonClickEvent, self.OnItemDiscard)
		self.hAbilityDiscard = self.btnAbilityDiscard.Entity:ConnectEvent(ButtonClickEvent, self.OnAbilityDiscard)
		log("[RewardController] OnBeginPlay: registered + buttons connected")
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 버튼 이벤트 해제.
		if self.hStat ~= nil then self.btnStat.Entity:DisconnectEvent(ButtonClickEvent, self.hStat) end
		if self.hItem ~= nil then self.btnItem.Entity:DisconnectEvent(ButtonClickEvent, self.hItem) end
		if self.hAbility ~= nil then self.btnAbility.Entity:DisconnectEvent(ButtonClickEvent, self.hAbility) end
		if self.hContinue ~= nil then self.btnContinue.Entity:DisconnectEvent(ButtonClickEvent, self.hContinue) end
		if self.hStatDiscard ~= nil then self.btnStatDiscard.Entity:DisconnectEvent(ButtonClickEvent, self.hStatDiscard) end
		if self.hItemDiscard ~= nil then self.btnItemDiscard.Entity:DisconnectEvent(ButtonClickEvent, self.hItemDiscard) end
		if self.hAbilityDiscard ~= nil then self.btnAbilityDiscard.Entity:DisconnectEvent(ButtonClickEvent, self.hAbilityDiscard) end
	end

	@ExecSpace("ClientOnly")
	method void Open(number mesoGain, boolean statReward, boolean itemReward, boolean abilityReward)
		-- 보상 팝업 열기: 메소 표시 + 등장 보상의 수령/버리기 버튼만 활성화 (stage_design §3.1).
		self.rewardRoot.Enable = true
		self.mesoText.Text = "메소 +" .. tostring(math.floor(mesoGain)) .. "  (보유: " .. tostring(math.floor(_GameStateManager.Meso)) .. ")"
		self:SetPair(self.btnStat, self.btnStatDiscard, statReward)
		self:SetPair(self.btnItem, self.btnItemDiscard, itemReward)
		self:SetPair(self.btnAbility, self.btnAbilityDiscard, abilityReward)
		log("[RewardController] opened (meso+" .. tostring(mesoGain) .. " stat=" .. tostring(statReward) .. " item=" .. tostring(itemReward) .. " ability=" .. tostring(abilityReward) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void SetPair(ButtonComponent claim, ButtonComponent discard, boolean shown)
		-- 한 보상의 수령/버리기 버튼 노출 동시 토글.
		claim.Entity.Enable = shown
		discard.Entity.Enable = shown
	end

	@ExecSpace("ClientOnly")
	method void OnStatClick(ButtonClickEvent event)
		-- 스탯 강화 수령 → 토스트(성공) + 수령/버리기 버튼 비활성 (1회 처리).
		_RewardManager:ClaimStatReward()
		_UIToast:ShowMessage("스탯 강화 획득! (공격력 +2)", true)
		self:SetPair(self.btnStat, self.btnStatDiscard, false)
		log("[RewardController] stat claimed")
	end

	@ExecSpace("ClientOnly")
	method void OnItemClick(ButtonClickEvent event)
		-- 아이템 수령: 가방 가득이면 수령 불가(실패 토스트, 버리기로 처리) / 빈 칸 있으면 지급.
		if self:IsInventoryFull() then
			_UIToast:ShowMessage("가방이 가득 찼습니다", false)
			log("[RewardController] item claim blocked: inventory full")
			return
		end
		_RewardManager:ClaimItemReward()
		_UIToast:ShowMessage("아이템 획득!", true)
		self:SetPair(self.btnItem, self.btnItemDiscard, false)
		log("[RewardController] item claimed")
	end

	@ExecSpace("ClientOnly")
	method void OnAbilityClick(ButtonClickEvent event)
		-- 능력 수령: 기존 능력 보유 시 '교체', 없으면 '획득' 토스트.
		local msg = "능력 획득!"
		if self:HasAbilityEquipped() then msg = "능력 교체!" end
		_RewardManager:ClaimAbilityReward()
		_UIToast:ShowMessage(msg, true)
		self:SetPair(self.btnAbility, self.btnAbilityDiscard, false)
		log("[RewardController] ability claimed")
	end

	@ExecSpace("ClientOnly")
	method void OnStatDiscard(ButtonClickEvent event)
		-- 스탯 보상 버리기: 미수령 처리 + 안내 토스트.
		_UIToast:ShowMessage("스탯 강화 보상을 버렸습니다", false)
		self:SetPair(self.btnStat, self.btnStatDiscard, false)
		log("[RewardController] stat discarded")
	end

	@ExecSpace("ClientOnly")
	method void OnItemDiscard(ButtonClickEvent event)
		-- 아이템 보상 버리기.
		_UIToast:ShowMessage("아이템 보상을 버렸습니다", false)
		self:SetPair(self.btnItem, self.btnItemDiscard, false)
		log("[RewardController] item discarded")
	end

	@ExecSpace("ClientOnly")
	method void OnAbilityDiscard(ButtonClickEvent event)
		-- 능력 보상 버리기 (기존 능력 유지).
		_UIToast:ShowMessage("능력 보상을 버렸습니다", false)
		self:SetPair(self.btnAbility, self.btnAbilityDiscard, false)
		log("[RewardController] ability discarded")
	end

	@ExecSpace("ClientOnly")
	method boolean IsInventoryFull()
		-- 로컬 플레이어 아이템 슬롯 3칸이 모두 찼는지 (@Sync 슬롯 조회).
		local player = _UserService.LocalPlayer
		if isvalid(player) == false then return false end
		---@type PlayerItems
		local items = player:GetComponent("script.PlayerItems")
		if items == nil then return false end
		return items.Slot1 ~= "" and items.Slot2 ~= "" and items.Slot3 ~= ""
	end

	@ExecSpace("ClientOnly")
	method boolean HasAbilityEquipped()
		-- 로컬 플레이어가 이미 능력을 장착 중인지.
		local player = _UserService.LocalPlayer
		if isvalid(player) == false then return false end
		---@type PlayerAbility
		local ability = player:GetComponent("script.PlayerAbility")
		if ability == nil then return false end
		return ability.AbilityId ~= ""
	end

	@ExecSpace("ClientOnly")
	method void OnContinueClick(ButtonClickEvent event)
		-- 계속: 팝업 닫기 + 전투 컨텍스트 + 다음 스테이지 요청.
		self.rewardRoot.Enable = false
		_InputRouter:SetContext("Combat")
		_StageManager:RequestProceedNext()
		log("[RewardController] continue -> next stage")
	end

end
