@Component
script ThemeSelectController extends Component

	property Entity themeRoot = "5e33e100-135f-40cd-a712-f41612d14b8c"

	property TextComponent titleText = "1cdd7055-665c-460d-aa45-68c3b3d9adc4"

	-- 3테마 카드 (오르비스 / 엘나스 / 폐광). 버튼 = 클릭 + Enable 토글 대상.
	property ButtonComponent btnOrbis = "8ce13f30-c7c0-4dcd-8f4e-ee29013f6734"

	property ButtonComponent btnElnath = "9827cf4c-e49f-4542-8bb5-ee341d36a2d4"

	property ButtonComponent btnDeepmine = "cbce1a09-2dcf-4ec2-b1df-26bb63eee1e7"

	property any hOrbis = nil

	property any hElnath = nil

	property any hDeepmine = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- FloorManager에 등록 + 숨김 + 3카드 버튼 연결.
		_FloorManager.themeUI = self
		if isvalid(self.themeRoot) then self.themeRoot.Enable = false end
		self.hOrbis = self.btnOrbis.Entity:ConnectEvent(ButtonClickEvent, self.OnOrbisClick)
		self.hElnath = self.btnElnath.Entity:ConnectEvent(ButtonClickEvent, self.OnElnathClick)
		self.hDeepmine = self.btnDeepmine.Entity:ConnectEvent(ButtonClickEvent, self.OnDeepmineClick)
		log("[ThemeSelectController] registered (3 themes)")
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 버튼 해제.
		if self.hOrbis ~= nil then self.btnOrbis.Entity:DisconnectEvent(ButtonClickEvent, self.hOrbis) end
		if self.hElnath ~= nil then self.btnElnath.Entity:DisconnectEvent(ButtonClickEvent, self.hElnath) end
		if self.hDeepmine ~= nil then self.btnDeepmine.Entity:DisconnectEvent(ButtonClickEvent, self.hDeepmine) end
	end

	@ExecSpace("ClientOnly")
	method void Open(boolean orbisAvailable, boolean elnathAvailable, boolean deepmineAvailable)
		-- 테마 선택 팝업: 미플레이 테마 카드만 노출(Enable 토글).
		self.themeRoot.Enable = true
		self.titleText.Text = tostring(_GameStateManager.CurrentFloor) .. "층 — 테마 선택"
		self.btnOrbis.Entity.Enable = orbisAvailable
		self.btnElnath.Entity.Enable = elnathAvailable
		self.btnDeepmine.Entity.Enable = deepmineAvailable
		log("[ThemeSelectController] opened (orbis=" .. tostring(orbisAvailable) .. " elnath=" .. tostring(elnathAvailable) .. " deepmine=" .. tostring(deepmineAvailable) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void OnOrbisClick(ButtonClickEvent event)
		-- 오르비스(천상계).
		self:SelectTheme("orbis")
	end

	@ExecSpace("ClientOnly")
	method void OnElnathClick(ButtonClickEvent event)
		-- 엘나스(설산).
		self:SelectTheme("elnath")
	end

	@ExecSpace("ClientOnly")
	method void OnDeepmineClick(ButtonClickEvent event)
		-- 폐광(갱도).
		self:SelectTheme("deepmine")
	end

	@ExecSpace("ClientOnly")
	method void SelectTheme(string themeId)
		-- 선택 확정 → 서버 통지.
		self.themeRoot.Enable = false
		_FloorManager:RequestSelectTheme(themeId)
		log("[ThemeSelectController] selected " .. themeId)
	end

end
