{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7ca55bbf-c21c-4688-8b17-fdc6516d9e10",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7ca55bbf-c21c-4688-8b17-fdc6516d9e10",
      "Language": 1,
      "Name": "CombatGizmo",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}