@Logic
script GizmoManager extends Logic

	-- 중앙 retained-mode 기즈모 매니저. 디버그 시각화(대시 + 전투) 일괄 on/off. ClientOnly·로컬플레이어 전용.
	--
	-- ★ 설계 근거(2026-06-28 실측 확정): 홀더는 '맵 자식'으로 서버 스폰되고 LineRendererComponent.Points는 @Sync(서버 권위)다.
	--   클라가 Points를 매 프레임 in-place 변경(Clear/Add)하면 프로퍼티 값은 갱신되나 **시각 메시 리빌드가 안 됨**(서버→클라
	--   sync delta 때만 리빌드). 반면 **홀더 Transform(WorldPosition/WorldZRotation/Scale) 변경은 클라에서 즉시 시각 반영**됨
	--   (점 SpriteRenderer가 잘 따라온 것과 동일 regime). 또 Points는 홀더 Transform '상대좌표'로 렌더된다(월드절대 아님).
	--   → 따라서: 각 홀더의 Points를 **1회만 정적 bake**(단위/실반지름 원·단위선분·단위정사각, 색·폭 baked)하고,
	--     매 프레임은 **Transform만** 바꿔 배치한다. Points는 bake 후 절대 재변경하지 않는다.
	--
	-- 고정 슬롯 레이아웃(인덱스→역할; 총 GizmoLinePoolSize=62):
	--   0 사거리원(cyan, r=DashDistance)         1 플레이어피격박스(green, PlayerHbox)  2 대시레이(green, 단위선분)
	--   3~5 블록박스(red, 단위정사각)            6 평타플래시박스(cyan, 단위정사각)
	--   7~14 투사체원(orange, r=RadiusProjectile, ×8)
	--   15~20 적공격박스 노랑(unit, ×6)          21~26 적공격박스 빨강(unit, ×6)
	--   27~34 원거리레인박스 노랑(unit, ×8)      35~46 적피격박스 마젠타(EnemyHbox, ×12)
	--   [아이템 범위] 47 연막조준(노랑 사각 ±SmokeBoxHalf)  48 연막사용(초록 사각 ±SmokeBoxHalf)
	--   49 짱돌조준(노랑 단위정사각 OBB 레인)      50~55 섬광조준(노랑 박스 EnemyHbox ×6)  56~61 섬광사용(빨강 박스 ×6)
	-- 단위 원/정사각은 매 프레임 Scale로 반지름/크기 적용(폭이 Scale 따라 변할 수 있음 — transient라 허용). 실반지름 bake 원은 Scale=1.
	--
	-- LineRenderer 렌더 규칙(실측): 맵 자식이라야 렌더(플레이어 자식이면 안 보임) / MaterialId는 모델 주입(빈값이면 안 그려짐;
	--   Default 셰이더 LWA-3009 경고는 기본셰이더 폴백이라 무해) / SortingLayer "Effect"+큰 OrderInLayer로 지형 위.

	@HideFromInspector property any holders = nil          -- slot(idx+1) -> 라인 홀더 엔티티 캐시
	@HideFromInspector property any dotHolders = nil        -- slot(idx+1) -> 점 홀더 엔티티 캐시
	@HideFromInspector property any boundMap = nil          -- 현재 바인딩된 맵(홀더 부모)
	@HideFromInspector property string holdersMapName = ""  -- 캐시가 가리키는 맵 이름(맵 바뀌면 캐시·bake 리셋)
	@HideFromInspector property string requestedMapName = "" -- 풀 스폰을 서버에 요청한 맵 이름(중복 요청 방지)
	@HideFromInspector property string bakedMapName = ""    -- Points bake 완료된 맵 이름(새 맵 홀더면 재bake)
	@HideFromInspector property integer poolSize = 0
	@HideFromInspector property integer dotPoolSize = 0
	@HideFromInspector property number gizmoZ = 0.0

	-- 가변 개수 풀의 프레임 커서(매 프레임 0 리셋).
	@HideFromInspector property integer blockCursor = 0
	@HideFromInspector property integer projCursor = 0
	@HideFromInspector property integer atkYCursor = 0
	@HideFromInspector property integer atkRCursor = 0
	@HideFromInspector property integer dotCursor = 0
	@HideFromInspector property boolean overflowed = false

	-- 슬롯 레이아웃 상수(인덱스).
	@HideFromInspector property integer IdxRange = 0
	@HideFromInspector property integer IdxPlayerHbox = 1   -- 슬롯1 재용도: 플레이어 피격원(r=0.5)
	@HideFromInspector property integer IdxRay = 2
	@HideFromInspector property integer BlockStart = 3
	@HideFromInspector property integer BlockCount = 3
	@HideFromInspector property integer IdxFlash = 6
	@HideFromInspector property integer ProjStart = 7
	@HideFromInspector property integer ProjCount = 8
	@HideFromInspector property integer AtkYStart = 15
	@HideFromInspector property integer AtkRStart = 21
	@HideFromInspector property integer AtkCount = 6
	@HideFromInspector property integer LaneStart = 27
	@HideFromInspector property integer LaneCount = 8
	@HideFromInspector property integer laneCursor = 0
	@HideFromInspector property boolean laneOverflowed = false
	@HideFromInspector property integer EHboxStart = 35
	@HideFromInspector property integer EHboxCount = 12
	@HideFromInspector property integer ehboxCursor = 0

	-- 아이템 범위 기즈모(47~61): 색별 슬롯(조준=노랑 / 사용=초록·빨강). bake 색 고정이라 색마다 슬롯 분리.
	@HideFromInspector property integer IdxItemSmokeAim = 47     -- 연막 조준: 노랑 원 r=RadiusSmoke
	@HideFromInspector property integer IdxItemSmokeActive = 48  -- 연막 사용(5s): 초록 원 r=RadiusSmoke
	@HideFromInspector property integer IdxItemRockAim = 49      -- 짱돌 조준: 노랑 레인(단위정사각 OBB)
	@HideFromInspector property integer ItemFlashAimStart = 50   -- 섬광 조준: 노랑 원(대상 적) ×6
	@HideFromInspector property integer ItemFlashActiveStart = 56 -- 섬광 사용(3s): 빨강 원(기절 적) ×6
	@HideFromInspector property integer ItemFlashCount = 6
	@HideFromInspector property integer itemFlashAimCursor = 0
	@HideFromInspector property integer itemFlashActiveCursor = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 클라 1회 초기화.
		self.holders = {}
		self.dotHolders = {}
		self.poolSize = _GameConstants.GizmoLinePoolSize
		self.dotPoolSize = _GameConstants.GizmoDotPoolSize
		self.gizmoZ = 0.0
		self.boundMap = nil
		self.holdersMapName = ""
		self.requestedMapName = ""
		self.bakedMapName = ""
		log("[GizmoManager] OnBeginPlay (retained linePool=" .. tostring(self.poolSize) .. ", dotPool=" .. tostring(self.dotPoolSize) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 프레임 시작: 맵 바인딩 + 풀 보장 + 1회 bake → 전체 숨김 → 커서 리셋. 같은 프레임에 소스가 Place* 호출(Logic이 먼저라 보장).
		local player = _UserService.LocalPlayer
		if player == nil or isvalid(player) == false then return end
		local map = player.CurrentMap
		if map == nil or isvalid(map) == false then return end

		-- 맵 변경 감지 → 홀더 캐시·bake 리셋(새 맵의 홀더로 다시 조회/재bake).
		if self.holdersMapName ~= map.Name then
			self.boundMap = map
			self.holdersMapName = map.Name
			self.holders = {}
			self.dotHolders = {}
			self.bakedMapName = ""
		end
		if self.holders == nil then self.holders = {} end
		if self.dotHolders == nil then self.dotHolders = {} end

		if _GameConstants.DrawGizmo == false then
			return
		end

		-- 풀 보장: 현재 맵에 '마지막 슬롯' 홀더가 없으면 서버에 1회 스폰 요청(맵별 중복 방지).
		-- 마지막 슬롯 기준 → 풀 크기 증가(35→47) 시 기존 맵에도 새 꼬리가 채워짐(holder0만 보면 누락).
		if self.requestedMapName ~= map.Name then
			local last = map:GetChildByName(_GameConstants.GizmoLinePoolPrefix .. tostring(_GameConstants.GizmoLinePoolSize - 1), false)
			if last == nil or isvalid(last) == false then
				self:RequestEnsurePool(map)
			end
			self.requestedMapName = map.Name
		end

		local tf = player.TransformComponent
		if isvalid(tf) then self.gizmoZ = tf.WorldPosition.z end

		-- 1회 bake: 마지막 슬롯 홀더까지 준비됐고 이 맵에서 아직 bake 안 했으면 전 슬롯 Points 정적 셋업.
		-- ★ bake한 프레임은 HideAll을 건너뛴다 — LineRenderer 메시는 'Points 변경 후 enabled 상태로 1프레임 렌더'될 때만
		--   빌드됨(실측). bake가 Enable=true로 끝나도 같은 프레임 HideAll이 끄면 렌더 전 disabled가 돼 메시가 영영 안 만들어진다.
		--   이 프레임만 enabled로 흘려보내 메시를 빌드시키고(홀더 대부분 원점에 1프레임 깜빡), 다음 프레임부터 정상 HideAll/place
		--   (토글은 빌드된 메시를 보존 — 실측). 커서만 리셋하고 early-return.
		if self.bakedMapName ~= map.Name then
			local last = self:Holder(self.poolSize - 1)
			if last ~= nil and isvalid(last) then
				self:BakeAll()
				self.bakedMapName = map.Name
				self.blockCursor = 0
				self.projCursor = 0
				self.atkYCursor = 0
				self.atkRCursor = 0
				self.dotCursor = 0
				self.laneCursor = 0
				self.ehboxCursor = 0
				self.itemFlashAimCursor = 0
				self.itemFlashActiveCursor = 0
				self.overflowed = false
				self.laneOverflowed = false
				return
			end
		end

		-- 전체 숨김(이번 프레임 그릴 것만 소스가 다시 켬) + 커서 리셋.
		self:HideAll()
		self.blockCursor = 0
		self.projCursor = 0
		self.atkYCursor = 0
		self.atkRCursor = 0
		self.dotCursor = 0
		self.laneCursor = 0
		self.ehboxCursor = 0
		self.itemFlashAimCursor = 0
		self.itemFlashActiveCursor = 0
		self.overflowed = false
		self.laneOverflowed = false
	end

	@ExecSpace("Server")
	method void RequestEnsurePool(Entity mapEntity)
		-- 클라 요청 → 서버가 해당 맵에 기즈모 풀을 idempotent 스폰.
		self:EnsurePoolOnMap(mapEntity)
	end

	@ExecSpace("ServerOnly")
	method void EnsurePoolOnMap(Entity map)
		-- 맵 자식으로 라인 풀 + 점 풀 스폰(이름=prefix+index, 0-base).
		-- 견고화: '마지막 슬롯' 존재 여부로 완비 판단(holder0만 보면 풀 크기 증가 시 새 꼬리를 못 채움). 없는 인덱스만 스폰.
		if map == nil or isvalid(map) == false then return end
		if _GameConstants.DrawGizmo == false then return end
		local lineModel = _GameConstants.DashGizmoLineModelId
		local linePrefix = _GameConstants.GizmoLinePoolPrefix
		if map:GetChildByName(linePrefix .. tostring(_GameConstants.GizmoLinePoolSize - 1), false) == nil then
			for i = 0, _GameConstants.GizmoLinePoolSize - 1 do
				if map:GetChildByName(linePrefix .. tostring(i), false) == nil then
					_SpawnService:SpawnByModelId(lineModel, linePrefix .. tostring(i), Vector3(0, 0, 0), map)
				end
			end
		end
		local dotModel = _GameConstants.DashDestMarkerModelId
		local dotPrefix = _GameConstants.GizmoDotPoolPrefix
		if map:GetChildByName(dotPrefix .. tostring(_GameConstants.GizmoDotPoolSize - 1), false) == nil then
			for i = 0, _GameConstants.GizmoDotPoolSize - 1 do
				if map:GetChildByName(dotPrefix .. tostring(i), false) == nil then
					_SpawnService:SpawnByModelId(dotModel, dotPrefix .. tostring(i), Vector3(0, 0, 0), map)
				end
			end
		end
		log("[GizmoManager] gizmo pool spawned under map '" .. tostring(map.Name) .. "' (" .. tostring(_GameConstants.GizmoLinePoolSize) .. " line + " .. tostring(_GameConstants.GizmoDotPoolSize) .. " dot)")
	end

	@ExecSpace("ClientOnly")
	method any Holder(integer idx)
		-- 인덱스 라인 홀더 조회(맵 자식, 캐시 + isvalid 재조회). 범위 밖이면 nil.
		if idx < 0 or idx >= self.poolSize then return nil end
		local slot = idx + 1
		local e = self.holders[slot]
		if e ~= nil and isvalid(e) then return e end
		if self.boundMap == nil or isvalid(self.boundMap) == false then return nil end
		e = self.boundMap:GetChildByName(_GameConstants.GizmoLinePoolPrefix .. tostring(idx), false)
		self.holders[slot] = e
		return e
	end

	@ExecSpace("ClientOnly")
	method any DotHolder(integer idx)
		-- 인덱스 점 홀더 조회(맵 자식, 캐시 + isvalid 재조회).
		if idx < 0 or idx >= self.dotPoolSize then return nil end
		local slot = idx + 1
		local e = self.dotHolders[slot]
		if e ~= nil and isvalid(e) then return e end
		if self.boundMap == nil or isvalid(self.boundMap) == false then return nil end
		e = self.boundMap:GetChildByName(_GameConstants.GizmoDotPoolPrefix .. tostring(idx), false)
		self.dotHolders[slot] = e
		return e
	end

	-- ========== Bake (1회) ==========

	@ExecSpace("ClientOnly")
	method void BakeAll()
		-- 전 슬롯 Points 정적 셋업. 색·폭·모양 baked. 이후 절대 재변경 금지(Transform만 사용).
		local lw = _GameConstants.DashGizmoLineWidth
		local rw = _GameConstants.DashGizmoRayWidth
		local cw = _GameConstants.GizmoCombatWidth
		-- 대시
		self:BakeCircle(self.IdxRange, _GameConstants.DashDistance, Color(0.3, 0.8, 1.0, 0.95), lw)
		-- slot 1: 플레이어 피격박스(실제 판정 PlayerHbox, green). 단위정사각 bake → 매 프레임 PlaceBoxAABB로 치수 적용.
		self:BakeSquare(self.IdxPlayerHbox, Color(0.4, 1.0, 0.4, 0.75), cw)
		self:BakeSegment(self.IdxRay, Color(0.2, 1.0, 0.3, 0.9), rw)
		local bi = 0
		while bi < self.BlockCount do
			self:BakeSquare(self.BlockStart + bi, Color(1.0, 0.25, 0.2, 0.95), lw)
			bi = bi + 1
		end
		-- 전투: 플레이어 평타(하늘 박스) + 투사체(주황 원) + 적공격(노랑/빨강 박스) + 레인(노랑 박스)
		self:BakeSquare(self.IdxFlash, Color(0.3, 0.8, 1.0, 0.85), cw)
		local pi = 0
		while pi < self.ProjCount do
			self:BakeCircle(self.ProjStart + pi, _GameConstants.RadiusProjectile, Color(1.0, 0.5, 0.1, 0.9), cw)
			pi = pi + 1
		end
		local ai = 0
		while ai < self.AtkCount do
			self:BakeSquare(self.AtkYStart + ai, Color(1.0, 0.9, 0.2, 0.85), cw)
			self:BakeSquare(self.AtkRStart + ai, Color(1.0, 0.2, 0.2, 0.9), cw)
			ai = ai + 1
		end
		local li = 0
		while li < self.LaneCount do
			self:BakeSquare(self.LaneStart + li, Color(1.0, 0.9, 0.2, 0.85), cw)
			li = li + 1
		end
		-- 적 피격박스(단위정사각 bake → PlaceBoxAABB로 EnemyHbox 치수, magenta). 가변 풀.
		local ei = 0
		while ei < self.EHboxCount do
			self:BakeSquare(self.EHboxStart + ei, Color(1.0, 0.25, 0.8, 0.75), cw)
			ei = ei + 1
		end
		-- 아이템 범위: 연막 조준(노랑)/사용(초록) 원 r=RadiusSmoke, 짱돌 조준 레인(노랑 단위정사각), 섬광 조준(노랑)/사용(빨강) 적 원.
		local yellow = Color(1.0, 0.9, 0.2, 0.85)
		local green = Color(0.3, 1.0, 0.4, 0.85)
		local red = Color(1.0, 0.2, 0.2, 0.9)
		self:BakeSquare(self.IdxItemSmokeAim, yellow, cw)
		self:BakeSquare(self.IdxItemSmokeActive, green, cw)
		self:BakeSquare(self.IdxItemRockAim, yellow, cw)
		local fi = 0
		while fi < self.ItemFlashCount do
			self:BakeSquare(self.ItemFlashAimStart + fi, yellow, cw)
			self:BakeSquare(self.ItemFlashActiveStart + fi, red, cw)
			fi = fi + 1
		end
		log("[GizmoManager] baked " .. tostring(self.poolSize) .. " line holders (retained static Points)")
	end

	@ExecSpace("ClientOnly")
	method void PrepHolder(any lrc)
		-- bake 공통: 레이어/순서 설정 + Points 비움. (Enable은 각 bake helper가 Points 추가 후 true로 — 메시는
		--  "Enable=true 상태에서 Points 추가 시" 빌드됨(실측 T2). 빌드 후 Enable 토글은 메시 보존(실측 T3).)
		lrc.SortingLayer = "Effect"
		lrc.OrderInLayer = 32000
		lrc.Points:Clear()
	end

	@ExecSpace("ClientOnly")
	method void BakeCircle(integer idx, number radius, Color color, number width)
		-- 반지름 radius 닫힌 근사 폴리라인. (실반지름 bake → Place 시 Scale=1, 단위 bake는 radius=1로 호출해 Scale로 크기).
		local e = self:Holder(idx)
		if e == nil or isvalid(e) == false then return end
		local lrc = e.LineRendererComponent
		if lrc == nil or isvalid(lrc) == false then return end
		self:PrepHolder(lrc)
		lrc.Loop = true
		local segs = _GameConstants.GizmoCircleSegments
		if segs < 8 then segs = 8 end
		local i = 0
		while i < segs do
			local ang = (i / segs) * math.pi * 2.0
			lrc.Points:Add(LinePoint(Vector2(math.cos(ang) * radius, math.sin(ang) * radius), color, width))
			i = i + 1
		end
		lrc.Enable = true   -- Points 추가 후 enable → 메시 빌드(직후 HideAll이 끄지만 메시 보존)
	end

	@ExecSpace("ClientOnly")
	method void BakeSegment(integer idx, Color color, number width)
		-- 단위 선분 (0,0)-(1,0). Place 시 pos=A, rot=방향, Scale.x=길이.
		local e = self:Holder(idx)
		if e == nil or isvalid(e) == false then return end
		local lrc = e.LineRendererComponent
		if lrc == nil or isvalid(lrc) == false then return end
		self:PrepHolder(lrc)
		lrc.Loop = false
		lrc.Points:Add(LinePoint(Vector2(0, 0), color, width))
		lrc.Points:Add(LinePoint(Vector2(1, 0), color, width))
		lrc.Enable = true   -- Points 추가 후 enable → 메시 빌드
	end

	@ExecSpace("ClientOnly")
	method void BakeSquare(integer idx, Color color, number width)
		-- 단위 정사각 (-0.5..0.5) 닫힌 루프. Place 시 pos=center, rot=각도, Scale=(w,h).
		local e = self:Holder(idx)
		if e == nil or isvalid(e) == false then return end
		local lrc = e.LineRendererComponent
		if lrc == nil or isvalid(lrc) == false then return end
		self:PrepHolder(lrc)
		lrc.Loop = true
		lrc.Points:Add(LinePoint(Vector2(-0.5, 0.5), color, width))
		lrc.Points:Add(LinePoint(Vector2(0.5, 0.5), color, width))
		lrc.Points:Add(LinePoint(Vector2(0.5, -0.5), color, width))
		lrc.Points:Add(LinePoint(Vector2(-0.5, -0.5), color, width))
		lrc.Enable = true   -- Points 추가 후 enable → 메시 빌드
	end

	-- ========== Hide / Place (매 프레임 Transform만) ==========

	@ExecSpace("ClientOnly")
	method void HideAll()
		-- 전 라인 + 점 홀더 숨김(Enable=false). Points·bake는 불변.
		local i = 0
		while i < self.poolSize do
			local e = self:Holder(i)
			if e ~= nil and isvalid(e) then
				local lrc = e.LineRendererComponent
				if lrc ~= nil and isvalid(lrc) then lrc.Enable = false end
			end
			i = i + 1
		end
		i = 0
		while i < self.dotPoolSize do
			local e = self:DotHolder(i)
			if e ~= nil and isvalid(e) then
				local sr = e.SpriteRendererComponent
				if isvalid(sr) then sr.Enable = false end
			end
			i = i + 1
		end
	end

	@ExecSpace("ClientOnly")
	method void PlaceFixed(integer idx, number x, number y)
		-- 실반지름 bake 원(사거리/마커/플래시/투사체): 위치만 이동(Scale=1, rot=0).
		local e = self:Holder(idx)
		if e == nil or isvalid(e) == false then return end
		local lrc = e.LineRendererComponent
		if lrc == nil or isvalid(lrc) == false then return end
		local tf = e.TransformComponent
		if isvalid(tf) then
			tf.WorldPosition = Vector3(x, y, self.gizmoZ)
			tf.Scale = Vector3(1, 1, 1)
			tf.WorldZRotation = 0
		end
		lrc.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void PlaceBoxAABB(integer idx, number x, number y, number hw, number hh)
		-- 단위정사각 홀더를 AABB로 배치(rot=0, Scale=(2hw,2hh)).
		local e = self:Holder(idx)
		if e == nil or isvalid(e) == false then return end
		local lrc = e.LineRendererComponent
		if lrc == nil or isvalid(lrc) == false then return end
		local tf = e.TransformComponent
		if isvalid(tf) then
			tf.WorldPosition = Vector3(x, y, self.gizmoZ)
			tf.Scale = Vector3(hw * 2.0, hh * 2.0, 1)
			tf.WorldZRotation = 0
		end
		lrc.Enable = true
	end

	-- ========== 공개 의미 메서드(소스가 호출) ==========

	@ExecSpace("ClientOnly")
	method void DashRange(Vector2 center)
		-- 대시 최대 사거리 원(플레이어 중앙 추종).
		self:PlaceFixed(self.IdxRange, center.x, center.y)
	end

	@ExecSpace("ClientOnly")
	method void PlayerHurtbox(Vector2 center, number hw, number hh)
		-- 플레이어 피격박스(고정 슬롯). 치수(hw/hh)는 소스(CombatGizmo)가 HurtboxOf로 산출해 전달 — 판정과 동일 소스(HitComponent 또는 폴백 상수).
		self:PlaceBoxAABB(self.IdxPlayerHbox, center.x, center.y, hw, hh)
	end

	@ExecSpace("ClientOnly")
	method void DashRay(Vector2 a, Vector2 b)
		-- 대시 레이: 단위선분 홀더를 pos=a, rot=방향, Scale.x=길이로 배치.
		local e = self:Holder(self.IdxRay)
		if e == nil or isvalid(e) == false then return end
		local lrc = e.LineRendererComponent
		if lrc == nil or isvalid(lrc) == false then return end
		local dx = b.x - a.x
		local dy = b.y - a.y
		local len = math.sqrt(dx * dx + dy * dy)
		if len < 0.0001 then len = 0.0001 end
		local tf = e.TransformComponent
		if isvalid(tf) then
			tf.WorldPosition = Vector3(a.x, a.y, self.gizmoZ)
			tf.WorldZRotation = math.deg(math.atan(dy, dx))
			tf.Scale = Vector3(len, 1, 1)
		end
		lrc.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void DashBlock(number cx, number cy, number hw, number hh, number angRad)
		-- 대시 불가 블록 외곽선: 단위정사각 홀더(블록 커서)를 pos=center, rot=각도, Scale=(2hw,2hh)로.
		if self.blockCursor >= self.BlockCount then
			self:WarnOverflow("block")
			return
		end
		local idx = self.BlockStart + self.blockCursor
		self.blockCursor = self.blockCursor + 1
		local e = self:Holder(idx)
		if e == nil or isvalid(e) == false then return end
		local lrc = e.LineRendererComponent
		if lrc == nil or isvalid(lrc) == false then return end
		local tf = e.TransformComponent
		if isvalid(tf) then
			tf.WorldPosition = Vector3(cx, cy, self.gizmoZ)
			tf.WorldZRotation = math.deg(angRad)
			tf.Scale = Vector3(hw * 2.0, hh * 2.0, 1)
		end
		lrc.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void AttackFlash(Vector2 center, number hw, number hh)
		-- 플레이어 평타 박스(하늘색 고정 슬롯).
		self:PlaceBoxAABB(self.IdxFlash, center.x, center.y, hw, hh)
	end

	@ExecSpace("ClientOnly")
	method void Projectile(Vector2 center)
		-- 적 투사체 원(주황, 투사체 풀 커서).
		if self.projCursor >= self.ProjCount then
			self:WarnOverflow("proj")
			return
		end
		local idx = self.ProjStart + self.projCursor
		self.projCursor = self.projCursor + 1
		self:PlaceFixed(idx, center.x, center.y)
	end

	@ExecSpace("ClientOnly")
	method void EnemyHurtbox(Vector2 center, number hw, number hh)
		-- 적 피격박스(magenta). 치수(hw/hh)는 소스(CombatGizmo)가 HurtboxOf로 산출해 전달 — 판정과 동일 소스(HitComponent.BoxSize 또는 폴백).
		if self.ehboxCursor >= self.EHboxCount then
			self:WarnOverflow("ehbox")
			return
		end
		local idx = self.EHboxStart + self.ehboxCursor
		self.ehboxCursor = self.ehboxCursor + 1
		self:PlaceBoxAABB(idx, center.x, center.y, hw, hh)
	end

	@ExecSpace("ClientOnly")
	method void EnemyAttackBox(Vector2 center, number hw, number hh, boolean isRed)
		-- 적 근접/보스 공격 박스(AABB). 색별 풀(노랑 텔레그래프 / 빨강 명중임박·무패링) 커서.
		local idx
		if isRed then
			if self.atkRCursor >= self.AtkCount then self:WarnOverflow("atkR") return end
			idx = self.AtkRStart + self.atkRCursor
			self.atkRCursor = self.atkRCursor + 1
		else
			if self.atkYCursor >= self.AtkCount then self:WarnOverflow("atkY") return end
			idx = self.AtkYStart + self.atkYCursor
			self.atkYCursor = self.atkYCursor + 1
		end
		self:PlaceBoxAABB(idx, center.x, center.y, hw, hh)
	end

	@ExecSpace("ClientOnly")
	method void AttackLane(Vector2 origin, Vector2 dir, number length, number width)
		-- 원거리 예상 레인(OBB): 원점에서 dir로 length만큼 뻗는 회전 직사각형. 노랑 레인 풀 커서.
		if self.laneCursor >= self.LaneCount then
			self:WarnOverflow("lane")
			return
		end
		local idx = self.LaneStart + self.laneCursor
		self.laneCursor = self.laneCursor + 1
		local e = self:Holder(idx)
		if e == nil or isvalid(e) == false then return end
		local lrc = e.LineRendererComponent
		if lrc == nil or isvalid(lrc) == false then return end
		local len = length
		if len < 0.0001 then len = 0.0001 end
		local tf = e.TransformComponent
		if isvalid(tf) then
			tf.WorldPosition = Vector3(origin.x + dir.x * len * 0.5, origin.y + dir.y * len * 0.5, self.gizmoZ)
			tf.WorldZRotation = math.deg(math.atan(dir.y, dir.x))
			tf.Scale = Vector3(len, width, 1)
		end
		lrc.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void Dot(Vector2 pos, Color color, number scale)
		-- 점(원점/도착): 스프라이트 홀더(맵 자식)를 WorldPosition 직접 배치. (Transform 기반 — 정상 추종)
		if self.dotCursor >= self.dotPoolSize then
			self:WarnOverflow("dot")
			return
		end
		local idx = self.dotCursor
		self.dotCursor = self.dotCursor + 1
		local e = self:DotHolder(idx)
		if e == nil or isvalid(e) == false then return end
		local sr = e.SpriteRendererComponent
		if isvalid(sr) == false then return end
		local tf = e.TransformComponent
		if isvalid(tf) then
			tf.WorldPosition = Vector3(pos.x, pos.y, self.gizmoZ)
			tf.Scale = Vector3(scale, scale, 1)
		end
		sr.SortingLayer = "Effect"
		sr.OrderInLayer = 32000
		sr.Color = color
		sr.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void WarnOverflow(string pool)
		-- 풀 초과 1회 경고(프레임당 1회).
		if self.overflowed == false then
			self.overflowed = true
			log_warning("[GizmoManager] gizmo pool overflow (" .. tostring(pool) .. ") — 초과 기즈모 무시")
		end
	end

	-- ========== 아이템 범위 기즈모 (소스=PlayerItemGizmo) ==========

	@ExecSpace("ClientOnly")
	method void PlaceSmokeBox(integer idx, Vector2 center)
		-- 위/아래 비대칭 연막 사각형: 중심 위로 HalfUp, 아래로 HalfDown. 박스 기하중심 = center.y + (up-down)/2, 반높이 = (up+down)/2.
		local up = _GameConstants.SmokeBoxHalfUp
		local down = _GameConstants.SmokeBoxHalfDown
		self:PlaceBoxAABB(idx, center.x, center.y + (up - down) * 0.5, _GameConstants.SmokeBoxHalfW, (up + down) * 0.5)
	end

	@ExecSpace("ClientOnly")
	method void ItemSmokeAim(Vector2 center)
		-- 연막 조준 미리보기: 노랑 비대칭 사각형 고정 슬롯.
		self:PlaceSmokeBox(self.IdxItemSmokeAim, center)
	end

	@ExecSpace("ClientOnly")
	method void ItemSmokeActive(Vector2 center)
		-- 연막 사용 잔상: 초록 비대칭 사각형 고정 슬롯 (지속시간 동안).
		self:PlaceSmokeBox(self.IdxItemSmokeActive, center)
	end

	@ExecSpace("ClientOnly")
	method void ItemRockAim(Vector2 origin, Vector2 dir, number length, number width)
		-- 짱돌 조준 미리보기: 원점에서 dir로 length만큼 뻗는 노랑 OBB 레인(단위정사각 고정 슬롯).
		local e = self:Holder(self.IdxItemRockAim)
		if e == nil or isvalid(e) == false then return end
		local lrc = e.LineRendererComponent
		if lrc == nil or isvalid(lrc) == false then return end
		local len = length
		if len < 0.0001 then len = 0.0001 end
		local tf = e.TransformComponent
		if isvalid(tf) then
			tf.WorldPosition = Vector3(origin.x + dir.x * len * 0.5, origin.y + dir.y * len * 0.5, self.gizmoZ)
			tf.WorldZRotation = math.deg(math.atan(dir.y, dir.x))
			tf.Scale = Vector3(len, width, 1)
		end
		lrc.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void ItemFlashAim(Vector2 center)
		-- 섬광 조준 미리보기: 대상 적에 노랑 원(r=RadiusEnemyHitbox). 가변 풀 커서.
		if self.itemFlashAimCursor >= self.ItemFlashCount then
			self:WarnOverflow("flashAim")
			return
		end
		local idx = self.ItemFlashAimStart + self.itemFlashAimCursor
		self.itemFlashAimCursor = self.itemFlashAimCursor + 1
		self:PlaceBoxAABB(idx, center.x, center.y, _GameConstants.EnemyHboxHW, _GameConstants.EnemyHboxHH)
	end

	@ExecSpace("ClientOnly")
	method void ItemFlashActive(Vector2 center)
		-- 섬광 사용 잔상: 기절 적에 빨강 원(r=RadiusEnemyHitbox). 가변 풀 커서.
		if self.itemFlashActiveCursor >= self.ItemFlashCount then
			self:WarnOverflow("flashActive")
			return
		end
		local idx = self.ItemFlashActiveStart + self.itemFlashActiveCursor
		self.itemFlashActiveCursor = self.itemFlashActiveCursor + 1
		self:PlaceBoxAABB(idx, center.x, center.y, _GameConstants.EnemyHboxHW, _GameConstants.EnemyHboxHH)
	end

end
