@Logic
script PlayerBootstrap extends Logic

	@EventSender("Service", "UserService")
	handler HandleUserEnter(UserEnterEvent event)
		-- 유저 입장 시 플레이어 엔티티에 전투 스크립트 부착 (Global/DefaultPlayer.model은 읽기 전용이므로 런타임 부착).
		if self:IsServer() == false then return end
		local player = _UserService:GetUserEntityByUserId(event.UserId)
		if player == nil then
			log_error("[PlayerBootstrap] player entity not found for " .. event.UserId)
			return
		end
		_MetaProgression:LoadFor(event.UserId)
		self:AttachCombatComponents(player)
	end

	@ExecSpace("ServerOnly")
	method void AttachCombatComponents(Entity player)
		-- PlayerCombat / PlayerDash / PlayerInputSetup 부착 (중복 방지).
		if player:GetComponent("script.PlayerCombat") == nil then
			player:AddComponent("PlayerCombat")
		end
		if player:GetComponent("script.PlayerDash") == nil then
			player:AddComponent("PlayerDash")
		end
		if player:GetComponent("script.PlayerInputSetup") == nil then
			player:AddComponent("PlayerInputSetup")
		end
		if player:GetComponent("script.PlayerHit") == nil then
			player:AddComponent("PlayerHit")
		end
		if player:GetComponent("script.PlayerAbility") == nil then
			player:AddComponent("PlayerAbility")
		end
		if player:GetComponent("script.PlayerItems") == nil then
			player:AddComponent("PlayerItems")
		end
		log("[PlayerBootstrap] combat components attached to " .. player.Name)
		self:EnsureDashPreview(player)
		_StageManager:OnPlayerReady(player)
	end

	@ExecSpace("ServerOnly")
	method void EnsureDashPreview(Entity player)
		-- 대시 조준 미리보기 라인 + 목적지 마커 스프라이트를 플레이어 자식으로 1회씩 스폰 (기본 숨김; 클라가 조준 중 제어).
		self:SpawnChildSprite(player, _GameConstants.DashPreviewModelId, _GameConstants.DashPreviewName)
		self:SpawnChildSprite(player, _GameConstants.DashDestMarkerModelId, _GameConstants.DashDestMarkerName)
		self:SpawnChildSprite(player, _GameConstants.DashRangeModelId, _GameConstants.DashRangeName)
	end

	@ExecSpace("ServerOnly")
	method void SpawnChildSprite(Entity player, string modelId, string name)
		-- 지정 모델을 플레이어 자식으로 1회 스폰 (중복 방지).
		if player:GetChildByName(name, false) ~= nil then return end
		local e = _SpawnService:SpawnByModelId(modelId, name, Vector3(0, 0, 0), player)
		if e == nil then
			log_error("[PlayerBootstrap] child sprite spawn FAILED (model '" .. modelId .. "')")
		else
			log("[PlayerBootstrap] child sprite '" .. name .. "' spawned under " .. player.Name)
		end
	end

end
