@Component
script PlayerCombat extends Component

	property number lastAttackTime = -999.0

	-- 마지막 평타의 커서 좌/우 방향(+1 우 / -1 좌). 클라 기즈모가 평타 박스 그릴 때 사용. @Sync 불필요(로컬 클라 내 쓰기/읽기).
	property number lastAttackFacingX = 1

	property any routerHandler = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 로컬 플레이어에게만 입력 라우터 구독.
		if self.Entity ~= _UserService.LocalPlayer then return end
		self.routerHandler = _InputRouter:ConnectEvent(RouterActionEvent, self.OnRouterAction)
		log("[PlayerCombat] OnBeginPlay: router connected (local player)")
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 라우터 구독 해제.
		if self.routerHandler ~= nil then
			_InputRouter:DisconnectEvent(RouterActionEvent, self.routerHandler)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnRouterAction(RouterActionEvent event)
		-- primary(좌클릭) → 평타 시도. debugSlow(G키) → 슬로우모션 강제 발동(테스트용).
		if event.action == "primary" then
			self:TryAttack(event.worldPos)
		elseif event.action == "debugSlow" then
			log("[PlayerCombat] debugSlow requested (G key)")
			self:RequestDebugSlow()
		end
	end

	@ExecSpace("Server")
	method void RequestDebugSlow()
		-- 테스트용: 조건 무시하고 슬로우모션 즉시 발동 (서버 권위로 Activate 호출).
		_SlowMotion:Activate(self.Entity)
	end

	@ExecSpace("ClientOnly")
	method void TryAttack(Vector2 targetWorldPos)
		-- 평타: 쿨타임 0.5s(실제 시간), 대시 이동 중 불가. 판정은 서버에 요청.
		if not _WallClock:IsExpired(self.lastAttackTime, _GameConstants.AttackCooldown) then return end
		---@type PlayerDash
		local dash = self.Entity:GetComponent("script.PlayerDash")
		if dash ~= nil and dash.IsDashing == true then return end
		-- 아이템 활성화 중 좌클릭 = 아이템 사용 (평타 차단 — player_design §7.4)
		---@type PlayerItems
		local items = self.Entity:GetComponent("script.PlayerItems")
		if items ~= nil and items:IsItemActive() == true then return end
		self.lastAttackTime = _WallClock:Now()
		local pos = self.Entity.TransformComponent.WorldPosition
		local dir = _CombatPrimitives:DirectionTo(Vector2(pos.x, pos.y), targetWorldPos)
		log("[PlayerCombat] attack! dir=(" .. string.format("%.2f", dir.x) .. "," .. string.format("%.2f", dir.y) .. ")")
		self:PlayAttackEffect(dir, pos)
		if dir.x < 0 then self.lastAttackFacingX = -1 else self.lastAttackFacingX = 1 end
		self:RequestAttack(dir.x, dir.y)
	end

	@ExecSpace("ClientOnly")
	method void PlayAttackEffect(Vector2 dir, Vector3 pos)
		-- 좌클릭 공격 이펙트: 플레이어 중심에서 커서 방향으로 1.2 유닛 앞에 회전 재생. 회전은 방향(±90°) 기준, FlipX는 에셋 방향 보정(좌우 반전).
		local flipX = dir.x < 0
		local rot = 0.0
		if dir.x > 0 then
			rot = math.deg(math.atan(dir.y, dir.x))
		else
			rot = math.deg(math.atan(-dir.y, -dir.x))
		end
		-- 중심을 바라보는 방향으로 전방 오프셋만큼 이동 + 아래로 약간 하강 (칼이 몸 앞 아래에서 나가는 느낌)
		local off = _GameConstants.AttackEffectForwardOffset
		local cy = pos.y + _GameConstants.PlayerCenterYOffset - _GameConstants.AttackEffectDownOffset
		local center = Vector3(pos.x + dir.x * off, cy + dir.y * off, pos.z)
		local s = _GameConstants.AttackEffectScale
		local options = {}
		options["Alpha"] = _GameConstants.AttackEffectAlpha
		options["FlipX"] = flipX
		_EffectService:PlayEffect(_GameConstants.AttackEffectClip, self.Entity, center, rot, Vector3(s, s, 1), false, options)
	end

	@ExecSpace("Server")
	method void RequestAttack(number dirX, number dirY)
		-- 서버 권위 평타 판정: 플레이어 중심 반지름 2 원형, ATK×100% + 자동 패링 (노란 공격 무효화/투사체 반사).
		local pos = self.Entity.TransformComponent.WorldPosition
		local facingX = 1
		if dirX < 0 then facingX = -1 end
		local f = _GameConstants.PlayerAttackBoxForward
		local boxCenter = Vector2(pos.x + facingX * f * 0.5, pos.y + _GameConstants.PlayerCenterYOffset)
		local hw = f * 0.5
		local hh = _GameConstants.PlayerAttackBoxHeight * 0.5
		local damage = _GameStateManager.AttackStat * _GameConstants.DmgAttackPct
		local hitCount = _CombatPrimitives:DamageEnemiesInBox(self.Entity.CurrentMap, boxCenter, hw, hh, damage, "attack")
		local reflectDamage = _GameStateManager.AttackStat * _GameConstants.DmgReflectPct
		local parried = _CombatPrimitives:TryParry(self.Entity.CurrentMap, boxCenter, hw, hh, reflectDamage)
		log("[PlayerCombat] server attack resolved: hit=" .. tostring(hitCount) .. " parried=" .. tostring(parried) .. " dmg=" .. tostring(damage))
	end

end
