@Component
script PlayerDashGizmo extends Component

	-- 대시 디버그 기즈모 (MR-I; MR-D에서 게이팅/제거 대상).
	-- PlayerDash 상태를 읽어 (1) DashBlock 불가지역 박스 외곽선, (2) 최대 사거리 원,
	-- (3) 실제 대시 레이(발 원점→도착) + 원점/도착 점 을 그림. 빔/점/원 스프라이트 모델 재사용(새 에셋 0).
	-- 엔티티는 PlayerBootstrap이 게이팅 스폰. 그리기 좌표는 월드 절대값으로 매 프레임 덮어써 플레이어 이동과 무관히 고정.

	@HideFromInspector property any dash = nil
	@HideFromInspector property any nodeCache = nil
	@HideFromInspector property string blockCacheMap = ""
	@HideFromInspector property any blockCache = nil
	@HideFromInspector property number shownUntil = -999.0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 로컬 플레이어 전용. PlayerDash 참조 캐시.
		if self.Entity ~= _UserService.LocalPlayer then return end
		self.nodeCache = {}
		self.dash = self.Entity:GetComponent("script.PlayerDash")
		log("[PlayerDashGizmo] OnBeginPlay (dash=" .. tostring(self.dash ~= nil) .. ", debug=" .. tostring(_GameConstants.DashGizmoDebug) .. ")")
	end

	@ExecSpace("ClientOnly")
	method any Node(string name)
		-- 이름으로 기즈모 자식 엔티티 조회(캐시; 서버 스폰 지연 대비 재시도).
		if self.nodeCache == nil then self.nodeCache = {} end
		local cached = self.nodeCache[name]
		if cached ~= nil and isvalid(cached) then return cached end
		local e = self.Entity:GetChildByName(name, false)
		self.nodeCache[name] = e
		return e
	end

	@ExecSpace("ClientOnly")
	method void DrawLine(string name, number ax, number ay, number bx, number by, number thick, Color color, number z)
		-- 빔 스프라이트를 (ax,ay)→(bx,by) 선분으로 배치/회전/스케일. 가로 스케일 = 길이/빔 자연폭.
		local e = self:Node(name)
		if e == nil or isvalid(e) == false then return end
		local sr = e.SpriteRendererComponent
		if isvalid(sr) == false then return end
		local dx = bx - ax
		local dy = by - ay
		local len = math.sqrt(dx * dx + dy * dy)
		local tf = e.TransformComponent
		tf.WorldPosition = Vector3((ax + bx) * 0.5, (ay + by) * 0.5, z)
		tf.WorldZRotation = math.deg(math.atan(dy, dx))
		local sx = len / _GameConstants.DashPreviewSpriteWidth
		if sx < 0.001 then sx = 0.001 end
		tf.Scale = Vector3(sx, thick, 1)
		sr.Color = color
		sr.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void DrawDot(string name, number x, number y, Color color, number z)
		-- 점 스프라이트를 (x,y)에 배치.
		local e = self:Node(name)
		if e == nil or isvalid(e) == false then return end
		local sr = e.SpriteRendererComponent
		if isvalid(sr) == false then return end
		local tf = e.TransformComponent
		tf.WorldPosition = Vector3(x, y, z)
		local s = _GameConstants.DashGizmoDotScale
		tf.Scale = Vector3(s, s, 1)
		sr.Color = color
		sr.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void Hide(string name)
		-- 기즈모 엔티티 숨김.
		local e = self:Node(name)
		if e == nil or isvalid(e) == false then return end
		local sr = e.SpriteRendererComponent
		if isvalid(sr) then sr.Enable = false end
	end

	@ExecSpace("ClientOnly")
	method any BlockRegions()
		-- 현재 맵의 DashBlock 콜라이더 박스 목록(맵별 캐시). 그룹 Id로 필터. 항목 = {cx,cy,hw,hh,ang}.
		local map = self.Entity.CurrentMap
		if isvalid(map) == false then return nil end
		if self.blockCacheMap == map.Name and self.blockCache ~= nil then return self.blockCache end
		local list = {}
		local grp = CollisionGroups[_GameConstants.DashBlockGroup]
		if grp ~= nil then
			local triggers = map:GetChildComponentsByTypeName("MOD.Core.TriggerComponent", true)
			if triggers ~= nil then
				for _, tcAny in ipairs(triggers) do
					---@type TriggerComponent
					local tc = tcAny
					local e = tc.Entity
					if isvalid(e) and tc.CollisionGroup ~= nil and tc.CollisionGroup.Id == grp.Id then
						local tf = e.TransformComponent
						local p = tf.WorldPosition
						local sc = tf.Scale
						table.insert(list, {
							cx = p.x + tc.ColliderOffset.x * sc.x,
							cy = p.y + tc.ColliderOffset.y * sc.y,
							hw = tc.BoxSize.x * sc.x * 0.5,
							hh = tc.BoxSize.y * sc.y * 0.5,
							ang = math.rad(tf.WorldZRotation),
						})
					end
				end
			end
		end
		self.blockCache = list
		self.blockCacheMap = map.Name
		return list
	end

	@ExecSpace("ClientOnly")
	method void DrawBoxEdge(integer idx, table b, number lx1, number ly1, number lx2, number ly2, number ca, number sa, number thick, Color color, number z)
		-- 박스 로컬 코너 (lx1,ly1)-(lx2,ly2)를 박스 각도로 회전 후 월드 선분으로 그림.
		local ax = b.cx + (lx1 * ca - ly1 * sa)
		local ay = b.cy + (lx1 * sa + ly1 * ca)
		local bx = b.cx + (lx2 * ca - ly2 * sa)
		local by = b.cy + (lx2 * sa + ly2 * ca)
		self:DrawLine(_GameConstants.DashGizmoEdgePrefix .. tostring(idx), ax, ay, bx, by, thick, color, z)
	end

	@ExecSpace("ClientOnly")
	method void DrawBlocks(number z)
		-- DashBlock 박스들을 4-엣지 외곽선으로. 풀(DashGizmoMaxBlocks×4)을 넘으면 일부만 + 경고.
		local blocks = self:BlockRegions()
		local maxB = _GameConstants.DashGizmoMaxBlocks
		local edgeColor = Color(1.0, 0.25, 0.2, 0.95)
		local thick = _GameConstants.DashGizmoEdgeThick
		local drawn = 0
		if blocks ~= nil then
			local n = #blocks
			if n > maxB then
				log_warning("[PlayerDashGizmo] DashBlock " .. tostring(n) .. " > pool " .. tostring(maxB) .. " — 일부만 표시")
				n = maxB
			end
			for i = 1, n do
				local b = blocks[i]
				local ca = math.cos(b.ang)
				local sa = math.sin(b.ang)
				local base = (i - 1) * 4
				self:DrawBoxEdge(base + 0, b, -b.hw, b.hh, b.hw, b.hh, ca, sa, thick, edgeColor, z)
				self:DrawBoxEdge(base + 1, b, -b.hw, -b.hh, b.hw, -b.hh, ca, sa, thick, edgeColor, z)
				self:DrawBoxEdge(base + 2, b, -b.hw, -b.hh, -b.hw, b.hh, ca, sa, thick, edgeColor, z)
				self:DrawBoxEdge(base + 3, b, b.hw, -b.hh, b.hw, b.hh, ca, sa, thick, edgeColor, z)
				drawn = drawn + 1
			end
		end
		for i = drawn * 4, maxB * 4 - 1 do
			self:Hide(_GameConstants.DashGizmoEdgePrefix .. tostring(i))
		end
	end

	@ExecSpace("ClientOnly")
	method void DrawRange(Vector2 center, number z)
		-- 최대 사거리 원(기존 DashRangeCircle 엔티티 재사용)을 플레이어 중앙에 항상 표시.
		local e = self.Entity:GetChildByName(_GameConstants.DashRangeName, false)
		if e == nil or isvalid(e) == false then return end
		local sr = e.SpriteRendererComponent
		if isvalid(sr) == false then return end
		local tf = e.TransformComponent
		tf.WorldPosition = Vector3(center.x, center.y, z)
		local s = (_GameConstants.DashDistance * 2.0) / _GameConstants.DashRangeSpriteWidth
		tf.Scale = Vector3(s, s, 1)
		sr.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 디버그 기즈모 매 프레임 갱신.
		if _GameConstants.DashGizmoDebug == false then return end
		if self.Entity ~= _UserService.LocalPlayer then return end
		if self.dash == nil then
			self.dash = self.Entity:GetComponent("script.PlayerDash")
			if self.dash == nil then return end
		end
		---@type PlayerDash
		local dash = self.dash
		local pos = self.Entity.TransformComponent.WorldPosition
		local z = pos.z
		local foot = Vector2(pos.x, pos.y)
		local center = Vector2(pos.x, pos.y + _GameConstants.PlayerCenterYOffset)

		-- (1) DashBlock 박스 외곽선
		self:DrawBlocks(z)

		-- (2) 최대 사거리 원
		self:DrawRange(center, z)

		-- (3) 레이 + 원점/도착 점
		local rayColor = Color(0.2, 1.0, 0.3, 0.9)
		local oColor = Color(0.2, 0.8, 1.0, 1.0)
		local eColor = Color(1.0, 0.9, 0.2, 1.0)
		if dash.IsDashing then
			self.shownUntil = _WallClock:Now() + _GameConstants.DashGizmoHold
		end
		if dash.isAiming then
			-- 라이브: 발 기준 실제 경로 (조준 중)
			local cursor = _InputRouter:CursorWorld()
			local dir = dash:ComputeAimDir(center, cursor)
			local L = dash:ComputeDashLength(center, dir, cursor)
			local ex = foot.x + dir.x * L
			local ey = foot.y + dir.y * L
			self:DrawLine(_GameConstants.DashGizmoRayName, foot.x, foot.y, ex, ey, _GameConstants.DashGizmoRayThick, rayColor, z)
			self:DrawDot(_GameConstants.DashGizmoOriginName, foot.x, foot.y, oColor, z)
			self:DrawDot(_GameConstants.DashGizmoEndName, ex, ey, eColor, z)
		elseif _WallClock:Now() < self.shownUntil then
			-- 잔상: 실제 실행된 경로 (발 원점 고정 좌표)
			local sx = dash.dashStartPos.x
			local sy = dash.dashStartPos.y
			local ex = sx + dash.dashDir.x * dash.dashLen
			local ey = sy + dash.dashDir.y * dash.dashLen
			self:DrawLine(_GameConstants.DashGizmoRayName, sx, sy, ex, ey, _GameConstants.DashGizmoRayThick, rayColor, z)
			self:DrawDot(_GameConstants.DashGizmoOriginName, sx, sy, oColor, z)
			self:DrawDot(_GameConstants.DashGizmoEndName, ex, ey, eColor, z)
		else
			self:Hide(_GameConstants.DashGizmoRayName)
			self:Hide(_GameConstants.DashGizmoOriginName)
			self:Hide(_GameConstants.DashGizmoEndName)
		end
	end

end
