@Component
script PlayerDash extends Component

	-- ========== 공개 상태 (다른 스크립트/HUD가 읽는 계약) ==========
	-- 현재 대시 충전 수 — HUDController가 표시.
	property integer DashCount = 2

	-- 최대 대시 충전 수 — OnBeginPlay에서 _GameConstants.BaseMaxDash로 초기화. HUDController가 표시.
	property integer MaxDash = 2

	-- 대시 이동 중 여부 — PlayerCombat/PlayerItems가 행동 차단 판정에 사용.
	property boolean IsDashing = false

	-- 슬로우 모션 발동 시 1회 강화 대시 — SlowMotion이 부여/만료시킴.
	property boolean EmpoweredReady = false

	-- ========== 내부 런타임 상태 (인스펙터 비노출) ==========
	@HideFromInspector property number dashStartTime = -999.0

	@HideFromInspector property Vector2 dashDir = Vector2(1, 0)

	@HideFromInspector property Vector2 dashStartPos = Vector2(0, 0)

	-- 이번 대시의 실제 이동 거리 (커서까지 클램프 + 벽 정지 반영)
	@HideFromInspector property number dashLen = 5.0

	@HideFromInspector property number recoverAnchor = -999.0

	@HideFromInspector property boolean prevControllerEnable = true

	-- 서버측 대시 무적(i-frame) 종료 시각 (ServerElapsedSeconds 기준)
	@HideFromInspector property number InvincibleUntilServer = -999.0

	@HideFromInspector property any routerHandler = nil

	-- 대시 조준 미리보기 상태 (우클릭 누름~해제 동안 표시)
	@HideFromInspector property boolean isAiming = false

	-- 미리보기 엔티티(플레이어 자식) 캐시
	@HideFromInspector property any previewCache = nil

	-- 목적지 마커 엔티티(플레이어 자식) 캐시
	@HideFromInspector property any markerCache = nil

	-- 사거리 원 엔티티(플레이어 자식) 캐시
	@HideFromInspector property any rangeCache = nil

	-- 이번 대시가 SideView 맵인지 (이동 채널 분기 — 부드러움 위해 TryDash에서 1회 판정)
	@HideFromInspector property boolean dashIsSideView = false

	-- ========== 생명주기 / 입력 라우팅 ==========
	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 로컬 플레이어에게만 입력 라우터 구독 + 대시 횟수 초기화.
		if self.Entity ~= _UserService.LocalPlayer then return end
		self.MaxDash = _GameConstants.BaseMaxDash
		self.DashCount = self.MaxDash
		self.routerHandler = _InputRouter:ConnectEvent(RouterActionEvent, self.OnRouterAction)
		log("[PlayerDash] OnBeginPlay: router connected, dash=" .. tostring(self.DashCount) .. "/" .. tostring(self.MaxDash))
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 라우터 구독 해제.
		if self.routerHandler ~= nil then
			_InputRouter:DisconnectEvent(RouterActionEvent, self.routerHandler)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnRouterAction(RouterActionEvent event)
		-- dashAim(우클릭 누름) → 조준 미리보기 시작. dashExec(해제) → 미리보기 종료 + 대시 실행.
		if event.action == "dashAim" then
			self:StartAimPreview()
		elseif event.action == "dashExec" then
			self:StopAimPreview()
			self:TryDash(event.worldPos)
		end
	end

	-- ========== 조준 미리보기 ==========
	@ExecSpace("ClientOnly")
	method void StartAimPreview()
		-- 우클릭 누름: 조준 시작 + 즉시 1회 갱신.
		self.isAiming = true
		self:UpdateAimPreview()
		log("[PlayerDash] aim preview START (found=" .. tostring(self:GetPreview() ~= nil) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void StopAimPreview()
		-- 우클릭 해제: 조준 종료 + 미리보기 숨김.
		self.isAiming = false
		local preview = self:GetPreview()
		if preview ~= nil and isvalid(preview) and isvalid(preview.SpriteRendererComponent) then
			preview.SpriteRendererComponent.Enable = false
		end
		self:UpdateMarker(false, 0, 0, 0)
		self:UpdateRangeCircle(false, 0, 0, 0)
		log("[PlayerDash] aim preview STOP")
	end

	@ExecSpace("ClientOnly")
	method any GetPreview()
		-- 플레이어 자식 미리보기 엔티티 조회(캐시). 서버 스폰 직후엔 nil일 수 있어 매번 재시도.
		if self.previewCache ~= nil and isvalid(self.previewCache) then
			return self.previewCache
		end
		self.previewCache = self.Entity:GetChildByName(_GameConstants.DashPreviewName, false)
		return self.previewCache
	end

	@ExecSpace("ClientOnly")
	method any GetMarker()
		-- 플레이어 자식 목적지 마커 엔티티 조회(캐시). 서버 스폰 직후엔 nil일 수 있어 매번 재시도.
		if self.markerCache ~= nil and isvalid(self.markerCache) then
			return self.markerCache
		end
		self.markerCache = self.Entity:GetChildByName(_GameConstants.DashDestMarkerName, false)
		return self.markerCache
	end

	@ExecSpace("ClientOnly")
	method void UpdateMarker(boolean show, number x, number y, number z)
		-- 목적지 마커 표시/숨김 + 착지점 위치 갱신.
		local marker = self:GetMarker()
		if marker == nil or isvalid(marker) == false then return end
		local sr = marker.SpriteRendererComponent
		if isvalid(sr) == false then return end
		if show == false then
			sr.Enable = false
			return
		end
		local mtf = marker.TransformComponent
		mtf.WorldPosition = Vector3(x, y, z)
		local ms = _GameConstants.DashDestMarkerScale
		mtf.Scale = Vector3(ms, ms, 1)
		sr.Enable = true
	end

	-- ========== 이동 채널 (맵뷰 무관 + SideView 부드러움) ==========
	@ExecSpace("ClientOnly")
	method boolean IsDashSideView()
		-- 현재 맵이 SideView/RectTile인지 (RectTileMapComponent 유무).
		local map = self.Entity.CurrentMap
		if isvalid(map) == false then return false end
		return isvalid(map:GetFirstChildComponentByTypeName("MOD.Core.RectTileMapComponent", true))
	end

	@ExecSpace("ClientOnly")
	method void DashMoveTo(Vector2 p)
		-- 대시 이동. SideView=Sideviewbody 직접 SetWorldPosition + MoveVelocity 0(프레임간 중력 누적 제거→지터 방지),
		-- MapleTile/기타=MovementComponent:SetWorldPosition(기존, 이미 부드러움).
		if self.dashIsSideView then
			local svb = self.Entity.SideviewbodyComponent
			if isvalid(svb) then
				svb:SetWorldPosition(p)
				svb.MoveVelocity = Vector2(0, 0)
				return
			end
		end
		self.Entity.MovementComponent:SetWorldPosition(p)
	end

	-- ========== 최대 사거리 원 ==========
	@ExecSpace("ClientOnly")
	method any GetRange()
		-- 사거리 원 엔티티(플레이어 자식) 조회(캐시).
		if self.rangeCache ~= nil and isvalid(self.rangeCache) then return self.rangeCache end
		self.rangeCache = self.Entity:GetChildByName(_GameConstants.DashRangeName, false)
		return self.rangeCache
	end

	@ExecSpace("ClientOnly")
	method void UpdateRangeCircle(boolean show, number x, number y, number z)
		-- 최대 사거리 원 표시/숨김. 플레이어 중앙에 배치, 지름 = 2×DashDistance.
		local circle = self:GetRange()
		if circle == nil or isvalid(circle) == false then return end
		local sr = circle.SpriteRendererComponent
		if isvalid(sr) == false then return end
		if show == false then
			sr.Enable = false
			return
		end
		local ctf = circle.TransformComponent
		ctf.WorldPosition = Vector3(x, y, z)
		local s = (_GameConstants.DashDistance * 2.0) / _GameConstants.DashRangeSpriteWidth
		ctf.Scale = Vector3(s, s, 1)
		sr.Enable = true
	end

	@ExecSpace("ClientOnly")
	method number ComputeDashLength(Vector2 p2, Vector2 dir, Vector2 target)
		-- 대시 거리 = min(커서까지 거리, 최대 사거리). 현재 방(RoomRegion) 경계가 더 가까우면 거기서 멈춤.
		-- 방향/사거리는 중앙(p2) 기준이나, 방 클램프는 실제 이동 라인인 발 기준으로 측정(클리어런스↔이동 라인 일치).
		local dx = target.x - p2.x
		local dy = target.y - p2.y
		local L = math.sqrt(dx * dx + dy * dy)
		if L > _GameConstants.DashDistance then L = _GameConstants.DashDistance end
		local pos = self.Entity.TransformComponent.WorldPosition
		local foot = Vector2(pos.x, pos.y)
		-- 접지 시 스텝오버: 블록 판정 ray 원점을 올려 낮은 장애물은 넘어가게 함(높은 벽은 그대로 막힘).
		local stepUp = 0.0
		local rb = self.Entity.RigidbodyComponent
		if isvalid(rb) and rb:IsOnGround() then stepUp = _GameConstants.DashStepOverHeight end
		-- 측면(벽) 마진은 ClampRayToCurrentRoom 내부(BlockClampEntry)에서 반영됨 — 여기선 추가 차감 없음(이중 적용 방지).
		local roomDist = _CombatPrimitives:ClampRayToCurrentRoom(self.Entity.CurrentMap, foot, foot, dir, L, stepUp)
		if roomDist < L then L = roomDist end
		return L
	end

	@ExecSpace("ClientOnly")
	method Vector2 ComputeAimDir(Vector2 center, Vector2 target)
		-- 대시 방향 = 커서 방향(원시). 접지 하향 조준 보정(ApplyFloorAimAssist)은 일단 제거 — 바닥/foothold 기준 클램프 체감 확인용(MR-I). 프리뷰·실행 공통.
		return _CombatPrimitives:DirectionTo(center, target)
	end

	@ExecSpace("ClientOnly")
	method void UpdateAimPreview()
		-- 미리보기를 커서 방향으로 배치: 월드위치=플레이어+방향×(사거리/2), 회전=커서 각도. 사거리 5 고정.
		if self.IsDashing then return end
		local preview = self:GetPreview()
		if preview == nil or isvalid(preview) == false then return end
		local sr = preview.SpriteRendererComponent
		if isvalid(sr) == false then return end
		-- 사용 가능한 대시가 없으면(강화 대시도 아님) 숨김 — 오조준 방지
		if self.EmpoweredReady == false and self.DashCount <= 0 then
			sr.Enable = false
			self:UpdateMarker(false, 0, 0, 0)
			return
		end
		local pos = self.Entity.TransformComponent.WorldPosition
		-- 대시 기준점 = 플레이어 중앙(키/2). 조준 방향·미리보기·사거리·착지 모두 중앙 기준.
		local center = Vector2(pos.x, pos.y + _GameConstants.PlayerCenterYOffset)
		local cursor = _InputRouter:CursorWorld()
		local dir = self:ComputeAimDir(center, cursor)
		local L = self:ComputeDashLength(center, dir, cursor)
		local half = L * 0.5
		local tf = preview.TransformComponent
		tf.WorldPosition = Vector3(center.x + dir.x * half, center.y + dir.y * half, pos.z)
		tf.WorldZRotation = math.deg(math.atan(dir.y, dir.x))
		-- 렌더폭 = 실제 대시거리 L. 가로 스케일 = L / 스프라이트 자연폭. 세로는 고정 두께.
		local sx = L / _GameConstants.DashPreviewSpriteWidth
		if sx < 0.001 then sx = 0.001 end
		tf.Scale = Vector3(sx, _GameConstants.DashPreviewHeightScale, 1)
		sr.Enable = true
		-- 목적지 마커: 착지점(중앙 + 방향×실제거리)에 표시
		self:UpdateMarker(true, center.x + dir.x * L, center.y + dir.y * L, pos.z)
		-- 최대 사거리 원: 플레이어 중앙에 반지름 DashDistance로 표시
		self:UpdateRangeCircle(true, center.x, center.y, pos.z)
	end

	-- ========== 대시 실행 / 갱신 ==========
	@ExecSpace("ClientOnly")
	method void TryDash(Vector2 targetWorldPos)
		-- 대시 실행: 360° 커서 방향, 거리 5, 0.1s, 이동 중 무적. 강화 대시는 횟수 미소모.
		if self.IsDashing then return end
		local empowered = self.EmpoweredReady
		if not empowered then
			if self.DashCount <= 0 then
				log("[PlayerDash] no dash left")
				return
			end
			-- 횟수 소모 + 회복 타이머 시작
			if self.DashCount == self.MaxDash then
				self.recoverAnchor = _WallClock:Now()
			end
			self.DashCount -= 1
		else
			-- 강화 대시 사용: 횟수 미소모, 슬로우 모션 즉시 해제 (player_design §3.2.4)
			self.EmpoweredReady = false
			_SlowMotion:ClientSlowEnd(false)
			_SlowMotion:RequestEndEarly()
		end

		local pos = self.Entity.TransformComponent.WorldPosition
		local foot = Vector2(pos.x, pos.y)
		-- 방향/사거리는 중앙(키/2) 기준으로 계산(조준 일관성), 이동 원점은 발(엔티티 원점) 유지.
		local center = Vector2(pos.x, pos.y + _GameConstants.PlayerCenterYOffset)
		self.dashDir = self:ComputeAimDir(center, targetWorldPos)
		self.dashStartPos = foot
		self.dashLen = self:ComputeDashLength(center, self.dashDir, targetWorldPos)
		self.dashIsSideView = self:IsDashSideView()
		self.dashStartTime = _WallClock:Now()
		self.IsDashing = true
		self:StopAimPreview()
		self:StartDashFx()
		-- 대시 효과음: 강화/일반 구분 (sound.csv #8/#9)
		if empowered then
			_SoundManager:PlaySFX("ee328663c4f843d4a229cf4e96cd7a11")
		else
			_SoundManager:PlaySFX("7130b2db996b4112af59e188b609c10c")
		end

		-- 대시 중 입력 차단 (이동은 MovementComponent:SetWorldPosition 절대 위치 보간 — 서버로 전파되는 정식 텔레포트 채널)
		local pc = self.Entity.PlayerControllerComponent
		self.prevControllerEnable = pc.Enable
		pc.Enable = false

		log("[PlayerDash] dash start! empowered=" .. tostring(empowered) .. " dir=(" .. string.format("%.2f", self.dashDir.x) .. "," .. string.format("%.2f", self.dashDir.y) .. ") len=" .. string.format("%.2f", self.dashLen) .. " left=" .. tostring(self.DashCount))
		self:ServerDashStarted(foot.x, foot.y, self.dashDir.x, self.dashDir.y, empowered, self.dashLen)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- (0) 조준 중이면 미리보기를 커서 방향으로 갱신 (대시 사거리/착지 지점 표시)
		if self.isAiming then
			self:UpdateAimPreview()
		end
		-- (1) 대시 회복: 실제 시간 2.5s마다 1회 (스냅샷 차분, delta 누산 금지)
		if self.DashCount < self.MaxDash then
			if _WallClock:IsExpired(self.recoverAnchor, _GameConstants.BaseDashRecoverTime) then
				self.DashCount += 1
				self.recoverAnchor = _WallClock:Now()
				log("[PlayerDash] dash recovered -> " .. tostring(self.DashCount) .. "/" .. tostring(self.MaxDash))
			end
		end
		-- (2) 대시 이동: 실제 시간 0.1s 동안 MovementComponent:SetWorldPosition으로 절대 위치 보간 (V-실측: 이 채널만 서버에 유지·전파됨)
		if self.IsDashing then
			local t = _WallClock:Elapsed(self.dashStartTime) / _GameConstants.DashDuration
			if t > 1 then t = 1 end
			local d = self.dashLen * t
			local p = Vector2(self.dashStartPos.x + self.dashDir.x * d, self.dashStartPos.y + self.dashDir.y * d)
			self:DashMoveTo(p)
			if t >= 1 then
				self:EndDash()
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void EndDash()
		-- 대시 종료: 도착지점 발판 스냅 → 컨트롤러 원복. 무적은 이동 종료 즉시 해제(서버 타이머가 자연 만료).
		self.IsDashing = false
		self:StopDashFx()
		-- 도착지점 스냅(MapleTile 한정): 발이 발판 또는 (스텝오버로 넘은) 낮은 블록 아래로 묻혔으면 위로 올림. 더 높은 표면 우선.
		if self.dashIsSideView == false then
			local pos = self.Entity.TransformComponent.WorldPosition
			local map = self.Entity.CurrentMap
			local fY = _CombatPrimitives:SnapFootToFoothold(map, pos.x, pos.y, _GameConstants.DashFootholdSnap)
			local bY = _CombatPrimitives:SnapFootToBlock(map, pos.x, pos.y, _GameConstants.DashStepOverHeight)
			local snappedY = math.max(fY, bY)
			if snappedY ~= pos.y then
				self:DashMoveTo(Vector2(pos.x, snappedY))
				log("[PlayerDash] arrival snap: y " .. string.format("%.2f", pos.y) .. " -> " .. string.format("%.2f", snappedY) .. " (fh=" .. string.format("%.2f", fY) .. " blk=" .. string.format("%.2f", bY) .. ")")
			end
		end
		self.Entity.PlayerControllerComponent.Enable = self.prevControllerEnable
		local p = self.Entity.TransformComponent.WorldPosition
		log("[PlayerDash] dash end at (" .. string.format("%.2f", p.x) .. "," .. string.format("%.2f", p.y) .. ")")
	end

	-- ========== 연출(FX) ==========
	@ExecSpace("ClientOnly")
	method void StartDashFx()
		-- 대시 연출 시작: 아바타 반투명 고스트(모션블러 느낌) + 대시 이펙트(쉐도우 어썰트) 1회.
		-- (MotionBlur 셰이더는 AvatarRenderer 비호환 LWA-3009 → SetAlpha 고스트로 대체)
		local av = self.Entity.AvatarRendererComponent
		if isvalid(av) then
			av:SetAlpha(_GameConstants.DashGhostAlpha)
		else
			log("[PlayerDash] no AvatarRendererComponent on player (ghost skipped)")
		end
		self:PlayDashEffect()
	end

	@ExecSpace("ClientOnly")
	method void StopDashFx()
		-- 대시 연출 종료: 아바타 알파 1.0 복원.
		local av = self.Entity.AvatarRendererComponent
		if isvalid(av) then
			av:SetAlpha(1.0)
		end
	end

	@ExecSpace("ClientOnly")
	method void PlayDashEffect()
		-- 대시 이펙트(쉐도우 어썰트) 1회: 대시 시작 위치(중심 높이)에 진행 방향으로 회전 재생(맵 앵커, 자동 소멸).
		-- 에셋은 기본 좌향 + 상하 구분 → 좌우는 FlipX로, 회전은 ±90°로 제한해 상하 뒤집힘 방지.
		local pos = self.Entity.TransformComponent.WorldPosition
		local center = Vector3(pos.x, pos.y + _GameConstants.PlayerCenterYOffset, pos.z)
		local s = _GameConstants.DashEffectScale
		local dir = self.dashDir
		local flipX = dir.x > 0
		local rot = 0.0
		if flipX then
			-- 오른쪽 반구: +X 기준 각도 (-90~90)
			rot = math.deg(math.atan(dir.y, dir.x))
		else
			-- 왼쪽 반구: -X 기준 각도 (-90~90)
			rot = math.deg(math.atan(-dir.y, -dir.x))
		end
		local options = {}
		options["Alpha"] = _GameConstants.DashEffectAlpha
		options["FlipX"] = flipX
		_EffectService:PlayEffect(_GameConstants.DashEffectClip, self.Entity, center, rot, Vector3(s, s, 1), false, options)
	end

	-- ========== 서버 권위: 무적 / 경로 데미지 / 슬로우 트리거 ==========
	@ExecSpace("Server")
	method void ServerDashStarted(number startX, number startY, number dirX, number dirY, boolean empowered, number dashLen)
		-- 서버: 대시 무적 윈도우 기록 + 슬로우 트리거 판정 + 경로 데미지 적용 (일반 ATK×50% / 강화 ATK×150%).
		self.InvincibleUntilServer = _UtilLogic.ServerElapsedSeconds + _GameConstants.DashDuration
		-- 슬로우 모션 트리거: 대시 시작 지점 반지름 1 내 적 공격/투사체 존재 시 발동
		if empowered == false then
			local dashStart = Vector2(startX, startY + _GameConstants.PlayerCenterYOffset)
			if _CombatPrimitives:AnyThreatNear(self.Entity.CurrentMap, dashStart, _GameConstants.RadiusSlowTrigger) then
				_SlowMotion:Activate(self.Entity)
			end
		end
		local dmgPct = _GameConstants.DmgDashPct
		local source = "dash"
		if empowered then
			dmgPct = _GameConstants.DmgEmpoweredDashPct
			source = "empoweredDash"
		end
		local damage = _GameStateManager.AttackStat * dmgPct
		local pathStart = Vector2(startX, startY)
		local pathEnd = Vector2(startX + dirX * dashLen, startY + dirY * dashLen)
		local hitCount = _CombatPrimitives:DamageEnemiesAlongPath(
			self.Entity.CurrentMap, pathStart, pathEnd, _GameConstants.DashPathRadius, damage, source)
		log("[PlayerDash] server dash resolved: hit=" .. tostring(hitCount) .. " dmg=" .. tostring(damage) .. " empowered=" .. tostring(empowered))
	end

	@ExecSpace("ServerOnly")
	method boolean IsInvincibleNow()
		-- 서버측 무적 판정 (PlayerHit이 호출, Phase 2).
		return _UtilLogic.ServerElapsedSeconds < self.InvincibleUntilServer
	end

end
