@Logic
script PlayerBootstrap extends Logic

	@EventSender("Service", "UserService")
	handler HandleUserEnter(UserEnterEvent event)
		-- 유저 입장 시 플레이어 엔티티에 전투 스크립트 부착 (Global/DefaultPlayer.model은 읽기 전용이므로 런타임 부착).
		if self:IsServer() == false then return end
		local player = _UserService:GetUserEntityByUserId(event.UserId)
		if player == nil then
			log_error("[PlayerBootstrap] player entity not found for " .. event.UserId)
			return
		end
		_MetaProgression:LoadFor(event.UserId)
		self:AttachCombatComponents(player)
	end

	@ExecSpace("ServerOnly")
	method void AttachCombatComponents(Entity player)
		-- PlayerCombat / PlayerDash / PlayerInputSetup 부착 (중복 방지).
		if player:GetComponent("script.PlayerCombat") == nil then
			player:AddComponent("PlayerCombat")
		end
		if player:GetComponent("script.PlayerDash") == nil then
			player:AddComponent("PlayerDash")
		end
		if player:GetComponent("script.PlayerInputSetup") == nil then
			player:AddComponent("PlayerInputSetup")
		end
		if player:GetComponent("script.PlayerHit") == nil then
			player:AddComponent("PlayerHit")
		end
		if player:GetComponent("script.PlayerAbility") == nil then
			player:AddComponent("PlayerAbility")
		end
		if player:GetComponent("script.PlayerItems") == nil then
			player:AddComponent("PlayerItems")
		end
		if _GameConstants.DashGizmoDebug and player:GetComponent("script.PlayerDashGizmo") == nil then
			player:AddComponent("PlayerDashGizmo")
		end
		log("[PlayerBootstrap] combat components attached to " .. player.Name)
		self:EnsureDashPreview(player)
		_StageManager:OnPlayerReady(player)
	end

	@ExecSpace("ServerOnly")
	method void EnsureDashPreview(Entity player)
		-- 대시 조준 미리보기 라인 + 목적지 마커 스프라이트를 플레이어 자식으로 1회씩 스폰 (기본 숨김; 클라가 조준 중 제어).
		self:SpawnChildSprite(player, _GameConstants.DashPreviewModelId, _GameConstants.DashPreviewName)
		self:SpawnChildSprite(player, _GameConstants.DashDestMarkerModelId, _GameConstants.DashDestMarkerName)
		self:SpawnChildSprite(player, _GameConstants.DashRangeModelId, _GameConstants.DashRangeName)
		if _GameConstants.DashGizmoDebug then
			self:EnsureDashGizmo(player)
		end
	end

	@ExecSpace("ServerOnly")
	method void EnsureDashGizmo(Entity player)
		-- 디버그 기즈모 엔티티 스폰 (MR-I; MR-D 제거 대상). 빔/점 스프라이트 모델 재사용 — 새 에셋 없음.
		-- 레이(빔) + 원점/도착 점(점) + 블록 외곽선 엣지 풀(빔 ×4/블록). PlayerDashGizmo 컴포넌트가 클라에서 구동.
		self:SpawnChildSprite(player, _GameConstants.DashPreviewModelId, _GameConstants.DashGizmoRayName)
		self:SpawnChildSprite(player, _GameConstants.DashDestMarkerModelId, _GameConstants.DashGizmoOriginName)
		self:SpawnChildSprite(player, _GameConstants.DashDestMarkerModelId, _GameConstants.DashGizmoEndName)
		local edgeCount = _GameConstants.DashGizmoMaxBlocks * 4
		for i = 0, edgeCount - 1 do
			self:SpawnChildSprite(player, _GameConstants.DashPreviewModelId, _GameConstants.DashGizmoEdgePrefix .. tostring(i))
		end
		-- PlayerDashGizmo 컴포넌트는 AttachCombatComponents에서 다른 컴포넌트들과 함께 추가(LWA-3048 회피).
		log("[PlayerBootstrap] dash gizmo spawned (" .. tostring(edgeCount + 3) .. " entities)")
	end

	@ExecSpace("ServerOnly")
	method void SpawnChildSprite(Entity player, string modelId, string name)
		-- 지정 모델을 플레이어 자식으로 1회 스폰 (중복 방지).
		if player:GetChildByName(name, false) ~= nil then return end
		local e = _SpawnService:SpawnByModelId(modelId, name, Vector3(0, 0, 0), player)
		if e == nil then
			log_error("[PlayerBootstrap] child sprite spawn FAILED (model '" .. modelId .. "')")
		else
			log("[PlayerBootstrap] child sprite '" .. name .. "' spawned under " .. player.Name)
		end
	end

end
