@Component
script BossController extends Component

	-- delay / windup. 보스별 패턴 세트(BossKind)에서 랜덤 선택. (boss_design_doc §3 / §4.1)
	property string phase = "delay"

	property number phaseTimer = 1.5

	-- 보스 종류: "elija"/"snowman"/"zakum" (모델에서 주입). 빈값=기본 더미 패턴.
	@Sync property string BossKind = ""

	-- 현재 보스의 패턴 세트(서버, OnBeginPlay에서 BuildPatterns). 항목 = 패턴 config 테이블.
	property any patterns = nil

	-- 현재 발동 중 패턴 config.
	property any curPat = nil

	-- 패턴별 개별 쿨다운: patId → 다음 사용 가능 ServerElapsedSeconds. 거리밴드 선택과 함께 패턴 다양성 보장 (§1.6).
	property any patReadyAt = nil

	-- 현재 패턴의 활성 공격 박스 레코드 목록(다중 박스: 좌우 쐐기/다지점 용암). 단일 박스도 리스트로.
	property any pendingAttacks = nil

	-- 현재 패턴의 예고 게이지 id 목록(TelegraphService). windup 진입 시 발급, resolve/cancel/death에서 Hide.
	property any telegraphIds = nil

	property integer shotIndex = 0

	-- 클라 디버그 기즈모용: 부채꼴(fan) 원거리 windup 동안만 true. 3갈래 예상 레인 표시 트리거.
	@Sync property boolean TelegraphTriple = false

	-- 원거리 windup 진입(결정 시점) 시 고정되는 조준 타깃(플레이어 위치). 발사·기즈모·예고 공용 — 추적 금지. @Sync.
	@Sync property number AimTargetX = 0
	@Sync property number AimTargetY = 0

	-- 모션 구동: 모델 기본 SpriteRUID(stand)를 캡처해 두고 상태별로 교체 (EnemyMelee와 동일 방식).
	property string standClip = ""

	property string currentClip = ""

	-- 엔티티별 클립셋(EnemyAnimSet, 인스펙터 편집). 없거나 미지정이면 GameConstants 보스 공용값 폴백 — 3보스 차별화용.
	property any animSet = nil

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 클립셋 캐시 + stand 캡처(AnimSet StandClip 있으면 override) + 보스별 패턴 세트 구성.
		self.animSet = self.Entity:GetComponent("script.EnemyAnimSet")
		local sprite = self.Entity.SpriteRendererComponent
		if isvalid(sprite) then self.standClip = sprite.SpriteRUID end
		self.standClip = self:AnimClip("idle", self.standClip)
		self.currentClip = self.standClip
		self.patterns = self:BuildPatterns(self.BossKind)
		self.pendingAttacks = {}
		self.telegraphIds = {}
		self.patReadyAt = {}
		log("[BossController] OnBeginPlay kind='" .. tostring(self.BossKind) .. "' patterns=" .. tostring(#self.patterns) .. " stand=" .. tostring(self.standClip))
	end

	method any BuildPatterns(string kind)
		-- 보스별 3패턴 config (boss_design_doc §3 수치). 히트박스 hw/hh = 문서 가로/세로의 절반.
		-- cls="box": mode forward(전방)/self(보스중앙)/player(플레이어추적)/sides(좌우2)/multi(다지점). parryable=노랑/빨강.
		-- cls="ranged": mode fan(3부채꼴)/single(1발)/horizontal(수평고정 1발).
		local C = _GameConstants
		if kind == "elija" then
			-- 오르비스 엘리쟈: 근접 없음. 원거리1 + 광역2 회피형.
			return {
				{ id = "P-O1", cls = "ranged", mode = "fan",    windup = C.BossO1Windup, cd = C.BossO1Cd, parryable = true },
				{ id = "P-O2", cls = "box",    mode = "player", hw = C.BossO2BoxHW, hh = C.BossO2BoxHH, windup = C.BossO2Windup, cd = C.BossO2Cd, parryable = false },
				{ id = "P-O3", cls = "box",    mode = "sides",  hw = C.BossO3BoxHW, hh = C.BossO3BoxHH, windup = C.BossO3Windup, cd = C.BossO3Cd, parryable = false },
			}
		elseif kind == "snowman" then
			-- 엘나스 스노우맨: 묵직·느림·넓은 범위.
			return {
				{ id = "P-E1", cls = "box",    mode = "forward", hw = C.BossE1BoxHW, hh = C.BossE1BoxHH, windup = C.BossE1Windup, cd = C.BossE1Cd, parryable = true },
				{ id = "P-E2", cls = "ranged", mode = "single",  windup = C.BossE2Windup, cd = C.BossE2Cd, parryable = true },
				{ id = "P-E3", cls = "box",    mode = "player",  hw = C.BossE3BoxHW, hh = C.BossE3BoxHH, windup = C.BossE3Windup, cd = C.BossE3Cd, parryable = false },
			}
		elseif kind == "zakum" then
			-- 폐광 자쿰: 변칙. 좌/우 근접(택1=전방) + 수평 박수탄 + 다지점 용암.
			return {
				{ id = "P-Z1", cls = "box",    mode = "forward",    hw = C.BossZ1BoxHW, hh = C.BossZ1BoxHH, windup = C.BossZ1Windup, cd = C.BossZ1Cd, parryable = true },
				{ id = "P-Z2", cls = "ranged", mode = "horizontal", windup = C.BossZ2Windup, cd = C.BossZ2Cd, parryable = true },
				{ id = "P-Z3", cls = "box",    mode = "multi", count = C.BossZ3Points, hw = C.BossZ3BoxHW, hh = C.BossZ3BoxHH, windup = C.BossZ3Windup, cd = C.BossZ3Cd, parryable = false },
			}
		end
		-- 기본(더미 bossenemy): 기존 slam/tripleShot/redSmash 골격.
		return {
			{ id = "slam",       cls = "box",    mode = "forward", hw = _GameConstants.BossSlamBoxForward * 0.5, hh = _GameConstants.BossSlamBoxHeight * 0.5, windup = 0.8, cd = _GameConstants.BossPatternDelay, parryable = true },
			{ id = "tripleShot", cls = "ranged", mode = "fan",     windup = 0.6, cd = _GameConstants.BossPatternDelay, parryable = true },
			{ id = "redSmash",   cls = "box",    mode = "self",    hw = _GameConstants.BossRedSmashBoxHalfW, hh = _GameConstants.BossRedSmashBoxHalfH, windup = 1.0, cd = _GameConstants.BossPatternDelay, parryable = false },
		}
	end

	method string AnimClip(string key, string fallback)
		-- EnemyAnimSet에서 key 클립 조회. 컴포넌트 없거나 미지정("")이면 fallback(GameConstants 보스 공용).
		if self.animSet ~= nil then
			---@type EnemyAnimSet
			local a = self.animSet
			local r = a:Clip(key)
			if r ~= "" then return r end
		end
		return fallback
	end

	@ExecSpace("ServerOnly")
	method void PlayClip(string ruid)
		-- SpriteRUID를 ruid로 교체(변경 시에만 — 매 프레임 재set 시 애니가 0프레임에서 멈추는 것 방지). @Sync라 클라 자동 반영.
		if ruid == "" or ruid == self.currentClip then return end
		local sprite = self.Entity.SpriteRendererComponent
		if isvalid(sprite) then
			sprite.SpriteRUID = ruid
			self.currentClip = ruid
		end
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- 보스 AI: 그로기 중 완전 정지 / 패턴 세트 랜덤 사이클. 연막·섬광 무시 (보스 면역).
		---@type EnemyHealth
		local hp = self.Entity:GetComponent("script.EnemyHealth")
		if hp ~= nil and hp.IsDead == true then self.TelegraphTriple = false self:HideTelegraph() return end
		if _StageManager:IsGraceActive() then
			self:CancelWindup()
			self:StopMove()
			self:PlayClip(self.standClip)
			return
		end
		---@type GroggyGauge
		local gg = self.Entity:GetComponent("script.GroggyGauge")
		if gg ~= nil and gg.IsGroggy == true then
			self:CancelWindup()
			self:StopMove()
			self:PlayClip(self:AnimClip("groggy", _GameConstants.BossGroggyClip))
			return
		end
		local timeScale = _SlowMotion:Scale()
		local scaledDelta = delta * timeScale
		local player = self:FindPlayer()
		if player == nil then
			self:StopMove()
			self:PlayClip(self.standClip)
			return
		end
		local myPos = self.Entity.TransformComponent.WorldPosition
		local pp = player.TransformComponent.WorldPosition
		local playerCenter = Vector2(pp.x, pp.y + 0.5)
		local myCenter = Vector2(myPos.x, myPos.y + 0.5)
		local dx = playerCenter.x - myCenter.x
		local dist = math.abs(dx)

		-- 추격 (패턴 윈드업 중에는 정지). 윈드업 중에는 StartPattern이 설정한 공격 모션 유지.
		if self.phase ~= "windup" and dist > 1.8 then
			self:ChaseToward(playerCenter.x, myCenter.x, timeScale)
			self:PlayClip(self:AnimClip("run", _GameConstants.BossMoveClip))
		elseif self.phase ~= "windup" then
			self:StopMove()
			self:PlayClip(self.standClip)
		end

		self.phaseTimer -= scaledDelta
		if self.phaseTimer > 0 then return end

		if self.phase == "delay" then
			self:StartPattern(playerCenter, myCenter)
		elseif self.phase == "windup" then
			self:ResolvePattern(player, playerCenter)
		end
	end

	@ExecSpace("ServerOnly")
	method void AddBox(Vector2 center, number hw, number hh, boolean parryable, number windup)
		-- 공격 박스 1개 등록 + 예고 게이지(판정과 동일 영역) 1개 표시. pendingAttacks/telegraphIds에 누적.
		local rec = _CombatPrimitives:RegisterEnemyAttackBox(center, hw, hh, 1, parryable, windup, self.Entity)
		rec.bossEntityId = self.Entity.Name
		table.insert(self.pendingAttacks, rec)
		local id = _TelegraphService:Show(self.Entity, center, hw, hh, windup, parryable, "box", 0, 0)
		table.insert(self.telegraphIds, id)
	end

	@ExecSpace("ServerOnly")
	method void ShowRangedTelegraph(Vector2 myCenter, number dirX, number dirY, number windup)
		-- 원거리(노랑) 레인 예고: 보스 중심 → dir 방향. 발사는 resolve에서.
		local laneHalf = _GameConstants.GizmoRangedLaneLength * 0.5
		local laneHalfW = _GameConstants.GizmoRangedLaneWidth * 0.5
		local id = _TelegraphService:Show(self.Entity, myCenter, laneHalf, laneHalfW, windup, true, "ranged", dirX, dirY)
		table.insert(self.telegraphIds, id)
	end

	method string PatCat(table pat)
		-- 패턴 카테고리: ranged=원거리 / aoe=광역(빨강 box, parryable=false) / melee=근접(노랑 box). 거리밴드 우선순위용.
		if pat.cls == "ranged" then return "ranged" end
		if pat.parryable == false then return "aoe" end
		return "melee"
	end

	method any SelectPattern(number d)
		-- 거리밴드(CLOSE/MID/FAR) × 카테고리 우선순위 × 패턴별 개별 쿨다운으로 다음 패턴 선택 (§1.6).
		-- CLOSE(d≤Close)=광역>근접>원거리 / MID(d≤Mid)=광역>원거리(근접 제외) / FAR=원거리만.
		-- 우선순위 카테고리 중 '쿨 끝난' 패턴이 있으면 그 카테고리에서 랜덤. 밴드 내 전부 쿨 중이면 가장 빨리 풀리는 것(아이들 최소화).
		local pats = self.patterns
		if pats == nil or #pats == 0 then return nil end
		local order = { "ranged" }
		if d <= _GameConstants.BossBandClose then
			order = { "aoe", "melee", "ranged" }
		elseif d <= _GameConstants.BossBandMid then
			order = { "aoe", "ranged" }
		end
		local now = _UtilLogic.ServerElapsedSeconds
		local fallback = nil
		local fallbackReady = math.huge
		for _, cat in ipairs(order) do
			local readyOnes = {}
			for _, pat in ipairs(pats) do
				if self:PatCat(pat) == cat then
					local rdy = self.patReadyAt[pat.id] or 0
					if now >= rdy then
						table.insert(readyOnes, pat)
					elseif rdy < fallbackReady then
						fallback = pat
						fallbackReady = rdy
					end
				end
			end
			if #readyOnes > 0 then
				return readyOnes[_UtilLogic:RandomIntegerRange(1, #readyOnes)]
			end
		end
		return fallback
	end

	@ExecSpace("ServerOnly")
	method void StartPattern(Vector2 playerCenter, Vector2 myCenter)
		-- 거리밴드+우선순위+개별쿨로 패턴 선택 → windup 진입(박스 등록/예고 표시) (§1.6).
		local pats = self.patterns
		if pats == nil or #pats == 0 then return end
		local bandDist = math.abs(playerCenter.x - myCenter.x)
		local pat = self:SelectPattern(bandDist)
		if pat == nil then pat = pats[_UtilLogic:RandomIntegerRange(1, #pats)] end
		self.curPat = pat
		self.phase = "windup"
		self.phaseTimer = pat.windup
		self.pendingAttacks = {}
		self.telegraphIds = {}
		self.TelegraphTriple = false
		self:StopMove()
		local facing = 1
		if playerCenter.x < myCenter.x then facing = -1 end

		if pat.cls == "box" then
			-- 근접(노랑)=AttackClip / 광역(빨강)=SkillClip 모션.
			local clip = self:AnimClip("skill", _GameConstants.BossSkillClip)
			if pat.parryable then clip = self:AnimClip("attack", _GameConstants.BossAttackClip) end
			self:PlayClip(clip)
			if pat.mode == "forward" then
				self:AddBox(Vector2(myCenter.x + facing * pat.hw, myCenter.y), pat.hw, pat.hh, pat.parryable, pat.windup)
			elseif pat.mode == "self" then
				self:AddBox(myCenter, pat.hw, pat.hh, pat.parryable, pat.windup)
			elseif pat.mode == "player" then
				self:AddBox(Vector2(playerCenter.x, playerCenter.y), pat.hw, pat.hh, pat.parryable, pat.windup)
			elseif pat.mode == "sides" then
				-- 보스 좌우 2박스, 발밑 중앙(반폭 BossSidesSafeHalf)은 안전지대.
				local off = _GameConstants.BossSidesSafeHalf + pat.hw
				self:AddBox(Vector2(myCenter.x - off, myCenter.y), pat.hw, pat.hh, pat.parryable, pat.windup)
				self:AddBox(Vector2(myCenter.x + off, myCenter.y), pat.hw, pat.hh, pat.parryable, pat.windup)
			elseif pat.mode == "multi" then
				-- 플레이어 위치 1 + 랜덤 (count-1). 모두 바닥(myCenter.y) 정렬, 보스중심 ±BossMultiSpreadX 분포.
				self:AddBox(Vector2(playerCenter.x, myCenter.y), pat.hw, pat.hh, pat.parryable, pat.windup)
				local extra = (pat.count or 3) - 1
				local spread = _GameConstants.BossMultiSpreadX
				local k = 0
				while k < extra do
					local rx = myCenter.x + (_UtilLogic:RandomDouble() * 2.0 - 1.0) * spread
					self:AddBox(Vector2(rx, myCenter.y), pat.hw, pat.hh, pat.parryable, pat.windup)
					k = k + 1
				end
			end
		else
			-- ranged: 조준 타깃 고정 + 레인 예고. 발사는 resolve.
			self:PlayClip(self:AnimClip("skill", _GameConstants.BossSkillClip))
			self.AimTargetX = playerCenter.x
			self.AimTargetY = playerCenter.y
			local dirX = facing
			local dirY = 0.0
			if pat.mode ~= "horizontal" then
				local d = _CombatPrimitives:DirectionTo(myCenter, playerCenter)
				dirX = d.x
				dirY = d.y
			end
			self:ShowRangedTelegraph(myCenter, dirX, dirY, pat.windup)
			if pat.mode == "fan" then self.TelegraphTriple = true end
		end
		log("[BossController] pattern " .. pat.id .. " (" .. pat.cls .. "/" .. tostring(pat.mode) .. ", windup " .. tostring(pat.windup) .. "s, parry=" .. tostring(pat.parryable) .. ", boxes=" .. tostring(#self.pendingAttacks) .. ")")
	end

	@ExecSpace("ServerOnly")
	method void ResolvePattern(Entity player, Vector2 playerCenter)
		-- 윈드업 종료: 박스 패턴=명중 판정 / 원거리=발사. 예고 게이지는 발동 순간 제거.
		-- RequestHit가 플레이어 사망→ResetStage로 self를 파괴할 수 있으므로 Hide를 먼저(여기선 Entity 유효).
		self:HideTelegraph()
		local pat = self.curPat
		if pat == nil then
			if isvalid(self.Entity) then self.phase = "delay" self.phaseTimer = _GameConstants.BossPatternDelay end
			return
		end
		if pat.cls == "box" then
			local hit = false
			local phb = _CombatPrimitives:HurtboxOf(player, _GameConstants.PlayerHboxHW, _GameConstants.PlayerHboxHH, _GameConstants.PlayerCenterYOffset)
			if self.pendingAttacks ~= nil then
				for _, rec in ipairs(self.pendingAttacks) do
					if rec.canceled == false and _CombatPrimitives:RecordOverlapsBox(rec, Vector2(phb.cx, phb.cy), phb.hw, phb.hh) then
						hit = true
					end
				end
			end
			if hit then
				---@type PlayerHit
				local hitComp = player:GetComponent("script.PlayerHit")
				if hitComp ~= nil then hitComp:RequestHit("boss:" .. pat.id) end
			end
			self.pendingAttacks = {}
		else
			local map = self.Entity.CurrentMap
			local myPos = self.Entity.TransformComponent.WorldPosition
			local myCenter = Vector2(myPos.x, myPos.y + 0.5)
			if isvalid(map) then
				if pat.mode == "fan" then
					for i = -1, 1 do
						self.shotIndex += 1
						local dir = _CombatPrimitives:DirectionTo(myCenter, Vector2(self.AimTargetX, self.AimTargetY + i * _GameConstants.BossTripleSpread))
						self:SpawnProj(map, myCenter, dir)
					end
				elseif pat.mode == "horizontal" then
					self.shotIndex += 1
					local sgn = 1.0
					if self.AimTargetX < myCenter.x then sgn = -1.0 end
					self:SpawnProj(map, myCenter, Vector2(sgn, 0))
					-- 박수 레이저 빔 플래시(연출 전용). 발사 행을 따라 수평 빔, 판정은 위 투사체가 담당.
					self:ShowZakumBeam(myCenter.x, myCenter.y, sgn)
				else
					self.shotIndex += 1
					local dir = _CombatPrimitives:DirectionTo(myCenter, Vector2(self.AimTargetX, self.AimTargetY))
					self:SpawnProj(map, myCenter, dir)
				end
				log("[BossController] " .. pat.id .. " fired (" .. pat.mode .. ")")
			end
		end
		if isvalid(self.Entity) == false then return end
		-- 방금 쓴 패턴을 개별 쿨다운에 등록(다음 SelectPattern에서 cd 동안 제외) — 광역은 cd가 길어 반복 억제.
		if self.patReadyAt ~= nil then self.patReadyAt[pat.id] = _UtilLogic.ServerElapsedSeconds + pat.cd end
		self.TelegraphTriple = false
		self:PlayClip(self.standClip)
		self.phase = "delay"
		-- 패턴 간 짧은 공통 간격. 같은(특히 광역) 패턴 재선택은 위 개별 쿨다운이 막는다.
		self.phaseTimer = _GameConstants.BossPatternDelay
	end

	@ExecSpace("ServerOnly")
	method void SpawnProj(Entity map, Vector2 from, Vector2 dir)
		-- 적 투사체 1발 발사 (보스 원거리 공용).
		local spawnPos = Vector3(from.x + dir.x * 0.5, from.y + dir.y * 0.5, 0)
		local proj = _SpawnService:SpawnByModelId("enemyprojectile", "bossproj_" .. tostring(self.shotIndex), spawnPos, map)
		if proj ~= nil then
			---@type Projectile
			local comp = proj:GetComponent("script.Projectile")
			if comp ~= nil then
				comp:Launch(dir.x, dir.y, _GameConstants.ProjectileSpeed, 1, true)
			end
		end
	end

	@ExecSpace("Client")
	method void ShowZakumBeam(number cx, number cy, number sgn)
		-- 자쿰 P-Z2 박수 레이저: 발사 순간 보스 발사 행을 따라 수평 레이저 빔 플래시(비주얼 전용; 판정은 투사체).
		local clip = _GameConstants.BossZakumBeamClip
		if clip == "" then return end
		local map = self.Entity.CurrentMap
		if isvalid(map) == false then return end
		local sx = _GameConstants.BossZakumBeamScaleX
		local sy = _GameConstants.BossZakumBeamScaleY
		local pos = Vector3(cx + sgn * _GameConstants.BossZakumBeamOffsetX, cy, 0)
		_EffectService:PlayEffect(clip, map, pos, 0, Vector3(sx, sy, 1), false, { FlipX = sgn < 0 })
		log("[BossController] zakum beam fx (sgn=" .. tostring(sgn) .. ")")
	end

	@ExecSpace("ServerOnly")
	method void CancelWindup()
		-- 그로기/그레이스로 윈드업이 끊기면 묵은 공격 레코드 폐기 + 패턴 사이클 리셋 (재개 후 옛 위치 명중 방지).
		if self.phase == "windup" then
			if self.pendingAttacks ~= nil then
				for _, rec in ipairs(self.pendingAttacks) do
					if rec.id ~= nil then
						_CombatPrimitives:BroadcastCancel(self.Entity.CurrentMap, rec.id)
					end
				end
			end
			self.pendingAttacks = {}
			self:HideTelegraph()
			self.TelegraphTriple = false
			self.phase = "delay"
			self.phaseTimer = _GameConstants.BossPatternDelay
		end
	end

	@ExecSpace("ServerOnly")
	method void HideTelegraph()
		-- 현재 패턴의 모든 예고 게이지 제거(resolve/cancel/death/grace).
		if self.telegraphIds ~= nil then
			for _, id in ipairs(self.telegraphIds) do
				if id > 0 and isvalid(self.Entity) then
					_TelegraphService:Hide(self.Entity.CurrentMap, id)
				end
			end
		end
		self.telegraphIds = {}
	end

	@ExecSpace("ServerOnly")
	method Entity FindPlayer()
		-- 같은 맵의 첫 플레이어 (보스는 연막 무시 — 항상 감지).
		local map = self.Entity.CurrentMap
		if isvalid(map) == false then return nil end
		local users = _UserService:GetUsersByMapComponent(map.MapComponent)
		if users == nil then return nil end
		for _, u in ipairs(users) do
			if isvalid(u) then return u end
		end
		return nil
	end

	@ExecSpace("ServerOnly")
	method void ChaseToward(number targetX, number myX, number timeScale)
		-- 보스 추격 (낭떠러지 정지 동일).
		local rb = self.Entity.RigidbodyComponent
		if rb == nil then return end
		if rb:IsOnGround() == false then return end
		local dir = 1
		if targetX < myX then dir = -1 end
		local map = self.Entity.CurrentMap
		if isvalid(map) and isvalid(map.FootholdComponent) then
			local pos = self.Entity.TransformComponent.WorldPosition
			local probe = Vector2(pos.x + dir * 0.7, pos.y + 0.3)
			local ground = map.FootholdComponent:Raycast(probe, Vector2(0, -1), 1.0)
			if ground == nil then
				self:StopMove()
				return
			end
		end
		rb.MoveVelocity = Vector2(dir * timeScale * 0.7, 0)
		-- 스프라이트는 좌향 기본 → 우측 이동 시 FlipX
		local sprite = self.Entity.SpriteRendererComponent
		if isvalid(sprite) then
			sprite.FlipX = dir > 0
		end
	end

	@ExecSpace("ServerOnly")
	method void StopMove()
		-- 이동 정지.
		local rb = self.Entity.RigidbodyComponent
		if rb ~= nil then
			rb.MoveVelocity = Vector2(0, 0)
		end
	end

end
