@Logic
script FloorManager extends Logic

	-- theme / normal / shop / boss / clear
	@Sync
	property string PhaseName = "theme"

	@Sync
	property integer NormalsClearedThisFloor = 0

	@Sync
	property boolean ShopDoneThisFloor = false

	-- 서버: 사용된 테마 (게임 판 단위)
	property any usedThemes = nil

	-- 서버: 이번 노드 선택의 분기별 스폰포인트 이름 [branch1, branch2, branch3] (테마맵에서 3개 추출)
	property any nodeSpawnChoices = nil

	@Sync
	property string CurrentTheme = ""

	-- 클라 UI 컨트롤러 참조
	property any themeUI = nil

	property any nodeUI = nil

	property any shopUI = nil

	property any gameClearUI = nil

	@ExecSpace("ServerOnly")
	method void StartGameFlow()
		-- 새 런: 1층 테마 선택부터 (stage_design §2.2.1).
		self.usedThemes = {}
		self.NormalsClearedThisFloor = 0
		self.ShopDoneThisFloor = false
		self.CurrentTheme = ""
		self.PhaseName = "theme"
		self:ShowThemeSelect()
	end

	@ExecSpace("ServerOnly")
	method void ShowThemeSelect()
		-- 미플레이 테마만 표시 (오르비스 / 엘나스 / 폐광 3종 중 미사용분 — 거울던전식).
		local orbisUsed = self.usedThemes ~= nil and self.usedThemes["orbis"] == true
		local elnathUsed = self.usedThemes ~= nil and self.usedThemes["elnath"] == true
		local deepmineUsed = self.usedThemes ~= nil and self.usedThemes["deepmine"] == true
		local pc = self:FirstPlayerComponent()
		if pc ~= nil then
			self:ClientShowThemeSelect(not orbisUsed, not elnathUsed, not deepmineUsed, pc.UserId)
		end
	end

	@ExecSpace("Client")
	method void ClientShowThemeSelect(boolean orbisAvailable, boolean elnathAvailable, boolean deepmineAvailable)
		-- 클라: 3테마 선택 팝업. UI 미등록 시 첫 가용 테마 자동 선택.
		_InputRouter:SetContext("Node")
		if self.themeUI ~= nil then
			self.themeUI:Open(orbisAvailable, elnathAvailable, deepmineAvailable)
		else
			log_warning("[FloorManager] themeUI not registered — auto first available")
			if orbisAvailable then
				self:RequestSelectTheme("orbis")
			elseif elnathAvailable then
				self:RequestSelectTheme("elnath")
			else
				self:RequestSelectTheme("deepmine")
			end
		end
	end

	@ExecSpace("Server")
	method void RequestSelectTheme(string themeId)
		-- 테마 확정 → 테마맵 1회 진입 (도착 후 Stage 스캔 + 노드선택은 OnMapReady에서).
		if self.usedThemes == nil then self.usedThemes = {} end
		self.usedThemes[themeId] = true
		self.CurrentTheme = themeId
		self.NormalsClearedThisFloor = 0
		self.ShopDoneThisFloor = false
		log("[FloorManager] theme selected: " .. themeId .. " (floor " .. tostring(_GameStateManager.CurrentFloor) .. ")")
		_StageManager:EnterMapForTheme()
	end

	@ExecSpace("ServerOnly")
	method void OnMapReady()
		-- StageManager가 테마맵 진입+Stage 스캔 완료 후 호출 → 노드 진행 시작.
		self:NextNode()
	end

	@ExecSpace("ServerOnly")
	method void NextNode()
		-- 노드 진행: 일반 N회(3분기 1택) → 상점(고정) → 보스(고정) (stage_design §2.2.3).
		local required = _GameConstants:NormalStagesForFloor(_GameStateManager.CurrentFloor)
		local pc = self:FirstPlayerComponent()
		if self.NormalsClearedThisFloor < required then
			self.PhaseName = "normal"
			-- 노드 3분기 = 테마맵의 스폰포인트 3개 추출 (branchIdx → 스폰포인트).
			self:PrepareNodeSpawns()
			if pc ~= nil then
				-- 분자=현재 스테이지 번호, 분모=보스전까지 전체(일반 required + 상점 1 + 보스 1).
				self:ClientShowNodeSelect(self.NormalsClearedThisFloor + 1, required + 2, pc.UserId)
			end
		elseif self.ShopDoneThisFloor == false then
			self.PhaseName = "shop"
			_StageManager:StartStage("shop", "")
			if pc ~= nil then
				self:ClientShowShop(pc.UserId)
			end
		else
			self.PhaseName = "boss"
			log("[FloorManager] BOSS node (floor " .. tostring(_GameStateManager.CurrentFloor) .. ")")
			_StageManager:StartStage("boss", "")
		end
	end

	@ExecSpace("ServerOnly")
	method void PrepareNodeSpawns()
		-- 노드 분기 = StageManager가 스캔한 Stage 목록에서 최대 3개 무작위. (맵 active 상태 캐시라 조회 안전)
		local order = _StageManager.stageOrder
		local pool = {}
		if order ~= nil then
			for _, n in ipairs(order) do table.insert(pool, n) end
		end
		if #pool == 0 then table.insert(pool, "Stage1") end
		local chosen = {}
		local k = #pool
		if k > 3 then k = 3 end
		for i = 1, k do
			local idx = _UtilLogic:RandomIntegerRange(1, #pool)
			table.insert(chosen, pool[idx])
			table.remove(pool, idx)
		end
		self.nodeSpawnChoices = chosen
		log("[FloorManager] node stages: " .. tostring(#chosen) .. " (first=" .. tostring(chosen[1]) .. ")")
	end

	@ExecSpace("Client")
	method void ClientShowNodeSelect(integer stageNo, integer totalStages)
		-- 클라: 3분기 노드 선택 팝업 (현재는 전부 일반 스테이지 — 임시 구현).
		_InputRouter:SetContext("Node")
		if self.nodeUI ~= nil then
			self.nodeUI:Open(stageNo, totalStages)
		else
			log_warning("[FloorManager] nodeUI not registered — auto branch 1")
			self:RequestSelectNode(1)
		end
	end

	@ExecSpace("Server")
	method void RequestSelectNode(integer branchIdx)
		-- 분기 선택 → 해당 Stage에서 일반 스테이지 시작 (branchIdx → nodeSpawnChoices의 Stage 이름).
		local stageName = "Stage1"
		if self.nodeSpawnChoices ~= nil then
			local idx = branchIdx
			if idx < 1 or idx > #self.nodeSpawnChoices then idx = 1 end
			stageName = self.nodeSpawnChoices[idx]
		end
		log("[FloorManager] node branch " .. tostring(branchIdx) .. " -> stage " .. tostring(stageName))
		_StageManager:StartStageAt(stageName)
	end

	@ExecSpace("Client")
	method void ClientShowShop()
		-- 클라: 상점 팝업.
		_InputRouter:SetContext("Shop")
		if self.shopUI ~= nil then
			self.shopUI:Open()
		else
			log_warning("[FloorManager] shopUI not registered — auto leave")
			self:RequestLeaveShop()
		end
	end

	@ExecSpace("Server")
	method void RequestLeaveShop()
		-- 상점 나가기 → 보스 노드 (stage_design §2.4.2).
		self.ShopDoneThisFloor = true
		log("[FloorManager] shop left -> boss node")
		self:NextNode()
	end

	@ExecSpace("Server")
	method void DebugWarpBoss()
		-- [치트] 숫자키 6 → 현재 층 보스 스테이지로 즉시 점프 (테스트용; NextNode의 보스 분기와 동일). CheatMode 가드.
		if _GameConstants.CheatMode == false then return end
		if _GameStateManager.RunActive == false then
			log_warning("[FloorManager] DebugWarpBoss ignored — run not active")
			return
		end
		self.ShopDoneThisFloor = true
		self.PhaseName = "boss"
		log("[FloorManager] CHEAT warp -> BOSS (floor " .. tostring(_GameStateManager.CurrentFloor) .. ")")
		_StageManager:StartStage("boss", "")
	end

	@ExecSpace("ServerOnly")
	method void OnStageRewardDone(string stageType)
		-- 보상 수령 완료 후 진행 (StageManager.RequestProceedNext가 호출).
		if stageType == "boss" then
			if _GameStateManager.CurrentFloor >= _GameConstants.MaxFloors then
				self:GameClear()
			else
				_GameStateManager.CurrentFloor += 1
				self.NormalsClearedThisFloor = 0
				self.ShopDoneThisFloor = false
				self.PhaseName = "theme"
				log("[FloorManager] floor cleared -> floor " .. tostring(_GameStateManager.CurrentFloor) .. " theme select")
				self:ShowThemeSelect()
			end
		else
			self.NormalsClearedThisFloor += 1
			log("[FloorManager] normal stage done (" .. tostring(self.NormalsClearedThisFloor) .. "/" .. tostring(_GameConstants:NormalStagesForFloor(_GameStateManager.CurrentFloor)) .. ")")
			self:NextNode()
		end
	end

	@ExecSpace("ServerOnly")
	method void GameClear()
		-- 전층 클리어: 게임 클리어 화면 + 영구 강화 점수 (Phase 7).
		self.PhaseName = "clear"
		_GameStateManager.RunActive = false
		local score = _GameStateManager.NormalClears + _GameStateManager.BossClears * 3
		log("[FloorManager] GAME CLEAR! score=" .. tostring(score))
		_MetaProgression:AwardScore(score)
		local pc = self:FirstPlayerComponent()
		if pc ~= nil then
			self:ClientShowGameClear(score, pc.UserId)
		end
	end

	@ExecSpace("Client")
	method void ClientShowGameClear(integer score)
		-- 클라: 게임 클리어 팝업.
		_InputRouter:SetContext("GameOver")
		_UtilLogic:SetClientTimeScale(1.0)
		if self.gameClearUI ~= nil then
			self.gameClearUI:Open(score)
		else
			log_warning("[FloorManager] gameClearUI not registered")
		end
	end

	@ExecSpace("ServerOnly")
	method PlayerComponent FirstPlayerComponent()
		-- 1인 1런: 추적 중인 플레이어의 PlayerComponent (멀티맵 — 현재 위치 무관).
		local player = _StageManager:GetPlayer()
		if player == nil then return nil end
		return player.PlayerComponent
	end

end
