@Logic
script StageManager extends Logic

	-- normal / shop / boss
	@Sync
	property string StageType = "normal"

	@Sync
	property integer SpawnedCount = 0

	@Sync
	property integer KilledCount = 0

	@Sync
	property boolean StageActive = false

	-- 서버: 현재 스테이지 적 구성 [{model, x, y}]
	property any composition = nil

	property integer spawnSerial = 0

	-- 진입 유예: 이 시각(ServerElapsedSeconds)까지 적 행동 정지 (스폰 캠핑 방지)
	property number combatGraceUntil = -999.0

	-- 클라: 보상 UI 컨트롤러 참조 (RewardController가 등록)
	property any rewardUI = nil

	-- 클라: 게임오버 UI 컨트롤러 참조
	property any gameOverUI = nil

	-- 서버: 추적 중인 플레이어 엔티티 (1인 1런 전제, 멀티맵 조회용)
	property any trackedPlayer = nil

	-- 서버: 맵 전환 대기 상태 (전투 스테이지 진입 시 맵 도착 폴링)
	property boolean awaitingMap = false

	-- 서버: 이번 ResetStage가 "새 스테이지 진입"인지 여부. true=진입(아이템 슬롯 스냅샷) / false=사망 재시작(스냅샷 복구).
	-- StartStageAt/StartStage 진입점에서 true로 세팅, ResetStage가 소비 후 false로 되돌린다.
	property boolean freshStage = false

	property string pendingMapId = ""

	-- 이번 스테이지의 실제 맵 이름 (일반=테마맵 / 보스=map03 / 상점=map04). 1회 확정, GetMap까지 유지.
	@Sync
	property string CurrentMapId = ""

	-- 서버: 이번 스테이지 플레이어 스폰 월드좌표 (Stage의 SpawnPointPosition에서 산출 / 보스·상점=(0,0.3)).
	property number curSpawnX = 0.0
	property number curSpawnY = 0.3

	-- 서버: 도착 후 동작 ("node"=Stage 스캔+노드선택 / "spawn"=ResetStage). 맵 진입 폴링용.
	property string pendingAfterArrival = ""

	-- 서버: 이번 노드에서 선택된 Stage 컨테이너 이름.
	property string pendingStage = ""

	-- 서버: 테마맵 스캔 캐시 { stageName -> {sx, sy, monsters=[{model,x,y}]} } + 순서배열 + 스캔완료 맵이름.
	property any stageData = nil
	property any stageOrder = nil
	property string preppedMap = ""

	@ExecSpace("ServerOnly")
	method void OnPlayerReady(Entity player)
		-- 첫 플레이어 입장 → 추적만 등록. 런은 로비 "구하러 가기"(RequestStartRun)에서 시작 (MR-L 로비 도입).
		self.trackedPlayer = player
		log("[StageManager] player ready -> waiting at lobby (run not auto-started)")
	end

	@ExecSpace("Server")
	method void RequestStartRun()
		-- 로비 "구하러 가기" → 런 시작 + 거울던전식 층 진행 (StartRun + 상점가격 초기화 + 1층 테마 선택).
		if _GameStateManager.RunActive then return end
		if self:GetPlayer() == nil then
			log_warning("[StageManager] RequestStartRun ignored — no tracked player yet")
			return
		end
		_GameStateManager:StartRun()
		_ShopManager:ResetPrices()
		_FloorManager:StartGameFlow()
		log("[StageManager] run started from lobby")
	end

	@ExecSpace("ServerOnly")
	method Entity GetPlayer()
		-- 추적 중인 플레이어 (멀티맵 조회: FloorManager/RewardManager가 맵 무관하게 사용).
		if self.trackedPlayer ~= nil and isvalid(self.trackedPlayer) then return self.trackedPlayer end
		return nil
	end

	@ExecSpace("ServerOnly")
	method void MovePlayerToMap(string mapId)
		-- 플레이어를 대상 맵으로 이동 (이미 그 맵이면 생략). ★대상 맵은 아직 비활성이라 여기서
		-- GetEntityByPath로 조회하면 LEA-3004(PhysicsSimulator)가 뜬다 → 임시 좌표로만 진입하고,
		-- 정확한 스폰포인트 좌표는 도착 후 ResetStage→ClientStageReset가 활성 맵에서 해소한다.
		local player = self:GetPlayer()
		if player == nil then return end
		local cm = player.CurrentMap
		if cm ~= nil and isvalid(cm) and cm.Name == mapId then return end
		if self.StageType == "boss" then
			-- 보스맵은 SpawnLocation 엔티티로 크로스맵 이동 (맵마다 지면높이 달라 고정좌표 불가, 임시낙하 방지).
			player.PlayerComponent:MoveToEntityByPath("/maps/" .. mapId .. "/SpawnLocation")
		else
			player.PlayerComponent:MoveToMapPosition(mapId, Vector2(0, 0.3))
		end
		log("[StageManager] moving player -> " .. mapId)
	end

	@ExecSpace("ServerOnly")
	method void EnterMapForTheme()
		-- 테마 확정 후: 테마맵으로 1회 진입 → 도착 시 Stage 스캔 + 노드선택. (이미 그 맵이면 즉시 처리)
		local mapId = _GameConstants:MapForTheme(_FloorManager.CurrentTheme)
		self.CurrentMapId = mapId
		self.StageType = "normal"
		local player = self:GetPlayer()
		local cm = nil
		if player ~= nil then cm = player.CurrentMap end
		if player ~= nil and cm ~= nil and isvalid(cm) and cm.Name == mapId then
			self:PrepareStages(cm)
			_FloorManager:OnMapReady()
		else
			self.pendingMapId = mapId
			self.pendingAfterArrival = "node"
			self.awaitingMap = true
			self:MovePlayerToMap(mapId)
		end
		log("[StageManager] EnterMapForTheme -> " .. mapId)
	end

	@ExecSpace("ServerOnly")
	method void PrepareStages(Entity map)
		-- 테마맵 활성 상태에서 1회: Stage* 컨테이너별 (플레이어 스폰 + 몬스터 위치·종류) 캐시 후 프로토타입 전멸.
		if map == nil or isvalid(map) == false then return end
		if self.preppedMap == map.Name then return end
		self.stageData = {}
		self.stageOrder = {}
		for _, child in ipairs(map.Children:ToTable()) do
			local n = child.Name
			if n ~= nil and string.sub(n, 1, 5) == "Stage" then
				local sx = 0.0
				local sy = 0.3
				-- 스폰포인트: 이름이 "SpawnPointPosition"으로 시작하는 자식(접미사 _1/_2… 허용) 중 첫째.
				local sp = nil
				for _, c in ipairs(child.Children:ToTable()) do
					if c.Name ~= nil and string.sub(c.Name, 1, 18) == "SpawnPointPosition" then
						sp = c
						break
					end
				end
				if sp ~= nil and isvalid(sp) then
					local p = sp.TransformComponent.WorldPosition
					sx = p.x
					sy = p.y
				end
				local mons = {}
				local hcs = child:GetChildComponentsByTypeName("script.EnemyHealth", true)
				for _, hc in ipairs(hcs) do
					local e = hc.Entity
					if isvalid(e) then
						local model = "meleeenemy"
						if e:GetComponent("script.EnemyRanged") ~= nil then model = "rangedenemy" end
						local wp = e.TransformComponent.WorldPosition
						table.insert(mons, { model = model, x = wp.x, y = wp.y })
					end
				end
				self.stageData[n] = { sx = sx, sy = sy, monsters = mons }
				table.insert(self.stageOrder, n)
				log("[StageManager] stage '" .. n .. "' spawn=(" .. tostring(sx) .. "," .. tostring(sy) .. ") mobs=" .. tostring(#mons))
			end
		end
		-- 프로토타입(및 잔존 flat 적) 전멸 — 실제 전투 적은 캐시에서 fresh 스폰.
		local all = map:GetChildComponentsByTypeName("script.EnemyHealth", true)
		for _, hc in ipairs(all) do
			if isvalid(hc.Entity) then hc.Entity:Destroy() end
		end
		self.preppedMap = map.Name
		log("[StageManager] PrepareStages map=" .. map.Name .. " stages=" .. tostring(#self.stageOrder))
	end

	@ExecSpace("ServerOnly")
	method void StartStageAt(string stageName)
		-- 노드에서 고른 Stage로 진입 (맵 전환 없음, 이미 테마맵): 그 Stage 스폰포인트 + 몬스터 재스폰.
		self.StageType = "normal"
		self.StageActive = false
		self.freshStage = true
		self.pendingStage = stageName
		_GameStateManager:RefillLives()
		local sd = nil
		if self.stageData ~= nil then sd = self.stageData[stageName] end
		if sd ~= nil then
			self.composition = sd.monsters
			self.curSpawnX = sd.sx
			self.curSpawnY = sd.sy
		else
			log_warning("[StageManager] stage '" .. tostring(stageName) .. "' not cached — fallback RollComposition")
			self.composition = self:RollComposition()
			self.curSpawnX = 0.0
			self.curSpawnY = 0.3
		end
		self:ResetStage()
		log("[StageManager] StartStageAt " .. tostring(stageName) .. " mobs=" .. tostring(#self.composition))
	end

	@ExecSpace("ServerOnly")
	method void StartStage(string stageType, string spawnPointName)
		-- 보스/상점 스테이지 진입: 전용 맵(map03/map04)으로 이동 → 도착 후 스폰. (일반 스테이지는 StartStageAt 경유)
		self.StageType = stageType
		self.StageActive = false
		self.freshStage = true
		self.curSpawnX = 0.0
		self.curSpawnY = 0.3
		_GameStateManager:RefillLives()
		-- 맵 결정: 일반=현재 테마 맵 / 보스=map03 / 상점=map04. 1회 확정해 GetMap까지 동일 맵 보장.
		local mapId = ""
		if stageType == "boss" then
			-- 보스맵 = 현재 테마 레벨맵 + "_Boss" (예: DeepMineLevel_Boss). 테마별 전용 보스맵.
			mapId = _GameConstants:BossMapForTheme(_FloorManager.CurrentTheme)
		elseif stageType == "shop" then
			mapId = _GameConstants.MapShop
		else
			mapId = _GameConstants:MapForTheme(_FloorManager.CurrentTheme)
		end
		self.CurrentMapId = mapId
		-- 상점: 적 스폰 없이 맵 이동만 (상점 UI는 FloorManager가 표시).
		if stageType == "shop" then
			self.awaitingMap = false
			self:MovePlayerToMap(mapId)
			log("[StageManager] stage START type=shop map=" .. mapId)
			return
		end
		-- 전투(일반/보스): 구성 롤.
		if stageType == "boss" then
			-- 보스 스테이지: 테마별 전용 보스 1기 (오르비스=엘리쟈 / 엘나스=스노우맨 / 폐광=자쿰). 미지정 시 기본 더미.
			local theme = _FloorManager.CurrentTheme
			local bossModel = "bossenemy"
			if theme == "orbis" then
				bossModel = "bosselija"
			elseif theme == "elnath" then
				bossModel = "bosssnowman"
			elseif theme == "deepmine" then
				bossModel = "bosszakum"
			end
			log("[StageManager] boss model for theme '" .. tostring(theme) .. "' = " .. bossModel)
			-- 위치는 placeholder — PrepareBossMap가 보스맵 SpawnLocation/마커 기준으로 확정한다.
			self.composition = { { model = bossModel, x = 0.0, y = 0.0 } }
		else
			self.composition = self:RollComposition()
		end
		-- 이미 대상 맵이면 즉시 스폰, 아니면 이동 후 도착 폴링.
		local player = self:GetPlayer()
		local cm = nil
		if player ~= nil then cm = player.CurrentMap end
		if player ~= nil and cm ~= nil and isvalid(cm) and cm.Name == mapId then
			if stageType == "boss" then self:PrepareBossMap(cm) end
			self:ResetStage()
		else
			self.pendingMapId = mapId
			self.pendingAfterArrival = "spawn"
			self.awaitingMap = true
			self:MovePlayerToMap(mapId)
		end
		log("[StageManager] stage START type=" .. stageType .. " map=" .. mapId .. " lives=" .. tostring(_GameStateManager.CurrentLives))
	end

	method void OnUpdate(number delta)
		-- 서버: 맵 전환 완료를 폴링 → 도착 시 적 스폰 (전투 스테이지).
		if self:IsServer() == false then return end
		if self.awaitingMap == false then return end
		local player = self:GetPlayer()
		if player == nil then return end
		local cm = player.CurrentMap
		if cm == nil or isvalid(cm) == false then return end
		if cm.Name == self.pendingMapId then
			self.awaitingMap = false
			log("[StageManager] arrived at " .. self.pendingMapId .. " after=" .. self.pendingAfterArrival)
			if self.pendingAfterArrival == "node" then
				self:PrepareStages(cm)
				_FloorManager:OnMapReady()
			else
				if self.StageType == "boss" then self:PrepareBossMap(cm) end
				self:ResetStage()
			end
		end
	end

	@ExecSpace("ServerOnly")
	method table RollComposition()
		-- 일반 스테이지 적 구성 랜덤 롤 (근/원거리 조합, 스폰 포인트 고정 — map01 기준).
		local points = {
			{ x = 5.5, y = 0.4 },
			{ x = 7.5, y = 0.4 },
			{ x = -5.5, y = 0.4 },
			{ x = 8.5, y = 0.4 },
		}
		local count = 3 + _UtilLogic:RandomIntegerRange(0, 1)
		local comp = {}
		for i = 1, count do
			local modelId = "meleeenemy"
			if _UtilLogic:RandomDouble() < 0.4 then modelId = "rangedenemy" end
			local p = points[((i - 1) % #points) + 1]
			table.insert(comp, { model = modelId, x = p.x, y = p.y })
		end
		return comp
	end

	@ExecSpace("ServerOnly")
	method void ResetStage()
		-- 단일 초기화 함수 (A-5): 잔존 적/투사체 소멸 → 슬로우 해제 → 카운터 초기화 → 재스폰 → 플레이어 위치 리셋.
		local map = self:GetMap()
		if map == nil then return end
		-- (1) 잔존 적 소멸
		local enemies = map:GetChildComponentsByTypeName("script.EnemyHealth", true)
		for _, compAny in ipairs(enemies) do
			---@type EnemyHealth
			local comp = compAny
			if isvalid(comp.Entity) then comp.Entity:Destroy() end
		end
		-- (2) 비행 중 투사체 소멸
		local projs = map:GetChildComponentsByTypeName("script.Projectile", true)
		for _, compAny in ipairs(projs) do
			---@type Projectile
			local comp = compAny
			if isvalid(comp.Entity) then comp.Entity:Destroy() end
		end
		-- (3) 슬로우 모션 + 전장 효과 강제 해제
		_SlowMotion:ClearAllServer()
		_BattlefieldFx:ClearAllServer()
		-- (4) 카운터 초기화
		self.SpawnedCount = 0
		self.KilledCount = 0
		-- (5) 적 재스폰 (초기 구성)
		if self.composition ~= nil and self.StageType ~= "shop" then
			for _, c in ipairs(self.composition) do
				self.spawnSerial += 1
				local name = "E" .. tostring(self.spawnSerial)
				-- +SpawnYLift: 발판 아래로 미세하게 박힌 마커도 발판 위에서 스폰되게 보정 (중력이 안착시킴).
				local e = _SpawnService:SpawnByModelId(c.model, name, Vector3(c.x, c.y + _GameConstants.SpawnYLift, 0), map)
				if e == nil then
					log_error("[StageManager] spawn failed: " .. c.model)
				else
					self.SpawnedCount += 1
					-- 구성에 hp 오버라이드가 있으면 적용 (보스 플레이스홀더 등)
					if c.hp ~= nil then
						---@type EnemyHealth
						local hpComp = e:GetComponent("script.EnemyHealth")
						if hpComp ~= nil then
							hpComp.MaxHP = c.hp
							hpComp.HP = c.hp
						end
					end
				end
			end
		end
		-- (6) 플레이어 위치/상태 리셋 + 능력 사용 횟수 초기화 + 일회성 아이템 슬롯 스냅샷/복구
		local users = _UserService:GetUsersByMapComponent(map.MapComponent)
		if users ~= nil then
			for _, u in ipairs(users) do
				local pc = u.PlayerComponent
				if pc ~= nil then
					self:ClientStageReset(self.curSpawnX, self.curSpawnY, pc.UserId)
				end
				---@type PlayerAbility
				local ability = u:GetComponent("script.PlayerAbility")
				if ability ~= nil then
					ability:ResetUses(self.StageType)
				end
				-- 아이템 슬롯: 진입=현 상태 스냅샷 / 사망 재시작=진입 시점으로 복구 (소모 아이템 되돌림).
				---@type PlayerItems
				local items = u:GetComponent("script.PlayerItems")
				if items ~= nil then
					if self.freshStage then
						items:SnapshotSlots()
					else
						items:RestoreSlots()
					end
				end
			end
		end
		-- 진입 처리 완료 → 이후 ResetStage(사망 재시작)는 복구 경로.
		self.freshStage = false
		self.StageActive = true
		self.combatGraceUntil = _UtilLogic.ServerElapsedSeconds + 1.5
		log("[StageManager] ResetStage done: spawned=" .. tostring(self.SpawnedCount))
	end

	@ExecSpace("ServerOnly")
	method boolean IsGraceActive()
		-- 진입 유예 중인지 (적 AI가 폴링).
		return _UtilLogic.ServerElapsedSeconds < self.combatGraceUntil
	end

	@ExecSpace("ServerOnly")
	method Entity GetMap()
		-- 이번 스테이지에서 확정된 맵 (StartStage가 CurrentMapId에 저장: 일반=테마맵 / 보스=map03 / 상점=map04).
		if self.CurrentMapId == "" then return nil end
		return _EntityService:GetEntityByPath("/maps/" .. self.CurrentMapId)
	end

	@ExecSpace("ServerOnly")
	method Vector2 ResolveSpawnLocation(Entity map)
		-- 맵의 SpawnLocation 엔티티(MSW 표준 스폰포인트) 월드좌표. 없으면 (0, 0.3).
		if map ~= nil and isvalid(map) then
			local sl = map:GetChildByName("SpawnLocation", true)
			if sl ~= nil and isvalid(sl) then
				local p = sl.TransformComponent.WorldPosition
				return Vector2(p.x, p.y)
			end
		end
		return Vector2(0.0, 0.3)
	end

	@ExecSpace("ServerOnly")
	method void PrepareBossMap(Entity map)
		-- 보스맵 도착 1회: 플레이어 스폰 = 맵 SpawnLocation, 보스 스폰 = authored 적 마커(EnemyHealth) 좌표.
		-- 보스는 "몬스터처럼" 맵에 배치 → 여기서 위치만 읽어 테마 보스 모델을 그 자리에 스폰하고 마커는 제거.
		-- (ResetStage step(1)이 EnemyHealth를 전멸시키므로, 마커 좌표는 반드시 여기서 먼저 캐시해야 한다.)
		if map == nil or isvalid(map) == false then return end
		local sp = self:ResolveSpawnLocation(map)
		self.curSpawnX = sp.x
		self.curSpawnY = sp.y
		local bx = sp.x + 4.0
		local by = sp.y
		local hcs = map:GetChildComponentsByTypeName("script.EnemyHealth", true)
		if hcs ~= nil and #hcs > 0 then
			local first = hcs[1].Entity
			if isvalid(first) then
				local wp = first.TransformComponent.WorldPosition
				bx = wp.x
				by = wp.y
			end
			for _, hc in ipairs(hcs) do
				if isvalid(hc.Entity) then hc.Entity:Destroy() end
			end
			log("[StageManager] boss marker -> spawn (" .. tostring(bx) .. "," .. tostring(by) .. ")")
		else
			log("[StageManager] no boss marker -> fallback near SpawnLocation (" .. tostring(bx) .. "," .. tostring(by) .. ")")
		end
		if self.composition ~= nil then
			for _, c in ipairs(self.composition) do
				c.x = bx
				c.y = by
			end
		end
	end

	@ExecSpace("Client")
	method void ClientStageReset(number sx, number sy)
		-- 클라: 서버가 산출한 스폰 월드좌표로 텔레포트 + 전투 컨텍스트 복귀 + 타임스케일 보정.
		local player = _UserService.LocalPlayer
		if player ~= nil then
			player.MovementComponent:SetWorldPosition(Vector2(sx, sy))
			-- 대시 충전 만충 리셋 (DashCount는 클라 전용 → 서버 ResetStage가 직접 못 씀, 여기서 처리).
			---@type PlayerDash
			local dash = player:GetComponent("script.PlayerDash")
			if dash ~= nil then dash:ResetForStage() end
		end
		_UtilLogic:SetClientTimeScale(1.0)
		_InputRouter:SetContext("Combat")
	end

	@ExecSpace("ServerOnly")
	method void OnEnemyKilled(string enemyKind)
		-- 처치 카운트. 스폰 수 == 처치 수 → 클리어 (stage_design §2.3.5).
		if self.StageActive == false then return end
		self.KilledCount += 1
		_GameStateManager.RunKills += 1
		log("[StageManager] kill " .. tostring(self.KilledCount) .. "/" .. tostring(self.SpawnedCount) .. " (" .. enemyKind .. ")")
		if self.KilledCount >= self.SpawnedCount then
			self:StageClear()
		end
	end

	@ExecSpace("ServerOnly")
	method void StageClear()
		-- 스테이지 클리어: 메소 일괄 지급 + 보상 롤 + 보상 UI 표시.
		self.StageActive = false
		local mesoGain = 0
		if self.StageType == "boss" then
			_GameStateManager.BossClears += 1
			mesoGain = _GameStateManager.BossClears * _GameConstants.MesoPerBossClear
		else
			_GameStateManager.NormalClears += 1
			mesoGain = _GameStateManager.NormalClears * _GameConstants.MesoPerNormalClear
		end
		_GameStateManager:AddMeso(mesoGain)
		local rewards = _RewardManager:RollRewards(self.StageType)
		log("[StageManager] STAGE CLEAR! type=" .. self.StageType .. " meso+" .. tostring(mesoGain) .. " stat=" .. tostring(rewards.stat) .. " item=" .. tostring(rewards.item) .. " ability=" .. tostring(rewards.ability))
		-- 보상 UI (클라)
		local map = self:GetMap()
		local users = _UserService:GetUsersByMapComponent(map.MapComponent)
		if users ~= nil and #users > 0 then
			local pc = users[1].PlayerComponent
			if pc ~= nil then
				self:ClientShowReward(mesoGain, rewards.stat, rewards.item, rewards.ability, pc.UserId)
			end
		end
	end

	@ExecSpace("Client")
	method void ClientShowReward(number mesoGain, boolean statReward, boolean itemReward, boolean abilityReward)
		-- 클라: 보상 팝업 표시 + 입력 컨텍스트 전환.
		_InputRouter:SetContext("Reward")
		if self.rewardUI ~= nil then
			self.rewardUI:Open(mesoGain, statReward, itemReward, abilityReward)
		else
			log_warning("[StageManager] rewardUI not registered — auto-proceed")
			self:RequestProceedNext()
		end
	end

	@ExecSpace("Server")
	method void RequestProceedNext()
		-- 보상 수령 완료 → 층 진행 매니저에 위임 (노드맵/상점/보스/다음층 분기).
		log("[StageManager] reward done -> floor flow (" .. self.StageType .. ")")
		_FloorManager:OnStageRewardDone(self.StageType)
	end

	@ExecSpace("ServerOnly")
	method void OnPlayerDeath(Entity player)
		-- 사망 처리: 목숨 1 감소 후 재시작 / 목숨 0에서 사망 시 게임 오버 (player_design §1.4).
		if self.StageActive == false then return end
		if _GameStateManager.CurrentLives > 0 then
			_GameStateManager.CurrentLives -= 1
			log("[StageManager] player died -> lives=" .. tostring(_GameStateManager.CurrentLives) .. ", restarting stage")
			self:ResetStage()
		else
			self:GameOver()
		end
	end

	@ExecSpace("ServerOnly")
	method void GameOver()
		-- 게임 오버: 런 종료 + 진행도 기반 영구 강화 점수 적립 + 클라 게임오버 화면.
		self.StageActive = false
		_GameStateManager.RunActive = false
		local score = _GameStateManager.NormalClears + _GameStateManager.BossClears * 3
		_MetaProgression:AwardScore(score)
		log("[StageManager] GAME OVER (normalClears=" .. tostring(_GameStateManager.NormalClears) .. " score+" .. tostring(score) .. ")")
		local map = self:GetMap()
		local users = _UserService:GetUsersByMapComponent(map.MapComponent)
		if users ~= nil and #users > 0 then
			local pc = users[1].PlayerComponent
			if pc ~= nil then
				self:ClientShowGameOver(score, pc.UserId)
			end
		end
	end

	@ExecSpace("Client")
	method void ClientShowGameOver(integer score)
		-- 클라: 게임오버 팝업 + 입력 차단.
		_InputRouter:SetContext("GameOver")
		_UtilLogic:SetClientTimeScale(1.0)
		if self.gameOverUI ~= nil then
			self.gameOverUI:Open(score)
		else
			log_warning("[StageManager] gameOverUI not registered")
		end
	end

	@ExecSpace("Server")
	method void RequestRestartRun()
		-- 게임오버/게임클리어 화면에서 재시작.
		log("[StageManager] run restart requested")
		_GameStateManager:StartRun()
		_ShopManager:ResetPrices()
		_FloorManager:StartGameFlow()
	end

end
