{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9e055ebf-1b98-4a5f-ac54-150049a5a45f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9e055ebf-1b98-4a5f-ac54-150049a5a45f",
      "Language": 1,
      "Name": "RoomRegionMarker",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}