{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4d42b859-4d99-441b-b3a8-902fff3fc71b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4d42b859-4d99-441b-b3a8-902fff3fc71b",
      "Language": 1,
      "Name": "TelegraphRenderer",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}